<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Jan 17 23:56:31 CST 2021 -->
<title>Mueble</title>
<meta name="date" content="2021-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mueble";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../juego/mueble/Mueble.Cerradura.html" title="class in juego.mueble"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?juego/mueble/Mueble.html" target="_top">Frames</a></li>
<li><a href="Mueble.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">juego.mueble</div>
<h2 title="Class Mueble" class="title">Class Mueble</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>juego.mueble.Mueble</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mueble</span>
extends java.lang.Object</pre>
<div class="block">Clase que modela un mueble</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/mueble/Mueble.Cerradura.html" title="class in juego.mueble">Mueble.Cerradura</a></span></code>
<div class="block">Clase interna que modela una cerradura para un <code>Mueble</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../juego/mueble/Mueble.html#Mueble-java.lang.String-">Mueble</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Contructor de la clase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../juego/mueble/Mueble.html#Mueble-java.lang.String-java.lang.String-">Mueble</a></span>(java.lang.String&nbsp;nombre,
      java.lang.String&nbsp;clave)</code>
<div class="block">Contructor de la clase</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/mueble/Mueble.html#abrir--">abrir</a></span>()</code>
<div class="block">Metodo para abrir un <code>Mueble</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/mueble/Mueble.html#abrir-juego.item.Llave-">abrir</a></span>(<a href="../../juego/item/Llave.html" title="class in juego.item">Llave</a>&nbsp;llave)</code>
<div class="block">Metodo para abrir un <code>Mueble</code> con una <code>Llave</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/mueble/Mueble.html#agregarObjeto-juego.item.Item-">agregarObjeto</a></span>(<a href="../../juego/item/Item.html" title="class in juego.item">Item</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/mueble/Mueble.html#obtenerAbierto--">obtenerAbierto</a></span>()</code>
<div class="block">Metodo que devuelve si un mueble ya habia sido abierto con anterioridad</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/mueble/Mueble.html#obtenerNombre--">obtenerNombre</a></span>()</code>
<div class="block">Metodo para obtener el nombre</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/mueble/Mueble.html#tieneObjeto-java.lang.String-">tieneObjeto</a></span>(java.lang.String&nbsp;objeto)</code>
<div class="block">Metodo para verificar que el mueble tiene un objeto que se identifica con
 la cadena dada</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../juego/item/Item.html" title="class in juego.item">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/mueble/Mueble.html#tomarObjeto-java.lang.String-">tomarObjeto</a></span>(java.lang.String&nbsp;objeto)</code>
<div class="block">Metodo que obtiene el item del mueble si hay alguno que se identifique 
 con la cadena dada</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/mueble/Mueble.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/mueble/Mueble.html#validarMuebleCadena-java.lang.String-">validarMuebleCadena</a></span>(java.lang.String&nbsp;cadena)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../juego/item/Item.html" title="class in juego.item">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/mueble/Mueble.html#verContenido--">verContenido</a></span>()</code>
<div class="block">Metodo que devuelve un iterador con los objetos del mueble.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mueble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mueble</h4>
<pre>public&nbsp;Mueble(java.lang.String&nbsp;nombre)</pre>
<div class="block">Contructor de la clase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Una cadena que identificara al <code>Mueble</code></dd>
<dd><code>descripcion</code> - Una cadena que describe al <code>Mueble</code></dd>
</dl>
</li>
</ul>
<a name="Mueble-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mueble</h4>
<pre>public&nbsp;Mueble(java.lang.String&nbsp;nombre,
              java.lang.String&nbsp;clave)</pre>
<div class="block">Contructor de la clase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Una cadena que identificara al <code>Mueble</code></dd>
<dd><code>descripcion</code> - Una cadena que describe al <code>Mueble</code></dd>
<dd><code>clave</code> - La clave de la cerradura</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtenerNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;obtenerNombre()</pre>
<div class="block">Metodo para obtener el nombre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cadena que representa el nombre</dd>
</dl>
</li>
</ul>
<a name="obtenerAbierto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerAbierto</h4>
<pre>public&nbsp;boolean&nbsp;obtenerAbierto()</pre>
<div class="block">Metodo que devuelve si un mueble ya habia sido abierto con anterioridad</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boleano</dd>
</dl>
</li>
</ul>
<a name="abrir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abrir</h4>
<pre>public&nbsp;boolean&nbsp;abrir()</pre>
<div class="block">Metodo para abrir un <code>Mueble</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boleano que indica si se abrio el mueble</dd>
</dl>
</li>
</ul>
<a name="abrir-juego.item.Llave-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abrir</h4>
<pre>public&nbsp;boolean&nbsp;abrir(<a href="../../juego/item/Llave.html" title="class in juego.item">Llave</a>&nbsp;llave)</pre>
<div class="block">Metodo para abrir un <code>Mueble</code> con una <code>Llave</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>llave</code> - Una llave</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boleano que indica si se abrio</dd>
</dl>
</li>
</ul>
<a name="verContenido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verContenido</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../juego/item/Item.html" title="class in juego.item">Item</a>&gt;&nbsp;verContenido()</pre>
<div class="block">Metodo que devuelve un iterador con los objetos del mueble. Si el mueble 
 esta cerrado devulve un iterador con una unica entrada que es nula</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un iterador</dd>
</dl>
</li>
</ul>
<a name="tieneObjeto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tieneObjeto</h4>
<pre>public&nbsp;boolean&nbsp;tieneObjeto(java.lang.String&nbsp;objeto)</pre>
<div class="block">Metodo para verificar que el mueble tiene un objeto que se identifica con
 la cadena dada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objeto</code> - Una cadena</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si si lo hay, <code>false</code> si no</dd>
</dl>
</li>
</ul>
<a name="tomarObjeto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tomarObjeto</h4>
<pre>public&nbsp;<a href="../../juego/item/Item.html" title="class in juego.item">Item</a>&nbsp;tomarObjeto(java.lang.String&nbsp;objeto)</pre>
<div class="block">Metodo que obtiene el item del mueble si hay alguno que se identifique 
 con la cadena dada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cadena</code> - Una cadena</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un <code>Item</code>, <code>null</code> si no lo encontro</dd>
</dl>
</li>
</ul>
<a name="agregarObjeto-juego.item.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarObjeto</h4>
<pre>public&nbsp;void&nbsp;agregarObjeto(<a href="../../juego/item/Item.html" title="class in juego.item">Item</a>&nbsp;item)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="validarMuebleCadena-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validarMuebleCadena</h4>
<pre>public&nbsp;boolean&nbsp;validarMuebleCadena(java.lang.String&nbsp;cadena)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../juego/mueble/Mueble.Cerradura.html" title="class in juego.mueble"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?juego/mueble/Mueble.html" target="_top">Frames</a></li>
<li><a href="Mueble.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
