<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Oct 25 04:31:25 CST 2020 -->
<title>EstadoRobot</title>
<meta name="date" content="2020-10-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EstadoRobot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../robot/Robot.html" title="class in robot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?robot/EstadoRobot.html" target="_top">Frames</a></li>
<li><a href="EstadoRobot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robot</div>
<h2 title="Interface EstadoRobot" class="title">Interface EstadoRobot</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../robot/estados/Caminando.html" title="class in robot.estados">Caminando</a>, <a href="../robot/estados/Reabasteciendo.html" title="class in robot.estados">Reabasteciendo</a>, <a href="../robot/estados/RecibiendoOrden.html" title="class in robot.estados">RecibiendoOrden</a>, <a href="../robot/estados/Suspendido.html" title="class in robot.estados">Suspendido</a>, <a href="../robot/estados/Trabajando.html" title="class in robot.estados">Trabajando</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EstadoRobot</span></pre>
<div class="block">Interfaz que modela los posibles estados del Robot</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/EstadoRobot.html#activar--">activar</a></span>()</code>
<div class="block">Metodo que hace que <code>Robot</code> cambie al estado 
 <code>Activado</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/EstadoRobot.html#obtenerEstado--">obtenerEstado</a></span>()</code>
<div class="block">Metodo que devuelve una cadena con el nombre del estado</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/EstadoRobot.html#reabastecer--">reabastecer</a></span>()</code>
<div class="block">Metodo para que el <code>Robot</code> reuna los materiales para construir 
 una <code>Casa</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/EstadoRobot.html#suspender--">suspender</a></span>()</code>
<div class="block">Metodo que hace que <code>Robot</code> cambie al estado 
 <code>Suspendido</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/EstadoRobot.html#tomarOrden--">tomarOrden</a></span>()</code>
<div class="block">Metodo con el cual toma la orden el <code>Robot</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/EstadoRobot.html#trabajar--">trabajar</a></span>()</code>
<div class="block">Metodo para que el <code>Robot</code> comience a trabajar</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="suspender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspender</h4>
<pre>void&nbsp;suspender()</pre>
<div class="block">Metodo que hace que <code>Robot</code> cambie al estado 
 <code>Suspendido</code></div>
</li>
</ul>
<a name="activar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activar</h4>
<pre>void&nbsp;activar()</pre>
<div class="block">Metodo que hace que <code>Robot</code> cambie al estado 
 <code>Activado</code></div>
</li>
</ul>
<a name="tomarOrden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tomarOrden</h4>
<pre>void&nbsp;tomarOrden()</pre>
<div class="block">Metodo con el cual toma la orden el <code>Robot</code></div>
</li>
</ul>
<a name="trabajar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trabajar</h4>
<pre>void&nbsp;trabajar()</pre>
<div class="block">Metodo para que el <code>Robot</code> comience a trabajar</div>
</li>
</ul>
<a name="reabastecer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reabastecer</h4>
<pre>void&nbsp;reabastecer()</pre>
<div class="block">Metodo para que el <code>Robot</code> reuna los materiales para construir 
 una <code>Casa</code></div>
</li>
</ul>
<a name="obtenerEstado--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenerEstado</h4>
<pre>java.lang.String&nbsp;obtenerEstado()</pre>
<div class="block">Metodo que devuelve una cadena con el nombre del estado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena con el nombre del estado actual</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../robot/Robot.html" title="class in robot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?robot/EstadoRobot.html" target="_top">Frames</a></li>
<li><a href="EstadoRobot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
