<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Jan 17 23:56:30 CST 2021 -->
<title>Cuarto</title>
<meta name="date" content="2021-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cuarto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?juego/cuarto/Cuarto.html" target="_top">Frames</a></li>
<li><a href="Cuarto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">juego.cuarto</div>
<h2 title="Class Cuarto" class="title">Class Cuarto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>juego.cuarto.Cuarto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cuarto</span>
extends java.lang.Object</pre>
<div class="block">Clase que modela a un <code>Cuarto</code> donde estaran los entes entrando y 
 saliendo</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../juego/cuarto/Cuarto.html#Cuarto-java.lang.String-java.lang.String-java.lang.String-">Cuarto</a></span>(java.lang.String&nbsp;id,
      java.lang.String&nbsp;nombre,
      java.lang.String&nbsp;descripcion)</code>
<div class="block">Constructor de la clase</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/cuarto/Cuarto.html#agregarEnte-juego.ente.Ente-">agregarEnte</a></span>(<a href="../../juego/ente/Ente.html" title="class in juego.ente">Ente</a>&nbsp;ente)</code>
<div class="block">Metodo para registrar que un <code>Ente</code> entro al cuarto</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/cuarto/Cuarto.html#asignarMueble-juego.mueble.Mueble-">asignarMueble</a></span>(<a href="../../juego/mueble/Mueble.html" title="class in juego.mueble">Mueble</a>&nbsp;mueble)</code>
<div class="block">Metodo para asignar un mueble al cuarto</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/cuarto/Cuarto.html#asignarSalidaI-char-juego.cuarto.Cuarto-">asignarSalidaI</a></span>(char&nbsp;direccion,
              <a href="../../juego/cuarto/Cuarto.html" title="class in juego.cuarto">Cuarto</a>&nbsp;r)</code>
<div class="block">Metodo para asignar una salida pero que no sirve para cambiar de cuarto</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/cuarto/Cuarto.html#asignarSalidaV-char-juego.cuarto.Cuarto-">asignarSalidaV</a></span>(char&nbsp;direccion,
              <a href="../../juego/cuarto/Cuarto.html" title="class in juego.cuarto">Cuarto</a>&nbsp;r)</code>
<div class="block">Metodo para asignar una salida que sirve para cambiar de cuarto</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../juego/cuarto/Cuarto.html" title="class in juego.cuarto">Cuarto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/cuarto/Cuarto.html#cambiarCuarto-char-">cambiarCuarto</a></span>(char&nbsp;direccion)</code>
<div class="block">Metodo para obtener el <code>Cuarto</code> en la direccion indicada
 Devuelve null si no existe tal o es una salida falsa</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Character&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/cuarto/Cuarto.html#llaveSalidasValidas--">llaveSalidasValidas</a></span>()</code>
<div class="block">Metodo para obtener las salidas validas del cuarto actual en forma de 
 caracteres.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/cuarto/Cuarto.html#mostrarSalidas--">mostrarSalidas</a></span>()</code>
<div class="block">Metodo que devuelve un iterador con las direcciones de las salidas 
 verdaderas y falsas</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/cuarto/Cuarto.html#obtenerDescripcion--">obtenerDescripcion</a></span>()</code>
<div class="block">Metodo que obtiene la descripcion del cuarto</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../juego/ente/Ente.html" title="class in juego.ente">Ente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/cuarto/Cuarto.html#obtenerEnteAjeno-juego.ente.Ente-">obtenerEnteAjeno</a></span>(<a href="../../juego/ente/Ente.html" title="class in juego.ente">Ente</a>&nbsp;ente)</code>
<div class="block">Metodo para obtener un <code>Ente</code> ajeno al ente que pregunta en 
 este mismo cuarto</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/cuarto/Cuarto.html#obtenerId--">obtenerId</a></span>()</code>
<div class="block">Metodo para obtener el id del cuarto</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../juego/mueble/Mueble.html" title="class in juego.mueble">Mueble</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/cuarto/Cuarto.html#obtenerMueble--">obtenerMueble</a></span>()</code>
<div class="block">Metodo para obtener el mueble que tiene el cuarto</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/cuarto/Cuarto.html#obtenerNombre--">obtenerNombre</a></span>()</code>
<div class="block">Metodo que obtiene el nombre del cuarto</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/cuarto/Cuarto.html#retirarEnte-juego.ente.Ente-">retirarEnte</a></span>(<a href="../../juego/ente/Ente.html" title="class in juego.ente">Ente</a>&nbsp;ente)</code>
<div class="block">Metodo para retirar un <code>Ente</code> del cuarto</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../juego/cuarto/Cuarto.html" title="class in juego.cuarto">Cuarto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/cuarto/Cuarto.html#sinSalida-char-">sinSalida</a></span>(char&nbsp;direccion)</code>
<div class="block">Metodo para validar que una direccion dada tenga registrada una salida 
 falsa</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/cuarto/Cuarto.html#validarId-java.lang.String-">validarId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Metodo para validar la id de un cuarto con una cadena dada.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cuarto-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cuarto</h4>
<pre>public&nbsp;Cuarto(java.lang.String&nbsp;id,
              java.lang.String&nbsp;nombre,
              java.lang.String&nbsp;descripcion)</pre>
<div class="block">Constructor de la clase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Una cadena que representa el identificador del cuarto</dd>
<dd><code>nombre</code> - Una cadena que representa el nombre del cuarto</dd>
<dd><code>descripcion</code> - Una cadena que describe al cuarto</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agregarEnte-juego.ente.Ente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarEnte</h4>
<pre>public&nbsp;void&nbsp;agregarEnte(<a href="../../juego/ente/Ente.html" title="class in juego.ente">Ente</a>&nbsp;ente)</pre>
<div class="block">Metodo para registrar que un <code>Ente</code> entro al cuarto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ente</code> - Un <code>Ente</code></dd>
</dl>
</li>
</ul>
<a name="retirarEnte-juego.ente.Ente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retirarEnte</h4>
<pre>public&nbsp;void&nbsp;retirarEnte(<a href="../../juego/ente/Ente.html" title="class in juego.ente">Ente</a>&nbsp;ente)</pre>
<div class="block">Metodo para retirar un <code>Ente</code> del cuarto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ente</code> - Un <code>Ente</code></dd>
</dl>
</li>
</ul>
<a name="obtenerEnteAjeno-juego.ente.Ente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerEnteAjeno</h4>
<pre>public&nbsp;<a href="../../juego/ente/Ente.html" title="class in juego.ente">Ente</a>&nbsp;obtenerEnteAjeno(<a href="../../juego/ente/Ente.html" title="class in juego.ente">Ente</a>&nbsp;ente)</pre>
<div class="block">Metodo para obtener un <code>Ente</code> ajeno al ente que pregunta en 
 este mismo cuarto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ente</code> - Un <code>Ente</code> que pegunta si hay otro <code>Ente</code> 
 distinto a el en el cuarto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un <code>Ente</code></dd>
</dl>
</li>
</ul>
<a name="asignarSalidaV-char-juego.cuarto.Cuarto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarSalidaV</h4>
<pre>public&nbsp;void&nbsp;asignarSalidaV(char&nbsp;direccion,
                           <a href="../../juego/cuarto/Cuarto.html" title="class in juego.cuarto">Cuarto</a>&nbsp;r)
                    throws java.lang.Exception</pre>
<div class="block">Metodo para asignar una salida que sirve para cambiar de cuarto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direccion</code> - Un caracter que si es 'E' es hacie el este, si es 'O' es 
 hacia el oeste, si es 'S' es hacia el sur y si es 'N' es hacia el norte.
 Cualquier otro no vale</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si la direccion dada no es valida</dd>
</dl>
</li>
</ul>
<a name="asignarSalidaI-char-juego.cuarto.Cuarto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarSalidaI</h4>
<pre>public&nbsp;void&nbsp;asignarSalidaI(char&nbsp;direccion,
                           <a href="../../juego/cuarto/Cuarto.html" title="class in juego.cuarto">Cuarto</a>&nbsp;r)
                    throws java.lang.Exception</pre>
<div class="block">Metodo para asignar una salida pero que no sirve para cambiar de cuarto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direccion</code> - Un caracter que si es 'E' es hacie el este, si es 'O' es 
 hacia el oeste, si es 'S' es hacia el sur y si es 'N' es hacia el norte.
 Cualquier otro no vale</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si la direccion dada no es valida</dd>
</dl>
</li>
</ul>
<a name="cambiarCuarto-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarCuarto</h4>
<pre>public&nbsp;<a href="../../juego/cuarto/Cuarto.html" title="class in juego.cuarto">Cuarto</a>&nbsp;cambiarCuarto(char&nbsp;direccion)</pre>
<div class="block">Metodo para obtener el <code>Cuarto</code> en la direccion indicada
 Devuelve null si no existe tal o es una salida falsa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direccion</code> - Un caracter. Si es 'E' es hacie el este, si es 'O' es 
 hacia el oeste, si es 'S' es hacia el sur y si es 'N' es hacia el norte.
 Cualquier otro no vale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un <code>Cuarto</code></dd>
</dl>
</li>
</ul>
<a name="sinSalida-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinSalida</h4>
<pre>public&nbsp;<a href="../../juego/cuarto/Cuarto.html" title="class in juego.cuarto">Cuarto</a>&nbsp;sinSalida(char&nbsp;direccion)</pre>
<div class="block">Metodo para validar que una direccion dada tenga registrada una salida 
 falsa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direccion</code> - Un caracter. Si es 'E' es hacie el este, si es 'O' es 
 hacia el oeste, si es 'S' es hacia el sur y si es 'N' es hacia el norte.
 Cualquier otro no vale y si la salida si se puede usar tampoco</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un <code>Cuarto</code></dd>
</dl>
</li>
</ul>
<a name="llaveSalidasValidas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llaveSalidasValidas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;llaveSalidasValidas()</pre>
<div class="block">Metodo para obtener las salidas validas del cuarto actual en forma de 
 caracteres. Este es usado por la clase <code>Enemigo</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un <code>ArrayList</code> de <code>Character</code></dd>
</dl>
</li>
</ul>
<a name="mostrarSalidas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarSalidas</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.String&gt;&nbsp;mostrarSalidas()</pre>
<div class="block">Metodo que devuelve un iterador con las direcciones de las salidas 
 verdaderas y falsas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un iterador de <code>String</code></dd>
</dl>
</li>
</ul>
<a name="obtenerNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;obtenerNombre()</pre>
<div class="block">Metodo que obtiene el nombre del cuarto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cadena</dd>
</dl>
</li>
</ul>
<a name="obtenerDescripcion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerDescripcion</h4>
<pre>public&nbsp;java.lang.String&nbsp;obtenerDescripcion()</pre>
<div class="block">Metodo que obtiene la descripcion del cuarto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cadena</dd>
</dl>
</li>
</ul>
<a name="obtenerMueble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerMueble</h4>
<pre>public&nbsp;<a href="../../juego/mueble/Mueble.html" title="class in juego.mueble">Mueble</a>&nbsp;obtenerMueble()</pre>
<div class="block">Metodo para obtener el mueble que tiene el cuarto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un <code>Mueble</code></dd>
</dl>
</li>
</ul>
<a name="asignarMueble-juego.mueble.Mueble-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarMueble</h4>
<pre>public&nbsp;void&nbsp;asignarMueble(<a href="../../juego/mueble/Mueble.html" title="class in juego.mueble">Mueble</a>&nbsp;mueble)</pre>
<div class="block">Metodo para asignar un mueble al cuarto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Un</code> - <code>Mueble</code></dd>
</dl>
</li>
</ul>
<a name="obtenerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerId</h4>
<pre>public&nbsp;java.lang.String&nbsp;obtenerId()</pre>
<div class="block">Metodo para obtener el id del cuarto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cadena</dd>
</dl>
</li>
</ul>
<a name="validarId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validarId</h4>
<pre>public&nbsp;boolean&nbsp;validarId(java.lang.String&nbsp;id)</pre>
<div class="block">Metodo para validar la id de un cuarto con una cadena dada. Se usa en la 
 clase <code>LectorRecursos</code> para vincular las entradas de los 
 cuartos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boleano</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?juego/cuarto/Cuarto.html" target="_top">Frames</a></li>
<li><a href="Cuarto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
