<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Nov 09 23:23:59 CST 2020 -->
<title>MenuItem</title>
<meta name="date" content="2020-11-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuItem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?productos/menu/MenuItem.html" target="_top">Frames</a></li>
<li><a href="MenuItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">productos.menu</div>
<h2 title="Class MenuItem" class="title">Class MenuItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../menu/MenuComponente.html" title="class in menu">menu.MenuComponente</a></li>
<li>
<ul class="inheritance">
<li>productos.menu.MenuItem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../productos/mercancia/AdaptadorMenuItem.html" title="class in productos.mercancia">AdaptadorMenuItem</a>, <a href="../../productos/menu/burrito/Burrito.html" title="class in productos.menu.burrito">Burrito</a>, <a href="../../productos/menu/hamburguesa/Hamburguesa.html" title="class in productos.menu.hamburguesa">Hamburguesa</a>, <a href="../../productos/menu/pizza/Pizza.html" title="class in productos.menu.pizza">Pizza</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MenuItem</span>
extends <a href="../../menu/MenuComponente.html" title="class in menu">MenuComponente</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../productos/menu/MenuItem.html#costo">costo</a></span></code>
<div class="block">Valor <code>double</code> que representa el costo del platillo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../productos/menu/MenuItem.html#descripcion">descripcion</a></span></code>
<div class="block">Cadenas que represantan el nombre y la descripcion del objeto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../productos/menu/MenuItem.html#esVegetariano">esVegetariano</a></span></code>
<div class="block">Booleano que representa si es patillo vegetarino o no</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../productos/mercancia/Mercancia.html" title="class in productos.mercancia">Mercancia</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../productos/menu/MenuItem.html#mercancia">mercancia</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../productos/menu/MenuItem.html#nombre">nombre</a></span></code>
<div class="block">Cadenas que represantan el nombre y la descripcion del objeto</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../productos/menu/MenuItem.html#MenuItem-productos.mercancia.Mercancia-">MenuItem</a></span>(<a href="../../productos/mercancia/Mercancia.html" title="class in productos.mercancia">Mercancia</a>&nbsp;mercancia)</code>
<div class="block">Contructor de la clase para las mercancias</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../productos/menu/MenuItem.html#MenuItem-java.lang.String-java.lang.String-boolean-double-">MenuItem</a></span>(java.lang.String&nbsp;nombre,
        java.lang.String&nbsp;descripcion,
        boolean&nbsp;esVegetariano,
        double&nbsp;costo)</code>
<div class="block">Contructor de la clase para las comidas</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../productos/menu/MenuItem.html#obtenerCosto--">obtenerCosto</a></span>()</code>
<div class="block">Obtiene el costo del platillo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../productos/menu/MenuItem.html#obtenerDescripcion--">obtenerDescripcion</a></span>()</code>
<div class="block">Metodo que obtiene <code>descripcion</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../productos/menu/MenuItem.html#obtenerEsVegetariano--">obtenerEsVegetariano</a></span>()</code>
<div class="block">Metodo que obtiene <code>esVegetariano</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../productos/menu/MenuItem.html#obtenerIterador--">obtenerIterador</a></span>()</code>
<div class="block">Metodo para obtener un iterador</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../productos/menu/MenuItem.html#obtenerNombre--">obtenerNombre</a></span>()</code>
<div class="block">Metodo que obtiene <code>nombre</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../productos/menu/MenuItem.html#toString--">toString</a></span>()</code>
<div class="block">Metodo que devuelve una cadena que representa al objeto</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.menu.MenuComponente">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;menu.<a href="../../menu/MenuComponente.html" title="class in menu">MenuComponente</a></h3>
<code><a href="../../menu/MenuComponente.html#agregar-menu.MenuComponente-">agregar</a>, <a href="../../menu/MenuComponente.html#tamanio--">tamanio</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>protected&nbsp;java.lang.String nombre</pre>
<div class="block">Cadenas que represantan el nombre y la descripcion del objeto</div>
</li>
</ul>
<a name="descripcion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descripcion</h4>
<pre>protected&nbsp;java.lang.String descripcion</pre>
<div class="block">Cadenas que represantan el nombre y la descripcion del objeto</div>
</li>
</ul>
<a name="esVegetariano">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esVegetariano</h4>
<pre>protected&nbsp;boolean esVegetariano</pre>
<div class="block">Booleano que representa si es patillo vegetarino o no</div>
</li>
</ul>
<a name="costo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costo</h4>
<pre>protected&nbsp;double costo</pre>
<div class="block">Valor <code>double</code> que representa el costo del platillo</div>
</li>
</ul>
<a name="mercancia">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mercancia</h4>
<pre>protected&nbsp;<a href="../../productos/mercancia/Mercancia.html" title="class in productos.mercancia">Mercancia</a> mercancia</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuItem-java.lang.String-java.lang.String-boolean-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuItem</h4>
<pre>public&nbsp;MenuItem(java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;descripcion,
                boolean&nbsp;esVegetariano,
                double&nbsp;costo)</pre>
<div class="block">Contructor de la clase para las comidas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Cadena con el nombre del platillo</dd>
<dd><code>descripcion</code> - Cadena con la descripcion del platillo</dd>
<dd><code>esVegetariano</code> - Boleano que indica si es vegetariono o no</dd>
<dd><code>costo</code> - El costo del platillo</dd>
</dl>
</li>
</ul>
<a name="MenuItem-productos.mercancia.Mercancia-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuItem</h4>
<pre>public&nbsp;MenuItem(<a href="../../productos/mercancia/Mercancia.html" title="class in productos.mercancia">Mercancia</a>&nbsp;mercancia)</pre>
<div class="block">Contructor de la clase para las mercancias</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mercancia</code> - Un objeto que no es comida</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtenerNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;obtenerNombre()</pre>
<div class="block">Metodo que obtiene <code>nombre</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../menu/MenuComponente.html#obtenerNombre--">obtenerNombre</a></code>&nbsp;in class&nbsp;<code><a href="../../menu/MenuComponente.html" title="class in menu">MenuComponente</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cadena</dd>
</dl>
</li>
</ul>
<a name="obtenerDescripcion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerDescripcion</h4>
<pre>public&nbsp;java.lang.String&nbsp;obtenerDescripcion()</pre>
<div class="block">Metodo que obtiene <code>descripcion</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../menu/MenuComponente.html#obtenerDescripcion--">obtenerDescripcion</a></code>&nbsp;in class&nbsp;<code><a href="../../menu/MenuComponente.html" title="class in menu">MenuComponente</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cadena</dd>
</dl>
</li>
</ul>
<a name="obtenerEsVegetariano--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerEsVegetariano</h4>
<pre>public&nbsp;boolean&nbsp;obtenerEsVegetariano()</pre>
<div class="block">Metodo que obtiene <code>esVegetariano</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../menu/MenuComponente.html#obtenerEsVegetariano--">obtenerEsVegetariano</a></code>&nbsp;in class&nbsp;<code><a href="../../menu/MenuComponente.html" title="class in menu">MenuComponente</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boleano</dd>
</dl>
</li>
</ul>
<a name="obtenerCosto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerCosto</h4>
<pre>public&nbsp;double&nbsp;obtenerCosto()</pre>
<div class="block">Obtiene el costo del platillo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../menu/MenuComponente.html#obtenerCosto--">obtenerCosto</a></code>&nbsp;in class&nbsp;<code><a href="../../menu/MenuComponente.html" title="class in menu">MenuComponente</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un <code>double</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodo que devuelve una cadena que representa al objeto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../menu/MenuComponente.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../menu/MenuComponente.html" title="class in menu">MenuComponente</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cadena</dd>
</dl>
</li>
</ul>
<a name="obtenerIterador--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenerIterador</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;obtenerIterador()</pre>
<div class="block">Metodo para obtener un iterador</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../menu/MenuComponente.html#obtenerIterador--">obtenerIterador</a></code>&nbsp;in class&nbsp;<code><a href="../../menu/MenuComponente.html" title="class in menu">MenuComponente</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>IteradorNulo</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?productos/menu/MenuItem.html" target="_top">Frames</a></li>
<li><a href="MenuItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
