<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Jan 17 23:56:29 CST 2021 -->
<title>Enemigo</title>
<meta name="date" content="2021-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Enemigo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?juego/ente/enemigo/Enemigo.html" target="_top">Frames</a></li>
<li><a href="Enemigo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.juego.ente.Ente">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">juego.ente.enemigo</div>
<h2 title="Class Enemigo" class="title">Class Enemigo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../juego/ente/Ente.html" title="class in juego.ente">juego.ente.Ente</a></li>
<li>
<ul class="inheritance">
<li>juego.ente.enemigo.Enemigo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Enemigo</span>
extends <a href="../../../juego/ente/Ente.html" title="class in juego.ente">Ente</a></pre>
<div class="block">Clase que extiende de <code>Ente</code> y modela a un enemigo</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.juego.ente.Ente">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;juego.ente.<a href="../../../juego/ente/Ente.html" title="class in juego.ente">Ente</a></h3>
<code><a href="../../../juego/ente/Ente.html#ataque">ataque</a>, <a href="../../../juego/ente/Ente.html#ubicacion">ubicacion</a>, <a href="../../../juego/ente/Ente.html#ubicacionAnterior">ubicacionAnterior</a>, <a href="../../../juego/ente/Ente.html#ubicacionAnteriorCar">ubicacionAnteriorCar</a>, <a href="../../../juego/ente/Ente.html#vida">vida</a>, <a href="../../../juego/ente/Ente.html#vidaM">vidaM</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../juego/ente/enemigo/Enemigo.html#Enemigo-juego.cuarto.Cuarto-">Enemigo</a></span>(<a href="../../../juego/cuarto/Cuarto.html" title="class in juego.cuarto">Cuarto</a>&nbsp;cuarto)</code>
<div class="block">Constructor de la clase</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../juego/ente/enemigo/Enemigo.html#atacar--">atacar</a></span>()</code>
<div class="block">Metodo para atacar a un ente ajeno a este en la misma ubicacion</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../juego/ente/enemigo/Enemigo.html#cambiarCuarto-char-">cambiarCuarto</a></span>(char&nbsp;caracter)</code>
<div class="block">Metodo abstracto para cambiar la ubicaion del ente a una nueva en cierta 
 direccion</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../juego/ente/enemigo/Enemigo.html#obtenerMuerto--">obtenerMuerto</a></span>()</code>
<div class="block">Metodo para obtener si este ente ya no puede revivirse</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../juego/ente/enemigo/Enemigo.html#recibirDanio-int-">recibirDanio</a></span>(int&nbsp;d)</code>
<div class="block">Metodo que hace que este ente reciba danio y reduce sus puntos de vida 
 actual.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../juego/ente/enemigo/Enemigo.html#revivir--">revivir</a></span>()</code>
<div class="block">Metodo para revivir a este ente con toda la vida</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.juego.ente.Ente">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;juego.ente.<a href="../../../juego/ente/Ente.html" title="class in juego.ente">Ente</a></h3>
<code><a href="../../../juego/ente/Ente.html#hayOtroEnte--">hayOtroEnte</a>, <a href="../../../juego/ente/Ente.html#hayOtroEnteVivo--">hayOtroEnteVivo</a>, <a href="../../../juego/ente/Ente.html#muerto--">muerto</a>, <a href="../../../juego/ente/Ente.html#obtenerUbicacionActual--">obtenerUbicacionActual</a>, <a href="../../../juego/ente/Ente.html#obtenerUbicacionAnterior--">obtenerUbicacionAnterior</a>, <a href="../../../juego/ente/Ente.html#obtenerUbicacionAnteriorCar--">obtenerUbicacionAnteriorCar</a>, <a href="../../../juego/ente/Ente.html#obtenerVida--">obtenerVida</a>, <a href="../../../juego/ente/Ente.html#recuperarVida-int-">recuperarVida</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Enemigo-juego.cuarto.Cuarto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Enemigo</h4>
<pre>public&nbsp;Enemigo(<a href="../../../juego/cuarto/Cuarto.html" title="class in juego.cuarto">Cuarto</a>&nbsp;cuarto)</pre>
<div class="block">Constructor de la clase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cuarto</code> - La ubicacion inicial del enemigo</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recibirDanio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recibirDanio</h4>
<pre>public&nbsp;void&nbsp;recibirDanio(int&nbsp;d)</pre>
<div class="block">Metodo que hace que este ente reciba danio y reduce sus puntos de vida 
 actual. Solo llega hasta <code>0</code> si hay un exedente, admeas si el 
 danio es igual a la vida maxima lo registra como muerto y ya no podra 
 revivirse <a href="../../../juego/ente/enemigo/Enemigo.html#revivir--"><code>metodo</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../juego/ente/Ente.html#recibirDanio-int-">recibirDanio</a></code>&nbsp;in class&nbsp;<code><a href="../../../juego/ente/Ente.html" title="class in juego.ente">Ente</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - Puntos de vida actual a reducir</dd>
</dl>
</li>
</ul>
<a name="atacar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atacar</h4>
<pre>public&nbsp;boolean&nbsp;atacar()</pre>
<div class="block">Metodo para atacar a un ente ajeno a este en la misma ubicacion</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../juego/ente/Ente.html#atacar--">atacar</a></code>&nbsp;in class&nbsp;<code><a href="../../../juego/ente/Ente.html" title="class in juego.ente">Ente</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si se ha atacado al ente, <code>false</code>
 si no se ataca porque no hay a quien</dd>
</dl>
</li>
</ul>
<a name="revivir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revivir</h4>
<pre>public&nbsp;boolean&nbsp;revivir()</pre>
<div class="block">Metodo para revivir a este ente con toda la vida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><code>true</code></code> - si se puedo revivir, <code>false</code> si no ya
 que aun no ha muerto</dd>
</dl>
</li>
</ul>
<a name="cambiarCuarto-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarCuarto</h4>
<pre>public&nbsp;java.lang.String&nbsp;cambiarCuarto(char&nbsp;caracter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../juego/ente/Ente.html#cambiarCuarto-char-">Ente</a></code></span></div>
<div class="block">Metodo abstracto para cambiar la ubicaion del ente a una nueva en cierta 
 direccion</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../juego/ente/Ente.html#cambiarCuarto-char-">cambiarCuarto</a></code>&nbsp;in class&nbsp;<code><a href="../../../juego/ente/Ente.html" title="class in juego.ente">Ente</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caracter</code> - Un caracter que representa la direccion a moverse</dd>
</dl>
</li>
</ul>
<a name="obtenerMuerto--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenerMuerto</h4>
<pre>public&nbsp;boolean&nbsp;obtenerMuerto()</pre>
<div class="block">Metodo para obtener si este ente ya no puede revivirse</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boleano</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?juego/ente/enemigo/Enemigo.html" target="_top">Frames</a></li>
<li><a href="Enemigo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.juego.ente.Ente">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
