<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Oct 11 01:28:52 CDT 2020 -->
<title>NetflisStrategy</title>
<meta name="date" content="2020-10-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetflisStrategy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../recursos/servicios/netflis/Netflis.html" title="class in recursos.servicios.netflis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?recursos/servicios/netflis/NetflisStrategy.html" target="_top">Frames</a></li>
<li><a href="NetflisStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">recursos.servicios.netflis</div>
<h2 title="Interface NetflisStrategy" class="title">Interface NetflisStrategy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../recursos/servicios/netflis/cobro/CuatroDispositivos.html" title="class in recursos.servicios.netflis.cobro">CuatroDispositivos</a>, <a href="../../../recursos/servicios/netflis/cobro/DosDispositivos.html" title="class in recursos.servicios.netflis.cobro">DosDispositivos</a>, <a href="../../../recursos/servicios/netflis/cobro/UnDispositivo.html" title="class in recursos.servicios.netflis.cobro">UnDispositivo</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NetflisStrategy</span></pre>
<div class="block">Interfaz para modelar los costos. Patron Strategy</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../recursos/servicios/netflis/NetflisStrategy.html#cobrar-recursos.Contrato-">cobrar</a></span>(<a href="../../../recursos/Contrato.html" title="class in recursos">Contrato</a>&nbsp;con)</code>
<div class="block">Metodo para cobrar a un <code>Suscriptor</code> por medio de su 
 <code>Contrato</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../recursos/servicios/netflis/NetflisStrategy.html#obtenerNotificaciones--">obtenerNotificaciones</a></span>()</code>
<div class="block">Metodo para notificar a todos los suscriptores sobre las actividades de 
 <code>Netflis</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../recursos/servicios/netflis/NetflisStrategy.html#sePuedeCobrar-recursos.Contrato-">sePuedeCobrar</a></span>(<a href="../../../recursos/Contrato.html" title="class in recursos">Contrato</a>&nbsp;con)</code>
<div class="block">Metodo para verificar que el <code>Suscriptor</code> pueda pagar el 
 <code>Servicio</code> por medio de su <code>Contrato</code></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cobrar-recursos.Contrato-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cobrar</h4>
<pre>void&nbsp;cobrar(<a href="../../../recursos/Contrato.html" title="class in recursos">Contrato</a>&nbsp;con)</pre>
<div class="block">Metodo para cobrar a un <code>Suscriptor</code> por medio de su 
 <code>Contrato</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - El <code>Contrato</code> del Suscriptor</dd>
</dl>
</li>
</ul>
<a name="sePuedeCobrar-recursos.Contrato-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sePuedeCobrar</h4>
<pre>boolean&nbsp;sePuedeCobrar(<a href="../../../recursos/Contrato.html" title="class in recursos">Contrato</a>&nbsp;con)</pre>
<div class="block">Metodo para verificar que el <code>Suscriptor</code> pueda pagar el 
 <code>Servicio</code> por medio de su <code>Contrato</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - El <code>Contrato</code> del <code>Suscriptor</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si puede pagar, <code>false</code> si no</dd>
</dl>
</li>
</ul>
<a name="obtenerNotificaciones--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenerNotificaciones</h4>
<pre>java.lang.String[]&nbsp;obtenerNotificaciones()</pre>
<div class="block">Metodo para notificar a todos los suscriptores sobre las actividades de 
 <code>Netflis</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un arreglo con las notificaciones de <code>Netflis</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../recursos/servicios/netflis/Netflis.html" title="class in recursos.servicios.netflis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?recursos/servicios/netflis/NetflisStrategy.html" target="_top">Frames</a></li>
<li><a href="NetflisStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
