<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Oct 11 01:28:54 CDT 2020 -->
<title>recursos.servicios.netflis</title>
<meta name="date" content="2020-10-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../recursos/servicios/netflis/package-summary.html" target="classFrame">recursos.servicios.netflis</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NetflisStrategy.html" title="interface in recursos.servicios.netflis" target="classFrame"><span class="interfaceName">NetflisStrategy</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Netflis.html" title="class in recursos.servicios.netflis" target="classFrame">Netflis</a></li>
</ul>
</div>
</body>
</html>
