<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Jan 17 23:56:29 CST 2021 -->
<title>InventarioGeneral</title>
<meta name="date" content="2021-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InventarioGeneral";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../juego/inventario/Inventario.html" title="class in juego.inventario"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?juego/inventario/InventarioGeneral.html" target="_top">Frames</a></li>
<li><a href="InventarioGeneral.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">juego.inventario</div>
<h2 title="Class InventarioGeneral" class="title">Class InventarioGeneral</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>juego.inventario.InventarioGeneral</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InventarioGeneral</span>
extends java.lang.Object</pre>
<div class="block">Clase que modela un inventario con todos los posibles objetos que se puedan 
 guardar. Solo pueden guardrse diez llaves, dos herramientas, seis consumibles
 y diez notas</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../juego/inventario/InventarioGeneral.html#InventarioGeneral--">InventarioGeneral</a></span>()</code>
<div class="block">Constructor de la clase</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/inventario/InventarioGeneral.html#agregar-juego.item.Item-">agregar</a></span>(<a href="../../juego/item/Item.html" title="class in juego.item">Item</a>&nbsp;item)</code>
<div class="block">Metodo para agregar un <code>Item</code> al inventario</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/inventario/InventarioGeneral.html#indicePorCadena-java.lang.String-boolean-">indicePorCadena</a></span>(java.lang.String&nbsp;cadena,
               boolean&nbsp;exacto)</code>
<div class="block">Metodo que devuelve el indice de un objeto que se identifica con la 
 cadena dada, ademas si se pide que sea exacto, entonces solo lo valida si
 la cadena es exactaqmente igual al nombre del objeto</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/inventario/InventarioGeneral.html#obtenerIterador--">obtenerIterador</a></span>()</code>
<div class="block">Metodo para obtener un iterador con los objetos en el inventario</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/inventario/InventarioGeneral.html#obtenerIterador-char-">obtenerIterador</a></span>(char&nbsp;c)</code>
<div class="block">Metodo para obtener un iterador de los items de ciertos objetos.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../juego/item/Item.html" title="class in juego.item">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/inventario/InventarioGeneral.html#retirar-int-">retirar</a></span>(int&nbsp;indice)</code>
<div class="block">Metodo que retira un objeto en el indice dado y lo devuelve.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InventarioGeneral--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InventarioGeneral</h4>
<pre>public&nbsp;InventarioGeneral()</pre>
<div class="block">Constructor de la clase</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agregar-juego.item.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregar</h4>
<pre>public&nbsp;boolean&nbsp;agregar(<a href="../../juego/item/Item.html" title="class in juego.item">Item</a>&nbsp;item)</pre>
<div class="block">Metodo para agregar un <code>Item</code> al inventario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - El objeto a agregar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si se agrego, <code>false</code> si no</dd>
</dl>
</li>
</ul>
<a name="retirar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retirar</h4>
<pre>public&nbsp;<a href="../../juego/item/Item.html" title="class in juego.item">Item</a>&nbsp;retirar(int&nbsp;indice)</pre>
<div class="block">Metodo que retira un objeto en el indice dado y lo devuelve. Debe usarse 
 <a href="../../juego/inventario/InventarioGeneral.html#indicePorCadena-java.lang.String-boolean-"><code>metodo</code></a> para saber el indice del 
 objeto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indice</code> - Un numero entero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un <code>Item</code>, <code>null</null> si no se encuentra un 
 objeto en la posicion indicada</dd>
</dl>
</li>
</ul>
<a name="indicePorCadena-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indicePorCadena</h4>
<pre>public&nbsp;int&nbsp;indicePorCadena(java.lang.String&nbsp;cadena,
                           boolean&nbsp;exacto)</pre>
<div class="block">Metodo que devuelve el indice de un objeto que se identifica con la 
 cadena dada, ademas si se pide que sea exacto, entonces solo lo valida si
 la cadena es exactaqmente igual al nombre del objeto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cadena</code> - Una cadena</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exacto <code>true</code> si se quiere ser estricto al momento de 
 buscar el objeto que se identifica con la cadena</dd>
</dl>
</li>
</ul>
<a name="obtenerIterador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerIterador</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;obtenerIterador()</pre>
<div class="block">Metodo para obtener un iterador con los objetos en el inventario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un iterador</dd>
</dl>
</li>
</ul>
<a name="obtenerIterador-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenerIterador</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;obtenerIterador(char&nbsp;c)</pre>
<div class="block">Metodo para obtener un iterador de los items de ciertos objetos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Si el caracter es 'L' entonces solo se dan llaves, si es 'H' 
 entonces son herramientas, si es 'C' entonces son consumibles, si es 'N'
 entonces son notas y si es cualquier otro caracter, devuelve un iterador 
 de todo <a href="../../juego/inventario/InventarioGeneral.html#obtenerIterador--"><code>metodo</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un iterador</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../juego/inventario/Inventario.html" title="class in juego.inventario"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?juego/inventario/InventarioGeneral.html" target="_top">Frames</a></li>
<li><a href="InventarioGeneral.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
