<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Oct 11 01:28:54 CDT 2020 -->
<title>recursos.servicios.hammazon.cobro</title>
<meta name="date" content="2020-10-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../recursos/servicios/hammazon/cobro/package-summary.html" target="classFrame">recursos.servicios.hammazon.cobro</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Normal.html" title="class in recursos.servicios.hammazon.cobro" target="classFrame">Normal</a></li>
<li><a href="Premium.html" title="class in recursos.servicios.hammazon.cobro" target="classFrame">Premium</a></li>
</ul>
</div>
</body>
</html>
