<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Oct 31 21:20:44 CST 2020 -->
<title>menu</title>
<meta name="date" content="2020-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../menu/package-summary.html" target="classFrame">menu</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Menu.html" title="interface in menu" target="classFrame"><span class="interfaceName">Menu</span></a></li>
</ul>
</div>
</body>
</html>
