<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Oct 31 21:20:43 CST 2020 -->
<title>Robot</title>
<meta name="date" content="2020-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Robot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?robot/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robot</div>
<h2 title="Class Robot" class="title">Class Robot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robot.Robot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Robot</span>
extends java.lang.Object</pre>
<div class="block">Clase que modela a un robot de McBurgesas</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../robot/Robot.html#Robot-menu.hamburguesa.MenuHamburguesa-menu.pizza.MenuPizza-menu.burrito.MenuBurrito-">Robot</a></span>(<a href="../menu/hamburguesa/MenuHamburguesa.html" title="class in menu.hamburguesa">MenuHamburguesa</a>&nbsp;mh,
     <a href="../menu/pizza/MenuPizza.html" title="class in menu.pizza">MenuPizza</a>&nbsp;mp,
     <a href="../menu/burrito/MenuBurrito.html" title="class in menu.burrito">MenuBurrito</a>&nbsp;mb)</code>
<div class="block">Contructor de la clase</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#asignarOrdenLista-boolean-">asignarOrdenLista</a></span>(boolean&nbsp;ordenLista)</code>
<div class="block">Asigan un valor boleano que indica si la orden esta lista</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#asignarPlatillo-productos.menu.MenuItem-">asignarPlatillo</a></span>(<a href="../productos/menu/MenuItem.html" title="interface in productos.menu">MenuItem</a>&nbsp;platillo)</code>
<div class="block">Metodo para asignar un platillo a cocinar</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#cambiarEstado-robot.estados.EstadosRobot-">cambiarEstado</a></span>(<a href="../robot/estados/EstadosRobot.html" title="interface in robot.estados">EstadosRobot</a>&nbsp;er)</code>
<div class="block">Metodo paara cambiar el <code>EstadosRobot</code> actual</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#ejectutar--">ejectutar</a></span>()</code>
<div class="block">Metodo para comenzar la simulacion del <code>Robot</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#imprimirMenu--">imprimirMenu</a></span>()</code>
<div class="block">Metodo para imprimir los tres menus enumerados</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../productos/menu/MenuItem.html" title="interface in productos.menu">MenuItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#obtenerMenuBurrito--">obtenerMenuBurrito</a></span>()</code>
<div class="block">Metodo pata obtener el <code>Iterator</code> de 
 <code>MenuBurrito</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../productos/menu/MenuItem.html" title="interface in productos.menu">MenuItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#obtenerMenuHamburguesa--">obtenerMenuHamburguesa</a></span>()</code>
<div class="block">Metodo pata obtener el <code>Iterator</code> de 
 <code>MenuHamburguesa</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../productos/menu/MenuItem.html" title="interface in productos.menu">MenuItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#obtenerMenuPizza--">obtenerMenuPizza</a></span>()</code>
<div class="block">Metodo pata obtener el <code>Iterator</code> de 
 <code>MenuPizza</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#obtenerOrdenLista--">obtenerOrdenLista</a></span>()</code>
<div class="block">Metodo que obtiene si la orden esta lista o no</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../productos/menu/MenuItem.html" title="interface in productos.menu">MenuItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#obtenerPlatillo--">obtenerPlatillo</a></span>()</code>
<div class="block">Metodo para obtener el platillo a cocinar</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#obtenerTamanioBurrito--">obtenerTamanioBurrito</a></span>()</code>
<div class="block">Obtiene el numero de elementos en el menu de burritos</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#obtenerTamanioHamburguesa--">obtenerTamanioHamburguesa</a></span>()</code>
<div class="block">Obtiene el numero de elementos en el menu de hamburguesas</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#obtenerTamanioPizza--">obtenerTamanioPizza</a></span>()</code>
<div class="block">Obtiene el numero de elementos en el menu de pizzas</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Robot-menu.hamburguesa.MenuHamburguesa-menu.pizza.MenuPizza-menu.burrito.MenuBurrito-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Robot</h4>
<pre>public&nbsp;Robot(<a href="../menu/hamburguesa/MenuHamburguesa.html" title="class in menu.hamburguesa">MenuHamburguesa</a>&nbsp;mh,
             <a href="../menu/pizza/MenuPizza.html" title="class in menu.pizza">MenuPizza</a>&nbsp;mp,
             <a href="../menu/burrito/MenuBurrito.html" title="class in menu.burrito">MenuBurrito</a>&nbsp;mb)</pre>
<div class="block">Contructor de la clase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mh</code> - Un menu de hamburguesas</dd>
<dd><code>mp</code> - Un menu de pizzas</dd>
<dd><code>mb</code> - Un menu de burritos</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cambiarEstado-robot.estados.EstadosRobot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarEstado</h4>
<pre>public&nbsp;void&nbsp;cambiarEstado(<a href="../robot/estados/EstadosRobot.html" title="interface in robot.estados">EstadosRobot</a>&nbsp;er)</pre>
<div class="block">Metodo paara cambiar el <code>EstadosRobot</code> actual</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>er</code> - El nuevo <code>EstadosRobot</code></dd>
</dl>
</li>
</ul>
<a name="imprimirMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirMenu</h4>
<pre>public&nbsp;int&nbsp;imprimirMenu()</pre>
<div class="block">Metodo para imprimir los tres menus enumerados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un nuemro entero que representa la cantidad de elementos de los 
 menus mas uno</dd>
</dl>
</li>
</ul>
<a name="obtenerMenuHamburguesa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerMenuHamburguesa</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../productos/menu/MenuItem.html" title="interface in productos.menu">MenuItem</a>&gt;&nbsp;obtenerMenuHamburguesa()</pre>
<div class="block">Metodo pata obtener el <code>Iterator</code> de 
 <code>MenuHamburguesa</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un <code>Iterator</code></dd>
</dl>
</li>
</ul>
<a name="obtenerMenuPizza--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerMenuPizza</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../productos/menu/MenuItem.html" title="interface in productos.menu">MenuItem</a>&gt;&nbsp;obtenerMenuPizza()</pre>
<div class="block">Metodo pata obtener el <code>Iterator</code> de 
 <code>MenuPizza</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un <code>Iterator</code></dd>
</dl>
</li>
</ul>
<a name="obtenerMenuBurrito--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerMenuBurrito</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../productos/menu/MenuItem.html" title="interface in productos.menu">MenuItem</a>&gt;&nbsp;obtenerMenuBurrito()</pre>
<div class="block">Metodo pata obtener el <code>Iterator</code> de 
 <code>MenuBurrito</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un <code>Iterator</code></dd>
</dl>
</li>
</ul>
<a name="obtenerTamanioHamburguesa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerTamanioHamburguesa</h4>
<pre>public&nbsp;int&nbsp;obtenerTamanioHamburguesa()</pre>
<div class="block">Obtiene el numero de elementos en el menu de hamburguesas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un entero</dd>
</dl>
</li>
</ul>
<a name="obtenerTamanioPizza--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerTamanioPizza</h4>
<pre>public&nbsp;int&nbsp;obtenerTamanioPizza()</pre>
<div class="block">Obtiene el numero de elementos en el menu de pizzas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un entero</dd>
</dl>
</li>
</ul>
<a name="obtenerTamanioBurrito--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerTamanioBurrito</h4>
<pre>public&nbsp;int&nbsp;obtenerTamanioBurrito()</pre>
<div class="block">Obtiene el numero de elementos en el menu de burritos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un entero</dd>
</dl>
</li>
</ul>
<a name="obtenerPlatillo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerPlatillo</h4>
<pre>public&nbsp;<a href="../productos/menu/MenuItem.html" title="interface in productos.menu">MenuItem</a>&nbsp;obtenerPlatillo()</pre>
<div class="block">Metodo para obtener el platillo a cocinar</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un <code>MenuItem</code></dd>
</dl>
</li>
</ul>
<a name="asignarPlatillo-productos.menu.MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarPlatillo</h4>
<pre>public&nbsp;void&nbsp;asignarPlatillo(<a href="../productos/menu/MenuItem.html" title="interface in productos.menu">MenuItem</a>&nbsp;platillo)</pre>
<div class="block">Metodo para asignar un platillo a cocinar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platillo</code> - Un platillo a preparar</dd>
</dl>
</li>
</ul>
<a name="obtenerOrdenLista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerOrdenLista</h4>
<pre>public&nbsp;boolean&nbsp;obtenerOrdenLista()</pre>
<div class="block">Metodo que obtiene si la orden esta lista o no</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si esta lista, <code>false</code> si no</dd>
</dl>
</li>
</ul>
<a name="asignarOrdenLista-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarOrdenLista</h4>
<pre>public&nbsp;void&nbsp;asignarOrdenLista(boolean&nbsp;ordenLista)</pre>
<div class="block">Asigan un valor boleano que indica si la orden esta lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ordenLista</code> - Un booleano</dd>
</dl>
</li>
</ul>
<a name="ejectutar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ejectutar</h4>
<pre>public&nbsp;void&nbsp;ejectutar()</pre>
<div class="block">Metodo para comenzar la simulacion del <code>Robot</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?robot/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
