<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Nov 09 23:24:00 CST 2020 -->
<title>Robot</title>
<meta name="date" content="2020-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Robot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?robot/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robot</div>
<h2 title="Class Robot" class="title">Class Robot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robot.Robot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Robot</span>
extends java.lang.Object</pre>
<div class="block">Clase que modela a un robot de McBurgesas</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../robot/Robot.html#Robot-menu.MenuComponente-">Robot</a></span>(<a href="../menu/MenuComponente.html" title="class in menu">MenuComponente</a>&nbsp;mc)</code>
<div class="block">Contructor de la clase</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#asignarNumeroPlatillo-int-">asignarNumeroPlatillo</a></span>(int&nbsp;nPlatillo)</code>
<div class="block">Metodo para asignar un platillo a cocinar</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#asignarPlatillo-menu.MenuComponente-">asignarPlatillo</a></span>(<a href="../menu/MenuComponente.html" title="class in menu">MenuComponente</a>&nbsp;platillo)</code>
<div class="block">Metodo para asignar un platillo a cocinar</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#cambiarEstado-robot.estados.EstadosRobot-">cambiarEstado</a></span>(<a href="../robot/estados/EstadosRobot.html" title="interface in robot.estados">EstadosRobot</a>&nbsp;er)</code>
<div class="block">Metodo para cambiar el <code>EstadosRobot</code> actual</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#ejectutar--">ejectutar</a></span>()</code>
<div class="block">Metodo para comenzar la simulacion del <code>Robot</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#imprimirMenu--">imprimirMenu</a></span>()</code>
<div class="block">Metodo para imprimir los tres menus enumerados</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../menu/MenuComponente.html" title="class in menu">MenuComponente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#obtenerIteradorMenu--">obtenerIteradorMenu</a></span>()</code>
<div class="block">Metodo pata obtener el <code>Iterator</code> de 
 <code>MenuHamburguesa</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#obtenerNumeroPlatillo--">obtenerNumeroPlatillo</a></span>()</code>
<div class="block">Metodo para obtener el numero que representa al platillo a cocinar</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../menu/MenuComponente.html" title="class in menu">MenuComponente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#obtenerPlatillo--">obtenerPlatillo</a></span>()</code>
<div class="block">Metodo para obtener el platillo hecho, luego lo entrega</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Robot-menu.MenuComponente-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Robot</h4>
<pre>public&nbsp;Robot(<a href="../menu/MenuComponente.html" title="class in menu">MenuComponente</a>&nbsp;mc)</pre>
<div class="block">Contructor de la clase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mc</code> - Un componente del menu. Debe se un <code>Menu</code> de 
 preferencia</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cambiarEstado-robot.estados.EstadosRobot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarEstado</h4>
<pre>public&nbsp;void&nbsp;cambiarEstado(<a href="../robot/estados/EstadosRobot.html" title="interface in robot.estados">EstadosRobot</a>&nbsp;er)</pre>
<div class="block">Metodo para cambiar el <code>EstadosRobot</code> actual</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>er</code> - El nuevo <code>EstadosRobot</code></dd>
</dl>
</li>
</ul>
<a name="imprimirMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirMenu</h4>
<pre>public&nbsp;int&nbsp;imprimirMenu()</pre>
<div class="block">Metodo para imprimir los tres menus enumerados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un nuemro entero que representa la cantidad de elementos de los 
 menus mas uno</dd>
</dl>
</li>
</ul>
<a name="obtenerIteradorMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerIteradorMenu</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../menu/MenuComponente.html" title="class in menu">MenuComponente</a>&gt;&nbsp;obtenerIteradorMenu()</pre>
<div class="block">Metodo pata obtener el <code>Iterator</code> de 
 <code>MenuHamburguesa</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un <code>Iterator</code></dd>
</dl>
</li>
</ul>
<a name="obtenerNumeroPlatillo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerNumeroPlatillo</h4>
<pre>public&nbsp;int&nbsp;obtenerNumeroPlatillo()</pre>
<div class="block">Metodo para obtener el numero que representa al platillo a cocinar</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un entero</dd>
</dl>
</li>
</ul>
<a name="obtenerPlatillo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerPlatillo</h4>
<pre>public&nbsp;<a href="../menu/MenuComponente.html" title="class in menu">MenuComponente</a>&nbsp;obtenerPlatillo()</pre>
<div class="block">Metodo para obtener el platillo hecho, luego lo entrega</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un <code>MenuItem</code></dd>
</dl>
</li>
</ul>
<a name="asignarNumeroPlatillo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarNumeroPlatillo</h4>
<pre>public&nbsp;void&nbsp;asignarNumeroPlatillo(int&nbsp;nPlatillo)</pre>
<div class="block">Metodo para asignar un platillo a cocinar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nPlatillo</code> - Un entero que representa el platillo a preparar</dd>
</dl>
</li>
</ul>
<a name="asignarPlatillo-menu.MenuComponente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarPlatillo</h4>
<pre>public&nbsp;void&nbsp;asignarPlatillo(<a href="../menu/MenuComponente.html" title="class in menu">MenuComponente</a>&nbsp;platillo)</pre>
<div class="block">Metodo para asignar un platillo a cocinar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platillo</code> - Un <code>MenuComponente</code> que es el platillo listo</dd>
</dl>
</li>
</ul>
<a name="ejectutar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ejectutar</h4>
<pre>public&nbsp;void&nbsp;ejectutar()</pre>
<div class="block">Metodo para comenzar la simulacion del <code>Robot</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?robot/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
