<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Jan 17 23:56:30 CST 2021 -->
<title>Ente</title>
<meta name="date" content="2021-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ente";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?juego/ente/Ente.html" target="_top">Frames</a></li>
<li><a href="Ente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">juego.ente</div>
<h2 title="Class Ente" class="title">Class Ente</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>juego.ente.Ente</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../juego/ente/enemigo/Enemigo.html" title="class in juego.ente.enemigo">Enemigo</a>, <a href="../../juego/ente/jugador/Jugador.html" title="class in juego.ente.jugador">Jugador</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Ente</span>
extends java.lang.Object</pre>
<div class="block">Clase abstracta que modela a un ente</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/ente/Ente.html#ataque">ataque</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../juego/cuarto/Cuarto.html" title="class in juego.cuarto">Cuarto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/ente/Ente.html#ubicacion">ubicacion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/ente/Ente.html#ubicacionAnterior">ubicacionAnterior</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/ente/Ente.html#ubicacionAnteriorCar">ubicacionAnteriorCar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/ente/Ente.html#vida">vida</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/ente/Ente.html#vidaM">vidaM</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../juego/ente/Ente.html#Ente-juego.cuarto.Cuarto-">Ente</a></span>(<a href="../../juego/cuarto/Cuarto.html" title="class in juego.cuarto">Cuarto</a>&nbsp;ubicacion)</code>
<div class="block">Constructor de la clase.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/ente/Ente.html#atacar--">atacar</a></span>()</code>
<div class="block">Metodo abstracto para atacar a un ente ajeno a este en la misma ubicacion</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/ente/Ente.html#cambiarCuarto-char-">cambiarCuarto</a></span>(char&nbsp;direccion)</code>
<div class="block">Metodo abstracto para cambiar la ubicaion del ente a una nueva en cierta 
 direccion</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/ente/Ente.html#hayOtroEnte--">hayOtroEnte</a></span>()</code>
<div class="block">Metodo que devuelve si hay otro ente distinto al que pregunta en la 
 ubicacion actual</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/ente/Ente.html#hayOtroEnteVivo--">hayOtroEnteVivo</a></span>()</code>
<div class="block">Metodo que devuelve si hay otro ente distinto al que pregunta en la 
 ubicacion actual</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/ente/Ente.html#muerto--">muerto</a></span>()</code>
<div class="block">Metodo para indicar si el enete esta muerto o no.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/ente/Ente.html#obtenerUbicacionActual--">obtenerUbicacionActual</a></span>()</code>
<div class="block">Metodo que obtiene el id de la ubicaion actual</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/ente/Ente.html#obtenerUbicacionAnterior--">obtenerUbicacionAnterior</a></span>()</code>
<div class="block">Metodo que obtiene el id de la ubicaion anterior</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/ente/Ente.html#obtenerUbicacionAnteriorCar--">obtenerUbicacionAnteriorCar</a></span>()</code>
<div class="block">Metodo que obtiene la ubicaion anterior</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/ente/Ente.html#obtenerVida--">obtenerVida</a></span>()</code>
<div class="block">Metodo para obtener la vida actual del ente</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/ente/Ente.html#recibirDanio-int-">recibirDanio</a></span>(int&nbsp;d)</code>
<div class="block">Metodo que hace que este ente reciba danio y reduce sus puntos de vida 
 actual.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/ente/Ente.html#recuperarVida-int-">recuperarVida</a></span>(int&nbsp;v)</code>
<div class="block">Metodo para recuperar la una cantidad de vida actual dada.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vida">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vida</h4>
<pre>protected&nbsp;int vida</pre>
</li>
</ul>
<a name="ataque">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ataque</h4>
<pre>protected&nbsp;int ataque</pre>
</li>
</ul>
<a name="vidaM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vidaM</h4>
<pre>protected final&nbsp;int vidaM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#juego.ente.Ente.vidaM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ubicacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ubicacion</h4>
<pre>protected&nbsp;<a href="../../juego/cuarto/Cuarto.html" title="class in juego.cuarto">Cuarto</a> ubicacion</pre>
</li>
</ul>
<a name="ubicacionAnteriorCar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ubicacionAnteriorCar</h4>
<pre>protected&nbsp;char ubicacionAnteriorCar</pre>
</li>
</ul>
<a name="ubicacionAnterior">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ubicacionAnterior</h4>
<pre>protected&nbsp;java.lang.String ubicacionAnterior</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ente-juego.cuarto.Cuarto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ente</h4>
<pre>public&nbsp;Ente(<a href="../../juego/cuarto/Cuarto.html" title="class in juego.cuarto">Cuarto</a>&nbsp;ubicacion)</pre>
<div class="block">Constructor de la clase. Tiene vida actual, vida maxima que es igual a 
 <code>5</code>, puntos de ataque, ubicacion que es un <code>Cuarto</code>
 y la ubicacion anterior que es un <code>String</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cuarto</code> - La ubicacion inicial del jugador</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hayOtroEnte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hayOtroEnte</h4>
<pre>public&nbsp;boolean&nbsp;hayOtroEnte()</pre>
<div class="block">Metodo que devuelve si hay otro ente distinto al que pregunta en la 
 ubicacion actual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si lo hay, <code>false</code> si no</dd>
</dl>
</li>
</ul>
<a name="hayOtroEnteVivo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hayOtroEnteVivo</h4>
<pre>public&nbsp;boolean&nbsp;hayOtroEnteVivo()</pre>
<div class="block">Metodo que devuelve si hay otro ente distinto al que pregunta en la 
 ubicacion actual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si lo hay, <code>false</code> si no</dd>
</dl>
</li>
</ul>
<a name="atacar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atacar</h4>
<pre>public abstract&nbsp;boolean&nbsp;atacar()</pre>
<div class="block">Metodo abstracto para atacar a un ente ajeno a este en la misma ubicacion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boleano</dd>
</dl>
</li>
</ul>
<a name="recibirDanio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recibirDanio</h4>
<pre>public&nbsp;void&nbsp;recibirDanio(int&nbsp;d)</pre>
<div class="block">Metodo que hace que este ente reciba danio y reduce sus puntos de vida 
 actual. Solo llega hasta <code>0</code> si hay un exedente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - Puntos de vida actual a reducir</dd>
</dl>
</li>
</ul>
<a name="recuperarVida-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recuperarVida</h4>
<pre>protected&nbsp;void&nbsp;recuperarVida(int&nbsp;v)</pre>
<div class="block">Metodo para recuperar la una cantidad de vida actual dada. Si esta excede
 a la vida maxima, se iguala a la vida maxima</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Puntos de vida actual a aumentar</dd>
</dl>
</li>
</ul>
<a name="muerto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muerto</h4>
<pre>public&nbsp;boolean&nbsp;muerto()</pre>
<div class="block">Metodo para indicar si el enete esta muerto o no. Si su vida es igual a 
 <code>0</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boleano</dd>
</dl>
</li>
</ul>
<a name="obtenerVida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerVida</h4>
<pre>public&nbsp;int&nbsp;obtenerVida()</pre>
<div class="block">Metodo para obtener la vida actual del ente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un numero de entre <code>0</code> y <code>5</code></dd>
</dl>
</li>
</ul>
<a name="obtenerUbicacionAnteriorCar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerUbicacionAnteriorCar</h4>
<pre>public&nbsp;char&nbsp;obtenerUbicacionAnteriorCar()</pre>
<div class="block">Metodo que obtiene la ubicaion anterior</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un caracter que puede ser 'N', 'S', 'E', 'O' o ' ' en caso de no 
 tenerla</dd>
</dl>
</li>
</ul>
<a name="obtenerUbicacionAnterior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerUbicacionAnterior</h4>
<pre>public&nbsp;java.lang.String&nbsp;obtenerUbicacionAnterior()</pre>
<div class="block">Metodo que obtiene el id de la ubicaion anterior</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cadena</dd>
</dl>
</li>
</ul>
<a name="obtenerUbicacionActual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerUbicacionActual</h4>
<pre>public&nbsp;java.lang.String&nbsp;obtenerUbicacionActual()</pre>
<div class="block">Metodo que obtiene el id de la ubicaion actual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cadena</dd>
</dl>
</li>
</ul>
<a name="cambiarCuarto-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cambiarCuarto</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;cambiarCuarto(char&nbsp;direccion)</pre>
<div class="block">Metodo abstracto para cambiar la ubicaion del ente a una nueva en cierta 
 direccion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direccion</code> - Un caracter que representa la direccion a moverse</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?juego/ente/Ente.html" target="_top">Frames</a></li>
<li><a href="Ente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
