<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Oct 25 04:31:26 CST 2020 -->
<title>utilidad</title>
<meta name="date" content="2020-10-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../utilidad/package-summary.html" target="classFrame">utilidad</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CaracterEspecial.html" title="class in utilidad" target="classFrame">CaracterEspecial</a></li>
<li><a href="Escritor.html" title="class in utilidad" target="classFrame">Escritor</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Color.html" title="enum in utilidad" target="classFrame">Color</a></li>
</ul>
</div>
</body>
</html>
