<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Nov 25 02:15:03 CST 2020 -->
<title>Coche</title>
<meta name="date" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Coche";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?constructora/coche/Coche.html" target="_top">Frames</a></li>
<li><a href="Coche.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">constructora.coche</div>
<h2 title="Class Coche" class="title">Class Coche</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>constructora.coche.Coche</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Coche</span>
extends java.lang.Object</pre>
<div class="block">Clase que modela un coche tipo Mad Max</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../constructora/coche/Coche.html#Coche-constructora.coche.partes.llantas.Llantas-constructora.coche.partes.motor.Motor-constructora.coche.partes.carroceria.Carroceria-constructora.coche.partes.blindaje.Blindaje-constructora.coche.partes.armas.Armas-">Coche</a></span>(<a href="../../constructora/coche/partes/llantas/Llantas.html" title="class in constructora.coche.partes.llantas">Llantas</a>&nbsp;llantas,
     <a href="../../constructora/coche/partes/motor/Motor.html" title="class in constructora.coche.partes.motor">Motor</a>&nbsp;motor,
     <a href="../../constructora/coche/partes/carroceria/Carroceria.html" title="class in constructora.coche.partes.carroceria">Carroceria</a>&nbsp;carroceria,
     <a href="../../constructora/coche/partes/blindaje/Blindaje.html" title="class in constructora.coche.partes.blindaje">Blindaje</a>&nbsp;blindaje,
     <a href="../../constructora/coche/partes/armas/Armas.html" title="class in constructora.coche.partes.armas">Armas</a>&nbsp;armas)</code>
<div class="block">Constructor de la clase.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../constructora/coche/Coche.html#obtenerAtaque--">obtenerAtaque</a></span>()</code>
<div class="block">Metodo que regresa el valor de los puntos de ataque del <code>Coche</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../constructora/coche/Coche.html#obtenerCosto--">obtenerCosto</a></span>()</code>
<div class="block">Metodo que regresa el valor del costo del <code>Coche</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../constructora/coche/Coche.html#obtenerDefensa--">obtenerDefensa</a></span>()</code>
<div class="block">Metodo que regresa el valor de la defensa del <code>Coche</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../constructora/coche/Coche.html#obtenerVelocidad--">obtenerVelocidad</a></span>()</code>
<div class="block">Metodo que regresa el valor de la velocidad del <code>Coche</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../constructora/coche/Coche.html#toString--">toString</a></span>()</code>
<div class="block">Metodo que representa al <code>Coche</code> como una cadena</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Coche-constructora.coche.partes.llantas.Llantas-constructora.coche.partes.motor.Motor-constructora.coche.partes.carroceria.Carroceria-constructora.coche.partes.blindaje.Blindaje-constructora.coche.partes.armas.Armas-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Coche</h4>
<pre>public&nbsp;Coche(<a href="../../constructora/coche/partes/llantas/Llantas.html" title="class in constructora.coche.partes.llantas">Llantas</a>&nbsp;llantas,
             <a href="../../constructora/coche/partes/motor/Motor.html" title="class in constructora.coche.partes.motor">Motor</a>&nbsp;motor,
             <a href="../../constructora/coche/partes/carroceria/Carroceria.html" title="class in constructora.coche.partes.carroceria">Carroceria</a>&nbsp;carroceria,
             <a href="../../constructora/coche/partes/blindaje/Blindaje.html" title="class in constructora.coche.partes.blindaje">Blindaje</a>&nbsp;blindaje,
             <a href="../../constructora/coche/partes/armas/Armas.html" title="class in constructora.coche.partes.armas">Armas</a>&nbsp;armas)</pre>
<div class="block">Constructor de la clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>llantas</code> - El tipo de <code>Llantas</code> que tendra</dd>
<dd><code>motor</code> - El tipo de <code>Motor</code> que tendra</dd>
<dd><code>carroceria</code> - El tipo de <code>Carroceria</code> que tendra</dd>
<dd><code>blindaje</code> - El tipo de <code>Blindaje</code> que tendra</dd>
<dd><code>armas</code> - El tipo de <code>Armas</code> que tendra</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtenerAtaque--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerAtaque</h4>
<pre>public&nbsp;int&nbsp;obtenerAtaque()</pre>
<div class="block">Metodo que regresa el valor de los puntos de ataque del <code>Coche</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un numero entero</dd>
</dl>
</li>
</ul>
<a name="obtenerDefensa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerDefensa</h4>
<pre>public&nbsp;int&nbsp;obtenerDefensa()</pre>
<div class="block">Metodo que regresa el valor de la defensa del <code>Coche</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un numero entero</dd>
</dl>
</li>
</ul>
<a name="obtenerVelocidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerVelocidad</h4>
<pre>public&nbsp;int&nbsp;obtenerVelocidad()</pre>
<div class="block">Metodo que regresa el valor de la velocidad del <code>Coche</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un numero entero</dd>
</dl>
</li>
</ul>
<a name="obtenerCosto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerCosto</h4>
<pre>public&nbsp;int&nbsp;obtenerCosto()</pre>
<div class="block">Metodo que regresa el valor del costo del <code>Coche</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un numero entero</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodo que representa al <code>Coche</code> como una cadena</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cadena</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?constructora/coche/Coche.html" target="_top">Frames</a></li>
<li><a href="Coche.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
