<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Nov 09 23:24:00 CST 2020 -->
<title>Burrito</title>
<meta name="date" content="2020-11-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Burrito";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?productos/menu/burrito/Burrito.html" target="_top">Frames</a></li>
<li><a href="Burrito.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.productos.menu.MenuItem">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">productos.menu.burrito</div>
<h2 title="Class Burrito" class="title">Class Burrito</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../menu/MenuComponente.html" title="class in menu">menu.MenuComponente</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../productos/menu/MenuItem.html" title="class in productos.menu">productos.menu.MenuItem</a></li>
<li>
<ul class="inheritance">
<li>productos.menu.burrito.Burrito</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Burrito</span>
extends <a href="../../../productos/menu/MenuItem.html" title="class in productos.menu">MenuItem</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../productos/menu/burrito/Burrito.html#costo">costo</a></span></code>
<div class="block">Valor <code>double</code> que representa el costo del platillo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../productos/menu/burrito/Burrito.html#descripcion">descripcion</a></span></code>
<div class="block">Cadenas que represantan el nombre y la descripcion del objeto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../productos/menu/burrito/Burrito.html#esVegetariano">esVegetariano</a></span></code>
<div class="block">Booleano que representa si es patillo vegetarino o no</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../productos/menu/burrito/Burrito.html#nombre">nombre</a></span></code>
<div class="block">Cadenas que represantan el nombre y la descripcion del objeto</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.productos.menu.MenuItem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;productos.menu.<a href="../../../productos/menu/MenuItem.html" title="class in productos.menu">MenuItem</a></h3>
<code><a href="../../../productos/menu/MenuItem.html#mercancia">mercancia</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../productos/menu/burrito/Burrito.html#Burrito-java.lang.String-java.lang.String-boolean-double-">Burrito</a></span>(java.lang.String&nbsp;nombre,
       java.lang.String&nbsp;descripcion,
       boolean&nbsp;esVegetariano,
       double&nbsp;costo)</code>
<div class="block">Constructor de la clase</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.productos.menu.MenuItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;productos.menu.<a href="../../../productos/menu/MenuItem.html" title="class in productos.menu">MenuItem</a></h3>
<code><a href="../../../productos/menu/MenuItem.html#obtenerCosto--">obtenerCosto</a>, <a href="../../../productos/menu/MenuItem.html#obtenerDescripcion--">obtenerDescripcion</a>, <a href="../../../productos/menu/MenuItem.html#obtenerEsVegetariano--">obtenerEsVegetariano</a>, <a href="../../../productos/menu/MenuItem.html#obtenerIterador--">obtenerIterador</a>, <a href="../../../productos/menu/MenuItem.html#obtenerNombre--">obtenerNombre</a>, <a href="../../../productos/menu/MenuItem.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.menu.MenuComponente">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;menu.<a href="../../../menu/MenuComponente.html" title="class in menu">MenuComponente</a></h3>
<code><a href="../../../menu/MenuComponente.html#agregar-menu.MenuComponente-">agregar</a>, <a href="../../../menu/MenuComponente.html#tamanio--">tamanio</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>protected&nbsp;java.lang.String nombre</pre>
<div class="block">Cadenas que represantan el nombre y la descripcion del objeto</div>
</li>
</ul>
<a name="descripcion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descripcion</h4>
<pre>protected&nbsp;java.lang.String descripcion</pre>
<div class="block">Cadenas que represantan el nombre y la descripcion del objeto</div>
</li>
</ul>
<a name="esVegetariano">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esVegetariano</h4>
<pre>protected&nbsp;boolean esVegetariano</pre>
<div class="block">Booleano que representa si es patillo vegetarino o no</div>
</li>
</ul>
<a name="costo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>costo</h4>
<pre>protected&nbsp;double costo</pre>
<div class="block">Valor <code>double</code> que representa el costo del platillo</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Burrito-java.lang.String-java.lang.String-boolean-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Burrito</h4>
<pre>public&nbsp;Burrito(java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;descripcion,
               boolean&nbsp;esVegetariano,
               double&nbsp;costo)</pre>
<div class="block">Constructor de la clase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Cadena con el nombre del platillo</dd>
<dd><code>descripcion</code> - Cadena con la descripcion del platillo</dd>
<dd><code>esVegetariano</code> - Boleano que indica si es vegetariono o no</dd>
<dd><code>costo</code> - El costo del platillo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?productos/menu/burrito/Burrito.html" target="_top">Frames</a></li>
<li><a href="Burrito.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.productos.menu.MenuItem">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
