<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Jan 17 23:56:28 CST 2021 -->
<title>AccionComer</title>
<meta name="date" content="2021-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccionComer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../juego/comandosValidos/AccionCombinar.html" title="class in juego.comandosValidos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../juego/comandosValidos/AccionDefecto.html" title="class in juego.comandosValidos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?juego/comandosValidos/AccionComer.html" target="_top">Frames</a></li>
<li><a href="AccionComer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.juego.comandosValidos.AccionDefecto">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">juego.comandosValidos</div>
<h2 title="Class AccionComer" class="title">Class AccionComer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../juego/comandosValidos/AccionDefecto.html" title="class in juego.comandosValidos">juego.comandosValidos.AccionDefecto</a></li>
<li>
<ul class="inheritance">
<li>juego.comandosValidos.AccionComer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccionComer</span>
extends <a href="../../juego/comandosValidos/AccionDefecto.html" title="class in juego.comandosValidos">AccionDefecto</a></pre>
<div class="block">Clase que extiende <code>AccionDefecto</code>. Es parte del patron Template</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.juego.comandosValidos.AccionDefecto">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;juego.comandosValidos.<a href="../../juego/comandosValidos/AccionDefecto.html" title="class in juego.comandosValidos">AccionDefecto</a></h3>
<code><a href="../../juego/comandosValidos/AccionDefecto.html#cadena">cadena</a>, <a href="../../juego/comandosValidos/AccionDefecto.html#enemigo">enemigo</a>, <a href="../../juego/comandosValidos/AccionDefecto.html#esParaJuego">esParaJuego</a>, <a href="../../juego/comandosValidos/AccionDefecto.html#jugador">jugador</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../juego/comandosValidos/AccionComer.html#AccionComer-java.lang.String-juego.ente.jugador.Jugador-">AccionComer</a></span>(java.lang.String&nbsp;cadena,
           <a href="../../juego/ente/jugador/Jugador.html" title="class in juego.ente.jugador">Jugador</a>&nbsp;jugador)</code>
<div class="block">Constructor de la clase</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/comandosValidos/AccionComer.html#ejecutarAccion--">ejecutarAccion</a></span>()</code>
<div class="block">Ejecuta los metodos correspondientes a la accion de comer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/comandosValidos/AccionComer.html#validarCadena--">validarCadena</a></span>()</code>
<div class="block">Valida que la <code>cadena</code> sea "entendible" y realiza la 
 extraccion de partes importantes de la misma de ser 
 necesario</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.juego.comandosValidos.AccionDefecto">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;juego.comandosValidos.<a href="../../juego/comandosValidos/AccionDefecto.html" title="class in juego.comandosValidos">AccionDefecto</a></h3>
<code><a href="../../juego/comandosValidos/AccionDefecto.html#asignarEnemigo-juego.ente.enemigo.Enemigo-">asignarEnemigo</a>, <a href="../../juego/comandosValidos/AccionDefecto.html#muebleExistente-java.lang.String-">muebleExistente</a>, <a href="../../juego/comandosValidos/AccionDefecto.html#objetoExistente-java.lang.String-">objetoExistente</a>, <a href="../../juego/comandosValidos/AccionDefecto.html#obtenerEsParaJuego--">obtenerEsParaJuego</a>, <a href="../../juego/comandosValidos/AccionDefecto.html#realizarAccion--">realizarAccion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccionComer-java.lang.String-juego.ente.jugador.Jugador-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccionComer</h4>
<pre>public&nbsp;AccionComer(java.lang.String&nbsp;cadena,
                   <a href="../../juego/ente/jugador/Jugador.html" title="class in juego.ente.jugador">Jugador</a>&nbsp;jugador)</pre>
<div class="block">Constructor de la clase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cadena</code> - Una cadena a analizar</dd>
<dd><code>jugador</code> - El jugador sobre el cual se ejecutaran las acciones</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validarCadena--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarCadena</h4>
<pre>protected&nbsp;boolean&nbsp;validarCadena()</pre>
<div class="block">Valida que la <code>cadena</code> sea "entendible" y realiza la 
 extraccion de partes importantes de la misma de ser 
 necesario</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../juego/comandosValidos/AccionDefecto.html#validarCadena--">validarCadena</a></code>&nbsp;in class&nbsp;<code><a href="../../juego/comandosValidos/AccionDefecto.html" title="class in juego.comandosValidos">AccionDefecto</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si es "entendible"</dd>
</dl>
</li>
</ul>
<a name="ejecutarAccion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ejecutarAccion</h4>
<pre>protected&nbsp;java.lang.String&nbsp;ejecutarAccion()</pre>
<div class="block">Ejecuta los metodos correspondientes a la accion de comer. Regresa una
 cadena la cual va a ser tratada como un error o 
 como parte del juego segun el valor de <code>esParaJuego</code>, 
 <code>false</code> si es error <code>true</code> en el otro caso, el cual 
 va a ser asignado en este mismo metodo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../juego/comandosValidos/AccionDefecto.html#ejecutarAccion--">ejecutarAccion</a></code>&nbsp;in class&nbsp;<code><a href="../../juego/comandosValidos/AccionDefecto.html" title="class in juego.comandosValidos">AccionDefecto</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cadena</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../juego/comandosValidos/AccionCombinar.html" title="class in juego.comandosValidos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../juego/comandosValidos/AccionDefecto.html" title="class in juego.comandosValidos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?juego/comandosValidos/AccionComer.html" target="_top">Frames</a></li>
<li><a href="AccionComer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.juego.comandosValidos.AccionDefecto">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
