<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Jan 17 23:56:28 CST 2021 -->
<title>AccionDefecto</title>
<meta name="date" content="2021-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccionDefecto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../juego/comandosValidos/AccionComer.html" title="class in juego.comandosValidos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../juego/comandosValidos/AccionEquipar.html" title="class in juego.comandosValidos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?juego/comandosValidos/AccionDefecto.html" target="_top">Frames</a></li>
<li><a href="AccionDefecto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">juego.comandosValidos</div>
<h2 title="Class AccionDefecto" class="title">Class AccionDefecto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>juego.comandosValidos.AccionDefecto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../juego/comandosValidos/AccionAbrir.html" title="class in juego.comandosValidos">AccionAbrir</a>, <a href="../../juego/comandosValidos/AccionAgarrar.html" title="class in juego.comandosValidos">AccionAgarrar</a>, <a href="../../juego/comandosValidos/AccionAyuda.html" title="class in juego.comandosValidos">AccionAyuda</a>, <a href="../../juego/comandosValidos/AccionBuscar.html" title="class in juego.comandosValidos">AccionBuscar</a>, <a href="../../juego/comandosValidos/AccionCombinar.html" title="class in juego.comandosValidos">AccionCombinar</a>, <a href="../../juego/comandosValidos/AccionComer.html" title="class in juego.comandosValidos">AccionComer</a>, <a href="../../juego/comandosValidos/AccionEquipar.html" title="class in juego.comandosValidos">AccionEquipar</a>, <a href="../../juego/comandosValidos/AccionInventario.html" title="class in juego.comandosValidos">AccionInventario</a>, <a href="../../juego/comandosValidos/AccionIr.html" title="class in juego.comandosValidos">AccionIr</a>, <a href="../../juego/comandosValidos/AccionLeer.html" title="class in juego.comandosValidos">AccionLeer</a>, <a href="../../juego/comandosValidos/AccionObservar.html" title="class in juego.comandosValidos">AccionObservar</a>, <a href="../../juego/comandosValidos/AccionPelear.html" title="class in juego.comandosValidos">AccionPelear</a>, <a href="../../juego/comandosValidos/AccionVida.html" title="class in juego.comandosValidos">AccionVida</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AccionDefecto</span>
extends java.lang.Object</pre>
<div class="block">Clase abstracta para modelar distintos hooks para Template</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/comandosValidos/AccionDefecto.html#cadena">cadena</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../juego/ente/enemigo/Enemigo.html" title="class in juego.ente.enemigo">Enemigo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/comandosValidos/AccionDefecto.html#enemigo">enemigo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/comandosValidos/AccionDefecto.html#esParaJuego">esParaJuego</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../juego/ente/jugador/Jugador.html" title="class in juego.ente.jugador">Jugador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/comandosValidos/AccionDefecto.html#jugador">jugador</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../juego/comandosValidos/AccionDefecto.html#AccionDefecto-java.lang.String-juego.ente.jugador.Jugador-">AccionDefecto</a></span>(java.lang.String&nbsp;cadena,
             <a href="../../juego/ente/jugador/Jugador.html" title="class in juego.ente.jugador">Jugador</a>&nbsp;jugador)</code>
<div class="block">Constructor de la clase</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/comandosValidos/AccionDefecto.html#asignarEnemigo-juego.ente.enemigo.Enemigo-">asignarEnemigo</a></span>(<a href="../../juego/ente/enemigo/Enemigo.html" title="class in juego.ente.enemigo">Enemigo</a>&nbsp;enemigo)</code>
<div class="block">Metodo para asignar un enemigo para auxiliar al relizar las acciones</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/comandosValidos/AccionDefecto.html#ejecutarAccion--">ejecutarAccion</a></span>()</code>
<div class="block">Metodo a extender.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/comandosValidos/AccionDefecto.html#muebleExistente-java.lang.String-">muebleExistente</a></span>(java.lang.String&nbsp;cadena)</code>
<div class="block">Metodo para validar que una cadena represente a un mueble que exite 
 realmente en el juego.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/comandosValidos/AccionDefecto.html#objetoExistente-java.lang.String-">objetoExistente</a></span>(java.lang.String&nbsp;cadena)</code>
<div class="block">Metodo para validar que una cadena represente a un objeto que exite 
 realmente en el juego.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/comandosValidos/AccionDefecto.html#obtenerEsParaJuego--">obtenerEsParaJuego</a></span>()</code>
<div class="block">Metodo para saber si la cadena obtenida de 
 <code>metodo</code> debe ser tratada como error o como 
 parte del juego</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/comandosValidos/AccionDefecto.html#realizarAccion--">realizarAccion</a></span>()</code>
<div class="block">Metodo para template que todas las clase que extiendan esta van a 
 realizar.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/comandosValidos/AccionDefecto.html#validarCadena--">validarCadena</a></span>()</code>
<div class="block">Metodo a extender.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cadena">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadena</h4>
<pre>protected&nbsp;java.lang.String cadena</pre>
</li>
</ul>
<a name="jugador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jugador</h4>
<pre>protected&nbsp;<a href="../../juego/ente/jugador/Jugador.html" title="class in juego.ente.jugador">Jugador</a> jugador</pre>
</li>
</ul>
<a name="enemigo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemigo</h4>
<pre>protected&nbsp;<a href="../../juego/ente/enemigo/Enemigo.html" title="class in juego.ente.enemigo">Enemigo</a> enemigo</pre>
</li>
</ul>
<a name="esParaJuego">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>esParaJuego</h4>
<pre>protected&nbsp;boolean esParaJuego</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccionDefecto-java.lang.String-juego.ente.jugador.Jugador-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccionDefecto</h4>
<pre>public&nbsp;AccionDefecto(java.lang.String&nbsp;cadena,
                     <a href="../../juego/ente/jugador/Jugador.html" title="class in juego.ente.jugador">Jugador</a>&nbsp;jugador)</pre>
<div class="block">Constructor de la clase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cadena</code> - Una cadena a analizar</dd>
<dd><code>jugador</code> - El jugador sobre el cual se ejecutaran las acciones</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asignarEnemigo-juego.ente.enemigo.Enemigo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarEnemigo</h4>
<pre>public&nbsp;void&nbsp;asignarEnemigo(<a href="../../juego/ente/enemigo/Enemigo.html" title="class in juego.ente.enemigo">Enemigo</a>&nbsp;enemigo)</pre>
<div class="block">Metodo para asignar un enemigo para auxiliar al relizar las acciones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enemigo</code> - Un <code>enemigo</code> para auxiliar a las acciiones que 
 lo necesiten</dd>
</dl>
</li>
</ul>
<a name="realizarAccion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realizarAccion</h4>
<pre>public&nbsp;java.lang.String&nbsp;realizarAccion()</pre>
<div class="block">Metodo para template que todas las clase que extiendan esta van a 
 realizar. Primero valida que la cadena sea entendible para el comando 
 correspondiente, si lo es entonces ejecuta la accion, si no devulve un 
 error para la consola</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cadena, la cual es obtenida de ejecutar la accion o como un 
 error para la consola</dd>
</dl>
</li>
</ul>
<a name="obtenerEsParaJuego--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerEsParaJuego</h4>
<pre>public&nbsp;boolean&nbsp;obtenerEsParaJuego()</pre>
<div class="block">Metodo para saber si la cadena obtenida de 
 <code>metodo</code> debe ser tratada como error o como 
 parte del juego</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si es para el juego, <code>false</code> si no</dd>
</dl>
</li>
</ul>
<a name="objetoExistente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objetoExistente</h4>
<pre>protected&nbsp;boolean&nbsp;objetoExistente(java.lang.String&nbsp;cadena)</pre>
<div class="block">Metodo para validar que una cadena represente a un objeto que exite 
 realmente en el juego. No es estricto, así que <code>cadena</code> puede 
 o no ser el nombre exacto de un objeto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cadena</code> - Una Cadena</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si hay algun objeto que pueda ser reconocido con la cadena pasada</dd>
</dl>
</li>
</ul>
<a name="muebleExistente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muebleExistente</h4>
<pre>protected&nbsp;boolean&nbsp;muebleExistente(java.lang.String&nbsp;cadena)</pre>
<div class="block">Metodo para validar que una cadena represente a un mueble que exite 
 realmente en el juego. No es estricto, así que <code>cadena</code> puede 
 o no ser el nombre exacto de un mueble</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cadena</code> - Una Cadena</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si hay algun mueble que pueda ser reconocido con la cadena pasada</dd>
</dl>
</li>
</ul>
<a name="validarCadena--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarCadena</h4>
<pre>protected abstract&nbsp;boolean&nbsp;validarCadena()</pre>
<div class="block">Metodo a extender. Valida que la <code>cadena</code> sea "entendible"
 y realiza la extraccion de partes importantes de la misma de ser 
 necesario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si es "entendible"</dd>
</dl>
</li>
</ul>
<a name="ejecutarAccion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ejecutarAccion</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;ejecutarAccion()</pre>
<div class="block">Metodo a extender. Ejecuta los metodos correspondientes a la accion a 
 realizar. Regresa una cadena la cual va a ser tratada como un error o 
 como parte del juego segun el valor de <code>esParaJuego</code>, 
 <code>false</code> si es error <code>true</code> en el otro caso, el cual 
 va a ser asignado en este mismo metodo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cadena</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../juego/comandosValidos/AccionComer.html" title="class in juego.comandosValidos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../juego/comandosValidos/AccionEquipar.html" title="class in juego.comandosValidos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?juego/comandosValidos/AccionDefecto.html" target="_top">Frames</a></li>
<li><a href="AccionDefecto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
