<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Jan 17 23:56:33 CST 2021 -->
<title>juego.comandosValidos</title>
<meta name="date" content="2021-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="juego.comandosValidos";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../juego/comandosValidos/comandos/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?juego/comandosValidos/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;juego.comandosValidos</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../juego/comandosValidos/AccionAbrir.html" title="class in juego.comandosValidos">AccionAbrir</a></td>
<td class="colLast">
<div class="block">Clase que extiende <code>AccionDefecto</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../juego/comandosValidos/AccionAgarrar.html" title="class in juego.comandosValidos">AccionAgarrar</a></td>
<td class="colLast">
<div class="block">Clase que extiende <code>AccionDefecto</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../juego/comandosValidos/AccionAyuda.html" title="class in juego.comandosValidos">AccionAyuda</a></td>
<td class="colLast">
<div class="block">Clase que extiende <code>AccionDefecto</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../juego/comandosValidos/AccionBuscar.html" title="class in juego.comandosValidos">AccionBuscar</a></td>
<td class="colLast">
<div class="block">Clase que extiende <code>AccionDefecto</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../juego/comandosValidos/AccionCombinar.html" title="class in juego.comandosValidos">AccionCombinar</a></td>
<td class="colLast">
<div class="block">Clase que extiende <code>AccionDefecto</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../juego/comandosValidos/AccionComer.html" title="class in juego.comandosValidos">AccionComer</a></td>
<td class="colLast">
<div class="block">Clase que extiende <code>AccionDefecto</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../juego/comandosValidos/AccionDefecto.html" title="class in juego.comandosValidos">AccionDefecto</a></td>
<td class="colLast">
<div class="block">Clase abstracta para modelar distintos hooks para Template</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../juego/comandosValidos/AccionEquipar.html" title="class in juego.comandosValidos">AccionEquipar</a></td>
<td class="colLast">
<div class="block">Clase que extiende <code>AccionDefecto</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../juego/comandosValidos/AccionInventario.html" title="class in juego.comandosValidos">AccionInventario</a></td>
<td class="colLast">
<div class="block">Clase que extiende <code>AccionDefecto</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../juego/comandosValidos/AccionIr.html" title="class in juego.comandosValidos">AccionIr</a></td>
<td class="colLast">
<div class="block">Clase que extiende <code>AccionDefecto</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../juego/comandosValidos/AccionLeer.html" title="class in juego.comandosValidos">AccionLeer</a></td>
<td class="colLast">
<div class="block">Clase que extiende <code>AccionDefecto</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../juego/comandosValidos/AccionObservar.html" title="class in juego.comandosValidos">AccionObservar</a></td>
<td class="colLast">
<div class="block">Clase que extiende <code>AccionDefecto</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../juego/comandosValidos/AccionPelear.html" title="class in juego.comandosValidos">AccionPelear</a></td>
<td class="colLast">
<div class="block">Clase que extiende <code>AccionDefecto</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../juego/comandosValidos/AccionVida.html" title="class in juego.comandosValidos">AccionVida</a></td>
<td class="colLast">
<div class="block">Clase que extiende <code>AccionDefecto</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../juego/comandosValidos/comandos/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?juego/comandosValidos/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
