<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Nov 25 02:15:03 CST 2020 -->
<title>CaracterEspecial</title>
<meta name="date" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CaracterEspecial";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?utilidad/consola/CaracterEspecial.html" target="_top">Frames</a></li>
<li><a href="CaracterEspecial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utilidad.consola</div>
<h2 title="Class CaracterEspecial" class="title">Class CaracterEspecial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utilidad.consola.CaracterEspecial</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CaracterEspecial</span>
extends java.lang.Object</pre>
<div class="block">Clase con caracteres espaciales que pueden ser usados en la consola con ANSI</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.lihaoyi.com/post/BuildyourownCommandLinewithANSIescapecodes.html">Haoyi s Programming Blog</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/CaracterEspecial.html#CaracterEspecial--">CaracterEspecial</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../utilidad/consola/CaracterEspecial.html#abajoN-int-">abajoN</a></span>(int&nbsp;n)</code>
<div class="block">Mueve el cursor n espacios hacia abajo, y lo ubica al inicio de linea</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../utilidad/consola/CaracterEspecial.html#arribaN-int-">arribaN</a></span>(int&nbsp;n)</code>
<div class="block">Mueve el cursor n espacios hacia arriba, y lo ubica al inicio de linea</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../utilidad/consola/CaracterEspecial.html#borraN-int-">borraN</a></span>(int&nbsp;n)</code>
<div class="block">Borra n caracteres de derecha a izquierda en la linea donde este el 
 cursor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../utilidad/consola/CaracterEspecial.html#derechaN-int-">derechaN</a></span>(int&nbsp;n)</code>
<div class="block">Mueve el cursor n espacios hacia la derecha</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../utilidad/consola/CaracterEspecial.html#izquierdaN-int-">izquierdaN</a></span>(int&nbsp;n)</code>
<div class="block">Mueve el cursor n espacios hacia la izquierda</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../utilidad/consola/CaracterEspecial.html#limpiaLin--">limpiaLin</a></span>()</code>
<div class="block">Limpia la linea en donde esta el cursor</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../utilidad/consola/CaracterEspecial.html#limpiaLinSig--">limpiaLinSig</a></span>()</code>
<div class="block">Limpia del cursos hasta el final de la pantalla</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../utilidad/consola/CaracterEspecial.html#limpiaPan--">limpiaPan</a></span>()</code>
<div class="block">Limpia la pantalla entera</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../utilidad/consola/CaracterEspecial.html#lineaAbajo-int-">lineaAbajo</a></span>(int&nbsp;n)</code>
<div class="block">Desplaza n lineas hacia abajo</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../utilidad/consola/CaracterEspecial.html#preLineaN-int-">preLineaN</a></span>(int&nbsp;n)</code>
<div class="block">Mueve el cursor hacia el inicio de la linea n hacia arriba</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../utilidad/consola/CaracterEspecial.html#sigLineaN-int-">sigLineaN</a></span>(int&nbsp;n)</code>
<div class="block">Mueve el cursor hacia el inicio de la linea n hacia abajo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CaracterEspecial--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CaracterEspecial</h4>
<pre>public&nbsp;CaracterEspecial()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="arribaN-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arribaN</h4>
<pre>public static&nbsp;java.lang.String&nbsp;arribaN(int&nbsp;n)</pre>
<div class="block">Mueve el cursor n espacios hacia arriba, y lo ubica al inicio de linea</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Un entero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cadena en ANSI</dd>
</dl>
</li>
</ul>
<a name="abajoN-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abajoN</h4>
<pre>public static&nbsp;java.lang.String&nbsp;abajoN(int&nbsp;n)</pre>
<div class="block">Mueve el cursor n espacios hacia abajo, y lo ubica al inicio de linea</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Un numero entero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cadena en ANSI</dd>
</dl>
</li>
</ul>
<a name="derechaN-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derechaN</h4>
<pre>public static&nbsp;java.lang.String&nbsp;derechaN(int&nbsp;n)</pre>
<div class="block">Mueve el cursor n espacios hacia la derecha</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Un numero entero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cadena en ANSI</dd>
</dl>
</li>
</ul>
<a name="izquierdaN-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>izquierdaN</h4>
<pre>public static&nbsp;java.lang.String&nbsp;izquierdaN(int&nbsp;n)</pre>
<div class="block">Mueve el cursor n espacios hacia la izquierda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Un numero entero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cadena en ANSI</dd>
</dl>
</li>
</ul>
<a name="sigLineaN-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigLineaN</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sigLineaN(int&nbsp;n)</pre>
<div class="block">Mueve el cursor hacia el inicio de la linea n hacia abajo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Un numero entero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cadena en ANSI</dd>
</dl>
</li>
</ul>
<a name="preLineaN-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preLineaN</h4>
<pre>public static&nbsp;java.lang.String&nbsp;preLineaN(int&nbsp;n)</pre>
<div class="block">Mueve el cursor hacia el inicio de la linea n hacia arriba</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Un numero entero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cadena en ANSI</dd>
</dl>
</li>
</ul>
<a name="limpiaPan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiaPan</h4>
<pre>public static&nbsp;java.lang.String&nbsp;limpiaPan()</pre>
<div class="block">Limpia la pantalla entera</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cadena en ANSI</dd>
</dl>
</li>
</ul>
<a name="limpiaLinSig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiaLinSig</h4>
<pre>public static&nbsp;java.lang.String&nbsp;limpiaLinSig()</pre>
<div class="block">Limpia del cursos hasta el final de la pantalla</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cadena en ANSI</dd>
</dl>
</li>
</ul>
<a name="limpiaLin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiaLin</h4>
<pre>public static&nbsp;java.lang.String&nbsp;limpiaLin()</pre>
<div class="block">Limpia la linea en donde esta el cursor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cadena en ANSI</dd>
</dl>
</li>
</ul>
<a name="lineaAbajo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineaAbajo</h4>
<pre>public static&nbsp;java.lang.String&nbsp;lineaAbajo(int&nbsp;n)</pre>
<div class="block">Desplaza n lineas hacia abajo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Un numero entero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cadena formada por "\n"</dd>
</dl>
</li>
</ul>
<a name="borraN-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>borraN</h4>
<pre>public static&nbsp;java.lang.String&nbsp;borraN(int&nbsp;n)</pre>
<div class="block">Borra n caracteres de derecha a izquierda en la linea donde este el 
 cursor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Un numero entero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cadena formada por "\b"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?utilidad/consola/CaracterEspecial.html" target="_top">Frames</a></li>
<li><a href="CaracterEspecial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
