<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Nov 25 02:15:03 CST 2020 -->
<title>Color</title>
<meta name="date" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Color";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../utilidad/consola/CaracterEspecial.html" title="class in utilidad.consola"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?utilidad/consola/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utilidad.consola</div>
<h2 title="Enum Color" class="title">Enum Color</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a>&gt;</li>
<li>
<ul class="inheritance">
<li>utilidad.consola.Color</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Color</span>
extends java.lang.Enum&lt;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a>&gt;</pre>
<div class="block">Enum con colores que pueden ser usados en la consola con ANSI</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://stackoverflow.com/questions/5762491/how-to-print-color-in-console-using-system-out-println/45444716#45444716">stack overflow</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#AMARILLO">AMARILLO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#AMARILLO_BRILLANTE">AMARILLO_BRILLANTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#AMARILLO_FONDO">AMARILLO_FONDO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#AMARILLO_FONDO_BRILLANTE">AMARILLO_FONDO_BRILLANTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#AMARILLO_NEGRITAS">AMARILLO_NEGRITAS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#AMARILLO_NEGRITAS_BRILLANTE">AMARILLO_NEGRITAS_BRILLANTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#AMARILLO_SUBRAYADO">AMARILLO_SUBRAYADO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#AZUL">AZUL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#AZUL_BRILLANTE">AZUL_BRILLANTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#AZUL_FONDO">AZUL_FONDO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#AZUL_FONDO_BRILLANTE">AZUL_FONDO_BRILLANTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#AZUL_NEGRITAS">AZUL_NEGRITAS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#AZUL_NEGRITAS_BRILLANTE">AZUL_NEGRITAS_BRILLANTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#AZUL_SUBRAYADO">AZUL_SUBRAYADO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#BLANCO">BLANCO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#BLANCO_BRILLANTE">BLANCO_BRILLANTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#BLANCO_FONDO">BLANCO_FONDO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#BLANCO_FONDO_BRILLANTE">BLANCO_FONDO_BRILLANTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#BLANCO_NEGRITAS">BLANCO_NEGRITAS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#BLANCO_NEGRITAS_BRILLANTE">BLANCO_NEGRITAS_BRILLANTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#BLANCO_SUBRAYADO">BLANCO_SUBRAYADO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#CIAN">CIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#CIAN_BRILLANTE">CIAN_BRILLANTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#CIAN_FONDO">CIAN_FONDO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#CIAN_FONDO_BRILLANTE">CIAN_FONDO_BRILLANTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#CIAN_NEGRITAS">CIAN_NEGRITAS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#CIAN_NEGRITAS_BRILLANTE">CIAN_NEGRITAS_BRILLANTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#CIAN_SUBRAYADO">CIAN_SUBRAYADO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#MAGENTA">MAGENTA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#MAGENTA_BRILLANTE">MAGENTA_BRILLANTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#MAGENTA_FONDO">MAGENTA_FONDO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#MAGENTA_FONDO_BRILLANTE">MAGENTA_FONDO_BRILLANTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#MAGENTA_NEGRITAS">MAGENTA_NEGRITAS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#MAGENTA_NEGRITAS_BRILLANTE">MAGENTA_NEGRITAS_BRILLANTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#MAGENTA_SUBRAYADO">MAGENTA_SUBRAYADO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#NEGRO">NEGRO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#NEGRO_BRILLANTE">NEGRO_BRILLANTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#NEGRO_FONDO">NEGRO_FONDO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#NEGRO_FONDO_BRILLANTE">NEGRO_FONDO_BRILLANTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#NEGRO_NEGRITAS">NEGRO_NEGRITAS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#NEGRO_NEGRITAS_BRILLANTE">NEGRO_NEGRITAS_BRILLANTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#NEGRO_SUBRAYADO">NEGRO_SUBRAYADO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#RESET">RESET</a></span></code>
<div class="block">Repone el color original de la consola</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#ROJO">ROJO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#ROJO_BRILLANTE">ROJO_BRILLANTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#ROJO_FONDO">ROJO_FONDO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#ROJO_FONDO_BRILLANTE">ROJO_FONDO_BRILLANTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#ROJO_NEGRITAS">ROJO_NEGRITAS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#ROJO_NEGRITAS_BRILLANTE">ROJO_NEGRITAS_BRILLANTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#ROJO_SUBRAYADO">ROJO_SUBRAYADO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#VERDE">VERDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#VERDE_BRILLANTE">VERDE_BRILLANTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#VERDE_FONDO">VERDE_FONDO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#VERDE_FONDO_BRILLANTE">VERDE_FONDO_BRILLANTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#VERDE_NEGRITAS">VERDE_NEGRITAS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#VERDE_NEGRITAS_BRILLANTE">VERDE_NEGRITAS_BRILLANTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#VERDE_SUBRAYADO">VERDE_SUBRAYADO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../utilidad/consola/Color.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> RESET</pre>
<div class="block">Repone el color original de la consola</div>
</li>
</ul>
<a name="NEGRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGRO</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> NEGRO</pre>
</li>
</ul>
<a name="ROJO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROJO</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> ROJO</pre>
</li>
</ul>
<a name="VERDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERDE</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> VERDE</pre>
</li>
</ul>
<a name="AMARILLO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMARILLO</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> AMARILLO</pre>
</li>
</ul>
<a name="AZUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AZUL</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> AZUL</pre>
</li>
</ul>
<a name="MAGENTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGENTA</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> MAGENTA</pre>
</li>
</ul>
<a name="CIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIAN</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> CIAN</pre>
</li>
</ul>
<a name="BLANCO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLANCO</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> BLANCO</pre>
</li>
</ul>
<a name="NEGRO_NEGRITAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGRO_NEGRITAS</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> NEGRO_NEGRITAS</pre>
</li>
</ul>
<a name="ROJO_NEGRITAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROJO_NEGRITAS</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> ROJO_NEGRITAS</pre>
</li>
</ul>
<a name="VERDE_NEGRITAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERDE_NEGRITAS</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> VERDE_NEGRITAS</pre>
</li>
</ul>
<a name="AMARILLO_NEGRITAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMARILLO_NEGRITAS</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> AMARILLO_NEGRITAS</pre>
</li>
</ul>
<a name="AZUL_NEGRITAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AZUL_NEGRITAS</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> AZUL_NEGRITAS</pre>
</li>
</ul>
<a name="MAGENTA_NEGRITAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGENTA_NEGRITAS</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> MAGENTA_NEGRITAS</pre>
</li>
</ul>
<a name="CIAN_NEGRITAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIAN_NEGRITAS</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> CIAN_NEGRITAS</pre>
</li>
</ul>
<a name="BLANCO_NEGRITAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLANCO_NEGRITAS</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> BLANCO_NEGRITAS</pre>
</li>
</ul>
<a name="NEGRO_SUBRAYADO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGRO_SUBRAYADO</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> NEGRO_SUBRAYADO</pre>
</li>
</ul>
<a name="ROJO_SUBRAYADO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROJO_SUBRAYADO</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> ROJO_SUBRAYADO</pre>
</li>
</ul>
<a name="VERDE_SUBRAYADO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERDE_SUBRAYADO</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> VERDE_SUBRAYADO</pre>
</li>
</ul>
<a name="AMARILLO_SUBRAYADO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMARILLO_SUBRAYADO</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> AMARILLO_SUBRAYADO</pre>
</li>
</ul>
<a name="AZUL_SUBRAYADO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AZUL_SUBRAYADO</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> AZUL_SUBRAYADO</pre>
</li>
</ul>
<a name="MAGENTA_SUBRAYADO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGENTA_SUBRAYADO</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> MAGENTA_SUBRAYADO</pre>
</li>
</ul>
<a name="CIAN_SUBRAYADO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIAN_SUBRAYADO</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> CIAN_SUBRAYADO</pre>
</li>
</ul>
<a name="BLANCO_SUBRAYADO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLANCO_SUBRAYADO</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> BLANCO_SUBRAYADO</pre>
</li>
</ul>
<a name="NEGRO_FONDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGRO_FONDO</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> NEGRO_FONDO</pre>
</li>
</ul>
<a name="ROJO_FONDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROJO_FONDO</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> ROJO_FONDO</pre>
</li>
</ul>
<a name="VERDE_FONDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERDE_FONDO</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> VERDE_FONDO</pre>
</li>
</ul>
<a name="AMARILLO_FONDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMARILLO_FONDO</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> AMARILLO_FONDO</pre>
</li>
</ul>
<a name="AZUL_FONDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AZUL_FONDO</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> AZUL_FONDO</pre>
</li>
</ul>
<a name="MAGENTA_FONDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGENTA_FONDO</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> MAGENTA_FONDO</pre>
</li>
</ul>
<a name="CIAN_FONDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIAN_FONDO</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> CIAN_FONDO</pre>
</li>
</ul>
<a name="BLANCO_FONDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLANCO_FONDO</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> BLANCO_FONDO</pre>
</li>
</ul>
<a name="NEGRO_BRILLANTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGRO_BRILLANTE</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> NEGRO_BRILLANTE</pre>
</li>
</ul>
<a name="ROJO_BRILLANTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROJO_BRILLANTE</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> ROJO_BRILLANTE</pre>
</li>
</ul>
<a name="VERDE_BRILLANTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERDE_BRILLANTE</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> VERDE_BRILLANTE</pre>
</li>
</ul>
<a name="AMARILLO_BRILLANTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMARILLO_BRILLANTE</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> AMARILLO_BRILLANTE</pre>
</li>
</ul>
<a name="AZUL_BRILLANTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AZUL_BRILLANTE</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> AZUL_BRILLANTE</pre>
</li>
</ul>
<a name="MAGENTA_BRILLANTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGENTA_BRILLANTE</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> MAGENTA_BRILLANTE</pre>
</li>
</ul>
<a name="CIAN_BRILLANTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIAN_BRILLANTE</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> CIAN_BRILLANTE</pre>
</li>
</ul>
<a name="BLANCO_BRILLANTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLANCO_BRILLANTE</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> BLANCO_BRILLANTE</pre>
</li>
</ul>
<a name="NEGRO_NEGRITAS_BRILLANTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGRO_NEGRITAS_BRILLANTE</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> NEGRO_NEGRITAS_BRILLANTE</pre>
</li>
</ul>
<a name="ROJO_NEGRITAS_BRILLANTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROJO_NEGRITAS_BRILLANTE</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> ROJO_NEGRITAS_BRILLANTE</pre>
</li>
</ul>
<a name="VERDE_NEGRITAS_BRILLANTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERDE_NEGRITAS_BRILLANTE</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> VERDE_NEGRITAS_BRILLANTE</pre>
</li>
</ul>
<a name="AMARILLO_NEGRITAS_BRILLANTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMARILLO_NEGRITAS_BRILLANTE</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> AMARILLO_NEGRITAS_BRILLANTE</pre>
</li>
</ul>
<a name="AZUL_NEGRITAS_BRILLANTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AZUL_NEGRITAS_BRILLANTE</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> AZUL_NEGRITAS_BRILLANTE</pre>
</li>
</ul>
<a name="MAGENTA_NEGRITAS_BRILLANTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGENTA_NEGRITAS_BRILLANTE</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> MAGENTA_NEGRITAS_BRILLANTE</pre>
</li>
</ul>
<a name="CIAN_NEGRITAS_BRILLANTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIAN_NEGRITAS_BRILLANTE</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> CIAN_NEGRITAS_BRILLANTE</pre>
</li>
</ul>
<a name="BLANCO_NEGRITAS_BRILLANTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLANCO_NEGRITAS_BRILLANTE</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> BLANCO_NEGRITAS_BRILLANTE</pre>
</li>
</ul>
<a name="NEGRO_FONDO_BRILLANTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGRO_FONDO_BRILLANTE</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> NEGRO_FONDO_BRILLANTE</pre>
</li>
</ul>
<a name="ROJO_FONDO_BRILLANTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROJO_FONDO_BRILLANTE</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> ROJO_FONDO_BRILLANTE</pre>
</li>
</ul>
<a name="VERDE_FONDO_BRILLANTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERDE_FONDO_BRILLANTE</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> VERDE_FONDO_BRILLANTE</pre>
</li>
</ul>
<a name="AMARILLO_FONDO_BRILLANTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMARILLO_FONDO_BRILLANTE</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> AMARILLO_FONDO_BRILLANTE</pre>
</li>
</ul>
<a name="AZUL_FONDO_BRILLANTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AZUL_FONDO_BRILLANTE</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> AZUL_FONDO_BRILLANTE</pre>
</li>
</ul>
<a name="MAGENTA_FONDO_BRILLANTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGENTA_FONDO_BRILLANTE</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> MAGENTA_FONDO_BRILLANTE</pre>
</li>
</ul>
<a name="CIAN_FONDO_BRILLANTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIAN_FONDO_BRILLANTE</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> CIAN_FONDO_BRILLANTE</pre>
</li>
</ul>
<a name="BLANCO_FONDO_BRILLANTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLANCO_FONDO_BRILLANTE</h4>
<pre>public static final&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a> BLANCO_FONDO_BRILLANTE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Color c : Color.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../utilidad/consola/Color.html" title="enum in utilidad.consola">Color</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../utilidad/consola/CaracterEspecial.html" title="class in utilidad.consola"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?utilidad/consola/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
