<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Nov 25 02:15:04 CST 2020 -->
<title>Creador</title>
<meta name="date" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Creador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?constructora/creadores/Creador.html" target="_top">Frames</a></li>
<li><a href="Creador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">constructora.creadores</div>
<h2 title="Class Creador" class="title">Class Creador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>constructora.creadores.Creador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Creador</span>
extends java.lang.Object</pre>
<div class="block">Clase que tiene los metododos para construir un <code>Coche</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../constructora/creadores/Creador.html#Creador-cliente.Cliente-">Creador</a></span>(<a href="../../cliente/Cliente.html" title="class in cliente">Cliente</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../constructora/creadores/Creador.html#asignarArmas-constructora.coche.partes.armas.Armas-">asignarArmas</a></span>(<a href="../../constructora/coche/partes/armas/Armas.html" title="class in constructora.coche.partes.armas">Armas</a>&nbsp;armas)</code>
<div class="block">Metodo que asigna el tipo de <code>Armas</code> al 
 <code>Coche</code> a crear</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../constructora/creadores/Creador.html#asignarBlindaje-constructora.coche.partes.blindaje.Blindaje-">asignarBlindaje</a></span>(<a href="../../constructora/coche/partes/blindaje/Blindaje.html" title="class in constructora.coche.partes.blindaje">Blindaje</a>&nbsp;blindaje)</code>
<div class="block">Metodo que asigna un tipo de <code>Blindaje</code> al 
 <code>Coche</code> a crear</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../constructora/creadores/Creador.html#asignarCarroceria-constructora.coche.partes.carroceria.Carroceria-">asignarCarroceria</a></span>(<a href="../../constructora/coche/partes/carroceria/Carroceria.html" title="class in constructora.coche.partes.carroceria">Carroceria</a>&nbsp;carroceria)</code>
<div class="block">Metodo que asigna un tipo de <code>Carroceria</code> al 
 <code>Coche</code> a crear</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../constructora/creadores/Creador.html#asignarLlantas-constructora.coche.partes.llantas.Llantas-">asignarLlantas</a></span>(<a href="../../constructora/coche/partes/llantas/Llantas.html" title="class in constructora.coche.partes.llantas">Llantas</a>&nbsp;llantas)</code>
<div class="block">Metodo que asigna un tipo de <code>Llantas</code> al <code>Coche</code> a
 crear</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../constructora/creadores/Creador.html#asignarMotor-constructora.coche.partes.motor.Motor-">asignarMotor</a></span>(<a href="../../constructora/coche/partes/motor/Motor.html" title="class in constructora.coche.partes.motor">Motor</a>&nbsp;motor)</code>
<div class="block">Metodo que asigna un tipo de <code>Motor</code> al <code>Coche</code> a
 crear</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../constructora/creadores/Creador.html#descripcion--">descripcion</a></span>()</code>
<div class="block">Metodo que devuelve una cadena con la descripcion del coche que se esta 
 armando</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../constructora/coche/partes/Componente.html" title="class in constructora.coche.partes">Componente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../constructora/creadores/Creador.html#mayorCosto--">mayorCosto</a></span>()</code>
<div class="block">Metodo que devuelve el <code>Componente</code> mas costoso puesto en el 
 <code>Coche</code> hasta ahora</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../constructora/coche/partes/armas/Armas.html" title="class in constructora.coche.partes.armas">Armas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../constructora/creadores/Creador.html#obtenerArmas--">obtenerArmas</a></span>()</code>
<div class="block">Metodo para obtener las <code>Armas</code> que se usaran para construir
 el <code>Coche</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../constructora/coche/partes/blindaje/Blindaje.html" title="class in constructora.coche.partes.blindaje">Blindaje</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../constructora/creadores/Creador.html#obtenerBlindaje--">obtenerBlindaje</a></span>()</code>
<div class="block">Metodo para obtener el <code>Blindaje</code> que se usara para construir
 el <code>Coche</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../constructora/coche/partes/carroceria/Carroceria.html" title="class in constructora.coche.partes.carroceria">Carroceria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../constructora/creadores/Creador.html#obtenerCarroceria--">obtenerCarroceria</a></span>()</code>
<div class="block">Metodo para obtener la <code>Carroceria</code> que se usara para 
 construir el <code>Coche</code></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../constructora/coche/Coche.html" title="class in constructora.coche">Coche</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../constructora/creadores/Creador.html#obtenerCoche--">obtenerCoche</a></span>()</code>
<div class="block">Metodo que devuelve el <code>Coche</code> construido</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../constructora/coche/partes/llantas/Llantas.html" title="class in constructora.coche.partes.llantas">Llantas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../constructora/creadores/Creador.html#obtenerLlantas--">obtenerLlantas</a></span>()</code>
<div class="block">Metodo para obtener las <code>Llantas</code> que se usaran para construir
 el <code>Coche</code></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../constructora/coche/partes/motor/Motor.html" title="class in constructora.coche.partes.motor">Motor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../constructora/creadores/Creador.html#obtenerMotor--">obtenerMotor</a></span>()</code>
<div class="block">Metodo para obtener el <code>Motor</code> que se usara para construir el
 <code>Coche</code></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../constructora/creadores/Creador.html#reiniciar--">reiniciar</a></span>()</code>
<div class="block">Metodo que reinicia al <code>Creador</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Creador-cliente.Cliente-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Creador</h4>
<pre>public&nbsp;Creador(<a href="../../cliente/Cliente.html" title="class in cliente">Cliente</a>&nbsp;cliente)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtenerLlantas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerLlantas</h4>
<pre>public&nbsp;<a href="../../constructora/coche/partes/llantas/Llantas.html" title="class in constructora.coche.partes.llantas">Llantas</a>&nbsp;obtenerLlantas()</pre>
<div class="block">Metodo para obtener las <code>Llantas</code> que se usaran para construir
 el <code>Coche</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto del tipo <code>Llantas</code></dd>
</dl>
</li>
</ul>
<a name="obtenerMotor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerMotor</h4>
<pre>public&nbsp;<a href="../../constructora/coche/partes/motor/Motor.html" title="class in constructora.coche.partes.motor">Motor</a>&nbsp;obtenerMotor()</pre>
<div class="block">Metodo para obtener el <code>Motor</code> que se usara para construir el
 <code>Coche</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto del tipo <code>Motor</code></dd>
</dl>
</li>
</ul>
<a name="obtenerCarroceria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerCarroceria</h4>
<pre>public&nbsp;<a href="../../constructora/coche/partes/carroceria/Carroceria.html" title="class in constructora.coche.partes.carroceria">Carroceria</a>&nbsp;obtenerCarroceria()</pre>
<div class="block">Metodo para obtener la <code>Carroceria</code> que se usara para 
 construir el <code>Coche</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto del tipo <code>Carroceria</code></dd>
</dl>
</li>
</ul>
<a name="obtenerBlindaje--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerBlindaje</h4>
<pre>public&nbsp;<a href="../../constructora/coche/partes/blindaje/Blindaje.html" title="class in constructora.coche.partes.blindaje">Blindaje</a>&nbsp;obtenerBlindaje()</pre>
<div class="block">Metodo para obtener el <code>Blindaje</code> que se usara para construir
 el <code>Coche</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto del tipo <code>Blindaje</code></dd>
</dl>
</li>
</ul>
<a name="obtenerArmas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerArmas</h4>
<pre>public&nbsp;<a href="../../constructora/coche/partes/armas/Armas.html" title="class in constructora.coche.partes.armas">Armas</a>&nbsp;obtenerArmas()</pre>
<div class="block">Metodo para obtener las <code>Armas</code> que se usaran para construir
 el <code>Coche</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto del tipo <code>Armas</code></dd>
</dl>
</li>
</ul>
<a name="asignarLlantas-constructora.coche.partes.llantas.Llantas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarLlantas</h4>
<pre>public&nbsp;boolean&nbsp;asignarLlantas(<a href="../../constructora/coche/partes/llantas/Llantas.html" title="class in constructora.coche.partes.llantas">Llantas</a>&nbsp;llantas)</pre>
<div class="block">Metodo que asigna un tipo de <code>Llantas</code> al <code>Coche</code> a
 crear</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>llantas</code> - Un objeto <code>Llantas</code> que tendra</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boleano. <code>true</code> si se pueden poner las 
 <code>Llantas</code>, <code>false</code> si no se pueden poner</dd>
</dl>
</li>
</ul>
<a name="asignarMotor-constructora.coche.partes.motor.Motor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarMotor</h4>
<pre>public&nbsp;boolean&nbsp;asignarMotor(<a href="../../constructora/coche/partes/motor/Motor.html" title="class in constructora.coche.partes.motor">Motor</a>&nbsp;motor)</pre>
<div class="block">Metodo que asigna un tipo de <code>Motor</code> al <code>Coche</code> a
 crear</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motor</code> - Un objeto <code>Motor</code> que tendra</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boleano. <code>true</code> si se puede poner el
 <code>Motor</code>, <code>false</code> si no se puede poner</dd>
</dl>
</li>
</ul>
<a name="asignarCarroceria-constructora.coche.partes.carroceria.Carroceria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarCarroceria</h4>
<pre>public&nbsp;boolean&nbsp;asignarCarroceria(<a href="../../constructora/coche/partes/carroceria/Carroceria.html" title="class in constructora.coche.partes.carroceria">Carroceria</a>&nbsp;carroceria)</pre>
<div class="block">Metodo que asigna un tipo de <code>Carroceria</code> al 
 <code>Coche</code> a crear</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carroceria</code> - Un objeto <code>Carroceria</code> que tendra</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boleano. <code>true</code> si se puede poner la
 <code>Carroceria</code>, <code>false</code> si no se puede poner</dd>
</dl>
</li>
</ul>
<a name="asignarBlindaje-constructora.coche.partes.blindaje.Blindaje-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarBlindaje</h4>
<pre>public&nbsp;boolean&nbsp;asignarBlindaje(<a href="../../constructora/coche/partes/blindaje/Blindaje.html" title="class in constructora.coche.partes.blindaje">Blindaje</a>&nbsp;blindaje)</pre>
<div class="block">Metodo que asigna un tipo de <code>Blindaje</code> al 
 <code>Coche</code> a crear</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blindaje</code> - Un objeto <code>Blindaje</code> que tendra</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boleano. <code>true</code> si se puede poner el
 <code>Blindaje</code>, <code>false</code> si no se puede poner</dd>
</dl>
</li>
</ul>
<a name="asignarArmas-constructora.coche.partes.armas.Armas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarArmas</h4>
<pre>public&nbsp;boolean&nbsp;asignarArmas(<a href="../../constructora/coche/partes/armas/Armas.html" title="class in constructora.coche.partes.armas">Armas</a>&nbsp;armas)</pre>
<div class="block">Metodo que asigna el tipo de <code>Armas</code> al 
 <code>Coche</code> a crear</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>armas</code> - Un objeto <code>Armas</code> que tendra</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boleano. <code>true</code> si se pueden poner las
 <code>Armas</code>, <code>false</code> si no se puede poner</dd>
</dl>
</li>
</ul>
<a name="mayorCosto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mayorCosto</h4>
<pre>public&nbsp;<a href="../../constructora/coche/partes/Componente.html" title="class in constructora.coche.partes">Componente</a>&nbsp;mayorCosto()</pre>
<div class="block">Metodo que devuelve el <code>Componente</code> mas costoso puesto en el 
 <code>Coche</code> hasta ahora</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo <code>Componente</code>. <code>null</code> si 
 no se encontro ninguno que cumpla la condicion descrita</dd>
</dl>
</li>
</ul>
<a name="descripcion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descripcion</h4>
<pre>public&nbsp;java.lang.String&nbsp;descripcion()</pre>
<div class="block">Metodo que devuelve una cadena con la descripcion del coche que se esta 
 armando</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cadena</dd>
</dl>
</li>
</ul>
<a name="obtenerCoche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerCoche</h4>
<pre>public&nbsp;<a href="../../constructora/coche/Coche.html" title="class in constructora.coche">Coche</a>&nbsp;obtenerCoche()</pre>
<div class="block">Metodo que devuelve el <code>Coche</code> construido</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo <code>Coche</code>. <code>null</code> si no 
 puede construise aun</dd>
</dl>
</li>
</ul>
<a name="reiniciar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reiniciar</h4>
<pre>public&nbsp;void&nbsp;reiniciar()</pre>
<div class="block">Metodo que reinicia al <code>Creador</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?constructora/creadores/Creador.html" target="_top">Frames</a></li>
<li><a href="Creador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
