<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Oct 11 01:28:53 CDT 2020 -->
<title>Normal</title>
<meta name="date" content="2020-10-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Normal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../recursos/servicios/yutube/cobro/Premium.html" title="class in recursos.servicios.yutube.cobro"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?recursos/servicios/yutube/cobro/Normal.html" target="_top">Frames</a></li>
<li><a href="Normal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">recursos.servicios.yutube.cobro</div>
<h2 title="Class Normal" class="title">Class Normal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>recursos.servicios.yutube.cobro.Normal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../recursos/servicios/yutube/YuTubeStrategy.html" title="interface in recursos.servicios.yutube">YuTubeStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Normal</span>
extends java.lang.Object
implements <a href="../../../../recursos/servicios/yutube/YuTubeStrategy.html" title="interface in recursos.servicios.yutube">YuTubeStrategy</a></pre>
<div class="block">Clase que implementa YuTubeStrategy para los que contratan YuTube Normal</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../recursos/servicios/yutube/cobro/Normal.html#Normal--">Normal</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../recursos/servicios/yutube/cobro/Normal.html#cobrar-recursos.Contrato-">cobrar</a></span>(<a href="../../../../recursos/Contrato.html" title="class in recursos">Contrato</a>&nbsp;con)</code>
<div class="block">Implementa cobrar de YuTubeStrategy</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../recursos/servicios/yutube/cobro/Normal.html#obtenerNotificaciones--">obtenerNotificaciones</a></span>()</code>
<div class="block">Metodo para obtener el arreglo con las posibles notificaciones de 
 YuTube Normal</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../recursos/servicios/yutube/cobro/Normal.html#sePuedeCobrar-recursos.Contrato-">sePuedeCobrar</a></span>(<a href="../../../../recursos/Contrato.html" title="class in recursos">Contrato</a>&nbsp;con)</code>
<div class="block">Implementa sePuedeCobrar de YuTubenStrategy</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Normal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Normal</h4>
<pre>public&nbsp;Normal()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cobrar-recursos.Contrato-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cobrar</h4>
<pre>public&nbsp;void&nbsp;cobrar(<a href="../../../../recursos/Contrato.html" title="class in recursos">Contrato</a>&nbsp;con)</pre>
<div class="block">Implementa cobrar de YuTubeStrategy</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../recursos/servicios/yutube/YuTubeStrategy.html#cobrar-recursos.Contrato-">cobrar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../recursos/servicios/yutube/YuTubeStrategy.html" title="interface in recursos.servicios.yutube">YuTubeStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - El Contrato del Suscriptor</dd>
</dl>
</li>
</ul>
<a name="sePuedeCobrar-recursos.Contrato-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sePuedeCobrar</h4>
<pre>public&nbsp;boolean&nbsp;sePuedeCobrar(<a href="../../../../recursos/Contrato.html" title="class in recursos">Contrato</a>&nbsp;con)</pre>
<div class="block">Implementa sePuedeCobrar de YuTubenStrategy</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../recursos/servicios/yutube/YuTubeStrategy.html#sePuedeCobrar-recursos.Contrato-">sePuedeCobrar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../recursos/servicios/yutube/YuTubeStrategy.html" title="interface in recursos.servicios.yutube">YuTubeStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - El Contrato del Suscriptor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si puede, false si no</dd>
</dl>
</li>
</ul>
<a name="obtenerNotificaciones--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenerNotificaciones</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;obtenerNotificaciones()</pre>
<div class="block">Metodo para obtener el arreglo con las posibles notificaciones de 
 YuTube Normal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../recursos/servicios/yutube/YuTubeStrategy.html#obtenerNotificaciones--">obtenerNotificaciones</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../recursos/servicios/yutube/YuTubeStrategy.html" title="interface in recursos.servicios.yutube">YuTubeStrategy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El arreglo con String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../recursos/servicios/yutube/cobro/Premium.html" title="class in recursos.servicios.yutube.cobro"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?recursos/servicios/yutube/cobro/Normal.html" target="_top">Frames</a></li>
<li><a href="Normal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
