<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Jan 17 23:56:31 CST 2021 -->
<title>Jugador</title>
<meta name="date" content="2021-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jugador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../juego/ente/jugador/Director.html" title="class in juego.ente.jugador"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?juego/ente/jugador/Jugador.html" target="_top">Frames</a></li>
<li><a href="Jugador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.juego.ente.Ente">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">juego.ente.jugador</div>
<h2 title="Class Jugador" class="title">Class Jugador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../juego/ente/Ente.html" title="class in juego.ente">juego.ente.Ente</a></li>
<li>
<ul class="inheritance">
<li>juego.ente.jugador.Jugador</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Jugador</span>
extends <a href="../../../juego/ente/Ente.html" title="class in juego.ente">Ente</a></pre>
<div class="block">Clase que extiende a <code>Ente</code> que representa al jugador</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.juego.ente.Ente">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;juego.ente.<a href="../../../juego/ente/Ente.html" title="class in juego.ente">Ente</a></h3>
<code><a href="../../../juego/ente/Ente.html#ataque">ataque</a>, <a href="../../../juego/ente/Ente.html#ubicacion">ubicacion</a>, <a href="../../../juego/ente/Ente.html#ubicacionAnterior">ubicacionAnterior</a>, <a href="../../../juego/ente/Ente.html#ubicacionAnteriorCar">ubicacionAnteriorCar</a>, <a href="../../../juego/ente/Ente.html#vida">vida</a>, <a href="../../../juego/ente/Ente.html#vidaM">vidaM</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../juego/ente/jugador/Jugador.html#Jugador-juego.cuarto.Cuarto-">Jugador</a></span>(<a href="../../../juego/cuarto/Cuarto.html" title="class in juego.cuarto">Cuarto</a>&nbsp;cuarto)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../juego/ente/jugador/Jugador.html#abrirMueble-int-">abrirMueble</a></span>(int&nbsp;i)</code>
<div class="block">Metodo para abrir el mueble en la ubicacion del jugador.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../juego/ente/jugador/Jugador.html#atacar--">atacar</a></span>()</code>
<div class="block">Metodo para atacar a un ente ajeno a este en la misma ubicacion</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../juego/ente/jugador/Jugador.html#buscarSalidas--">buscarSalidas</a></span>()</code>
<div class="block">Metodo para obtener una cadena con las posibles salidas del cuarto</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../juego/ente/jugador/Jugador.html#cambiarCuarto-char-">cambiarCuarto</a></span>(char&nbsp;direccion)</code>
<div class="block">Metodo para ir a una ubicacion nueva en la direccion indicada</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../juego/ente/jugador/Jugador.html#combinarItems-int-int-">combinarItems</a></span>(int&nbsp;i,
             int&nbsp;j)</code>
<div class="block">Metodo para combinar objetos del inventario del jugador.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../juego/ente/jugador/Jugador.html#curar-int-">curar</a></span>(int&nbsp;posicion)</code>
<div class="block">Metodo que hace que el jugador consuma un cnosumible de su inventario que
  esta en el indice indicado y cambia la salud de este</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../juego/ente/jugador/Jugador.html#describirCuarto--">describirCuarto</a></span>()</code>
<div class="block">Metodo para obtener una cadena que describe la <code>ubicacion</code> 
 actual del jugador</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../juego/ente/jugador/Jugador.html#equiparHerramienta-int-">equiparHerramienta</a></span>(int&nbsp;i)</code>
<div class="block">Metodo para equipar una de las herremientas que tenga el jugador.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../juego/ente/jugador/Jugador.html#leerNota-java.lang.String-">leerNota</a></span>(java.lang.String&nbsp;nota)</code>
<div class="block">Metodo para leer una nota en el inventario</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../juego/ente/jugador/Jugador.html#muebleAbierto--">muebleAbierto</a></span>()</code>
<div class="block">Metodo que devuelve si el mueble en la habitacion ya esta abierto</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../juego/ente/jugador/Jugador.html#muebleCon-java.lang.String-">muebleCon</a></span>(java.lang.String&nbsp;objeto)</code>
<div class="block">Metodo que devuelve si el mueble tiene un objeto que se identifica con 
 la cadena</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../juego/ente/jugador/Jugador.html#obtenerInventario--">obtenerInventario</a></span>()</code>
<div class="block">Metodo para obtener un iterador del inventario</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../juego/ente/jugador/Jugador.html#obtenerInventario-char-">obtenerInventario</a></span>(char&nbsp;c)</code>
<div class="block">Metotdo para obtener un iterador del inventario pero de ciertos objetos</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../juego/ente/jugador/Jugador.html#posicionEnInventario-java.lang.String-">posicionEnInventario</a></span>(java.lang.String&nbsp;objeto)</code>
<div class="block">Metodo para obtener la posicion de un objeto segun su nombre exacto en el
 inventario del jugador</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../juego/ente/jugador/Jugador.html#regresar--">regresar</a></span>()</code>
<div class="block">Metodo para regresar a la ubicaion anterior a la actual usando 
 <code>metodo</code> y la cadena para la ubicaion 
 anterior</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../juego/ente/jugador/Jugador.html#tomarObjeto-java.lang.String-">tomarObjeto</a></span>(java.lang.String&nbsp;objeto)</code>
<div class="block">Metodo para tomar un objeto en el mueble de la habitacion</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../juego/ente/jugador/Jugador.html#validarMueble-java.lang.String-">validarMueble</a></span>(java.lang.String&nbsp;mueble)</code>
<div class="block">Metodo para validar que una cadena represente al mueble de la ubicacion 
 del jugador</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../juego/ente/jugador/Jugador.html#verContenidoMueble--">verContenidoMueble</a></span>()</code>
<div class="block">Metodo para ver el contenido del mueble en la ubicacion actual del 
 jugador.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.juego.ente.Ente">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;juego.ente.<a href="../../../juego/ente/Ente.html" title="class in juego.ente">Ente</a></h3>
<code><a href="../../../juego/ente/Ente.html#hayOtroEnte--">hayOtroEnte</a>, <a href="../../../juego/ente/Ente.html#hayOtroEnteVivo--">hayOtroEnteVivo</a>, <a href="../../../juego/ente/Ente.html#muerto--">muerto</a>, <a href="../../../juego/ente/Ente.html#obtenerUbicacionActual--">obtenerUbicacionActual</a>, <a href="../../../juego/ente/Ente.html#obtenerUbicacionAnterior--">obtenerUbicacionAnterior</a>, <a href="../../../juego/ente/Ente.html#obtenerUbicacionAnteriorCar--">obtenerUbicacionAnteriorCar</a>, <a href="../../../juego/ente/Ente.html#obtenerVida--">obtenerVida</a>, <a href="../../../juego/ente/Ente.html#recibirDanio-int-">recibirDanio</a>, <a href="../../../juego/ente/Ente.html#recuperarVida-int-">recuperarVida</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jugador-juego.cuarto.Cuarto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jugador</h4>
<pre>public&nbsp;Jugador(<a href="../../../juego/cuarto/Cuarto.html" title="class in juego.cuarto">Cuarto</a>&nbsp;cuarto)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cuarto</code> - La ubicacion inicial del jugador</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describirCuarto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describirCuarto</h4>
<pre>public&nbsp;java.lang.String&nbsp;describirCuarto()</pre>
<div class="block">Metodo para obtener una cadena que describe la <code>ubicacion</code> 
 actual del jugador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cadena</dd>
</dl>
</li>
</ul>
<a name="buscarSalidas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarSalidas</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.String&gt;&nbsp;buscarSalidas()</pre>
<div class="block">Metodo para obtener una cadena con las posibles salidas del cuarto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un iterador de <code>String</code></dd>
</dl>
</li>
</ul>
<a name="validarMueble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarMueble</h4>
<pre>public&nbsp;boolean&nbsp;validarMueble(java.lang.String&nbsp;mueble)</pre>
<div class="block">Metodo para validar que una cadena represente al mueble de la ubicacion 
 del jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mueble</code> - Una cadena</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boleano</dd>
</dl>
</li>
</ul>
<a name="verContenidoMueble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verContenidoMueble</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;verContenidoMueble()</pre>
<div class="block">Metodo para ver el contenido del mueble en la ubicacion actual del 
 jugador. Da un iterador para luego ser tratado como corresponda</div>
</li>
</ul>
<a name="posicionEnInventario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posicionEnInventario</h4>
<pre>public&nbsp;int&nbsp;posicionEnInventario(java.lang.String&nbsp;objeto)</pre>
<div class="block">Metodo para obtener la posicion de un objeto segun su nombre exacto en el
 inventario del jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objeto</code> - Una cadena</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un numero entero que es la pocision del objeto en el inventario.
 Este no excede <code>27</code> y es <code>-1</code> si el objeto no existe</dd>
</dl>
</li>
</ul>
<a name="obtenerInventario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerInventario</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;obtenerInventario()</pre>
<div class="block">Metodo para obtener un iterador del inventario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un iterador</dd>
</dl>
</li>
</ul>
<a name="obtenerInventario-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerInventario</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;obtenerInventario(char&nbsp;c)</pre>
<div class="block">Metotdo para obtener un iterador del inventario pero de ciertos objetos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Si el caracter es 'L' entonces solo se dan llaves, si es 'H' 
 entonces son herramientas, si es 'C' entonces son consumibles, si es 'N'
 entonces son notas y si es cualquier otro caracter, devuelve un iterador 
 de todo <a href="../../../juego/ente/jugador/Jugador.html#obtenerInventario--"><code>metodo</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un iterador</dd>
</dl>
</li>
</ul>
<a name="combinarItems-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combinarItems</h4>
<pre>public&nbsp;boolean&nbsp;combinarItems(int&nbsp;i,
                             int&nbsp;j)</pre>
<div class="block">Metodo para combinar objetos del inventario del jugador. Debe usarse 
 <a href="../../../juego/ente/jugador/Jugador.html#posicionEnInventario-java.lang.String-"><code>metodo</code></a> antes para conocer los
 valores de i y j</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - La posicion en el inventario del primer objeto a combinar</dd>
<dd><code>j</code> - La posicion del segundo objeto a combinar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si se combinaron <code>false</code> si no</dd>
</dl>
</li>
</ul>
<a name="equiparHerramienta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equiparHerramienta</h4>
<pre>public&nbsp;boolean&nbsp;equiparHerramienta(int&nbsp;i)</pre>
<div class="block">Metodo para equipar una de las herremientas que tenga el jugador. Debe 
 usarse <a href="../../../juego/ente/jugador/Jugador.html#posicionEnInventario-java.lang.String-"><code>metodo</code></a> antes para 
 conocer el valor de i</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - La posicion de la herremienta a usar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si se equipo <code>false</code> si no</dd>
</dl>
</li>
</ul>
<a name="leerNota-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerNota</h4>
<pre>public&nbsp;java.lang.String&nbsp;leerNota(java.lang.String&nbsp;nota)</pre>
<div class="block">Metodo para leer una nota en el inventario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nota</code> - Una cadena que represneta a la nota</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cadena que es la lectura de la nota</dd>
</dl>
</li>
</ul>
<a name="abrirMueble-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abrirMueble</h4>
<pre>public&nbsp;boolean&nbsp;abrirMueble(int&nbsp;i)</pre>
<div class="block">Metodo para abrir el mueble en la ubicacion del jugador. Debe usarse 
 <a href="../../../juego/ente/jugador/Jugador.html#posicionEnInventario-java.lang.String-"><code>metodo</code></a> antes para conocer los
 valores de i</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - La ubicacion en el inventario de la llave a usar. Si se pasa 
 <code>-2</code> se interpreta como que no se usara llave.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boleano que indica si el mueble fue abierto</dd>
</dl>
</li>
</ul>
<a name="tomarObjeto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tomarObjeto</h4>
<pre>public&nbsp;boolean&nbsp;tomarObjeto(java.lang.String&nbsp;objeto)</pre>
<div class="block">Metodo para tomar un objeto en el mueble de la habitacion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objeto</code> - Una cadena que representa a un objeto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si se pudo tomar, <code>false</code> si no</dd>
</dl>
</li>
</ul>
<a name="muebleAbierto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muebleAbierto</h4>
<pre>public&nbsp;boolean&nbsp;muebleAbierto()</pre>
<div class="block">Metodo que devuelve si el mueble en la habitacion ya esta abierto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boleano</dd>
</dl>
</li>
</ul>
<a name="muebleCon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muebleCon</h4>
<pre>public&nbsp;boolean&nbsp;muebleCon(java.lang.String&nbsp;objeto)</pre>
<div class="block">Metodo que devuelve si el mueble tiene un objeto que se identifica con 
 la cadena</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objeto</code> - Una cadena</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boleano</dd>
</dl>
</li>
</ul>
<a name="curar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curar</h4>
<pre>public&nbsp;int&nbsp;curar(int&nbsp;posicion)</pre>
<div class="block">Metodo que hace que el jugador consuma un cnosumible de su inventario que
  esta en el indice indicado y cambia la salud de este</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicion</code> - Un entero del indice en el inventario general de objeto 
 a consumir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un entero que dice de cuanta fue la curacion. Esta entre 
 <code>-2</code> y en adelante. Si es <code>-2</code> entonces no se 
 encontro el objeto a usar o no es un consumible</dd>
</dl>
</li>
</ul>
<a name="atacar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atacar</h4>
<pre>public&nbsp;boolean&nbsp;atacar()</pre>
<div class="block">Metodo para atacar a un ente ajeno a este en la misma ubicacion</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../juego/ente/Ente.html#atacar--">atacar</a></code>&nbsp;in class&nbsp;<code><a href="../../../juego/ente/Ente.html" title="class in juego.ente">Ente</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si se ha atacado al ente, <code>false</code>
 si no se ataca porque no hay a quien</dd>
</dl>
</li>
</ul>
<a name="regresar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regresar</h4>
<pre>public&nbsp;java.lang.String&nbsp;regresar()</pre>
<div class="block">Metodo para regresar a la ubicaion anterior a la actual usando 
 <code>metodo</code> y la cadena para la ubicaion 
 anterior</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cadena</dd>
</dl>
</li>
</ul>
<a name="cambiarCuarto-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cambiarCuarto</h4>
<pre>public&nbsp;java.lang.String&nbsp;cambiarCuarto(char&nbsp;direccion)</pre>
<div class="block">Metodo para ir a una ubicacion nueva en la direccion indicada</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../juego/ente/Ente.html#cambiarCuarto-char-">cambiarCuarto</a></code>&nbsp;in class&nbsp;<code><a href="../../../juego/ente/Ente.html" title="class in juego.ente">Ente</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direccion</code> - Una cadena que indica la direccion a donde se intenta ir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cadena</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../juego/ente/jugador/Director.html" title="class in juego.ente.jugador"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?juego/ente/jugador/Jugador.html" target="_top">Frames</a></li>
<li><a href="Jugador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.juego.ente.Ente">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
