<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Jan 17 23:56:34 CST 2021 -->
<title>juego.ente.jugador</title>
<meta name="date" content="2021-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../juego/ente/jugador/package-summary.html" target="classFrame">juego.ente.jugador</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Director.html" title="class in juego.ente.jugador" target="classFrame">Director</a></li>
<li><a href="Jugador.html" title="class in juego.ente.jugador" target="classFrame">Jugador</a></li>
</ul>
</div>
</body>
</html>
