<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Jan 17 23:56:31 CST 2021 -->
<title>ConstructorLlaves</title>
<meta name="date" content="2021-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstructorLlaves";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../juego/item/constructor/ConstructorConsumibles.html" title="class in juego.item.constructor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?juego/item/constructor/ConstructorLlaves.html" target="_top">Frames</a></li>
<li><a href="ConstructorLlaves.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">juego.item.constructor</div>
<h2 title="Class ConstructorLlaves" class="title">Class ConstructorLlaves</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>juego.item.constructor.ConstructorLlaves</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../juego/item/constructor/Constructor.html" title="interface in juego.item.constructor">Constructor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConstructorLlaves</span>
extends java.lang.Object
implements <a href="../../../juego/item/constructor/Constructor.html" title="interface in juego.item.constructor">Constructor</a></pre>
<div class="block">Usa los ID de los objetos para combinarlos. Solo tiene recetas para obtener 
 llaves</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../juego/item/constructor/ConstructorLlaves.html#primero">primero</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../juego/item/constructor/ConstructorLlaves.html#segundo">segundo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../juego/item/constructor/ConstructorLlaves.html#ConstructorLlaves--">ConstructorLlaves</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../juego/item/constructor/ConstructorLlaves.html#asignarElementos-juego.item.Item-juego.item.Item-">asignarElementos</a></span>(<a href="../../../juego/item/Item.html" title="class in juego.item">Item</a>&nbsp;primero,
                <a href="../../../juego/item/Item.html" title="class in juego.item">Item</a>&nbsp;segundo)</code>
<div class="block">Metodo para asignar los objetos a combinar</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../juego/item/Item.html" title="class in juego.item">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../juego/item/constructor/ConstructorLlaves.html#combinar--">combinar</a></span>()</code>
<div class="block">Metodo para combinar los objetos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../juego/item/constructor/ConstructorLlaves.html#sePuedeCombinar--">sePuedeCombinar</a></span>()</code>
<div class="block">Metodo para validar que sean objetos combinables</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="primero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primero</h4>
<pre>protected&nbsp;int primero</pre>
</li>
</ul>
<a name="segundo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>segundo</h4>
<pre>protected&nbsp;int segundo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConstructorLlaves--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstructorLlaves</h4>
<pre>public&nbsp;ConstructorLlaves()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asignarElementos-juego.item.Item-juego.item.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarElementos</h4>
<pre>public&nbsp;void&nbsp;asignarElementos(<a href="../../../juego/item/Item.html" title="class in juego.item">Item</a>&nbsp;primero,
                             <a href="../../../juego/item/Item.html" title="class in juego.item">Item</a>&nbsp;segundo)</pre>
<div class="block">Metodo para asignar los objetos a combinar</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../juego/item/constructor/Constructor.html#asignarElementos-juego.item.Item-juego.item.Item-">asignarElementos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../juego/item/constructor/Constructor.html" title="interface in juego.item.constructor">Constructor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primero</code> - Un <code>Item</code></dd>
<dd><code>segundo</code> - Otro <codeItem</code></dd>
</dl>
</li>
</ul>
<a name="sePuedeCombinar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sePuedeCombinar</h4>
<pre>public&nbsp;boolean&nbsp;sePuedeCombinar()</pre>
<div class="block">Metodo para validar que sean objetos combinables</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../juego/item/constructor/Constructor.html#sePuedeCombinar--">sePuedeCombinar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../juego/item/constructor/Constructor.html" title="interface in juego.item.constructor">Constructor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boleano</dd>
</dl>
</li>
</ul>
<a name="combinar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>combinar</h4>
<pre>public&nbsp;<a href="../../../juego/item/Item.html" title="class in juego.item">Item</a>&nbsp;combinar()</pre>
<div class="block">Metodo para combinar los objetos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../juego/item/constructor/Constructor.html#combinar--">combinar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../juego/item/constructor/Constructor.html" title="interface in juego.item.constructor">Constructor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un <code>Item</code>, pero <code>null</code> si no se pudo 
 obtener un objeto</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../juego/item/constructor/ConstructorConsumibles.html" title="class in juego.item.constructor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?juego/item/constructor/ConstructorLlaves.html" target="_top">Frames</a></li>
<li><a href="ConstructorLlaves.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
