<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Jan 17 23:56:36 CST 2021 -->
<title>Class Hierarchy</title>
<meta name="date" content="2021-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="juego/comandosValidos/package-tree.html">juego.comandosValidos</a>, </li>
<li><a href="juego/comandosValidos/comandos/package-tree.html">juego.comandosValidos.comandos</a>, </li>
<li><a href="juego/cuarto/package-tree.html">juego.cuarto</a>, </li>
<li><a href="juego/ente/package-tree.html">juego.ente</a>, </li>
<li><a href="juego/ente/enemigo/package-tree.html">juego.ente.enemigo</a>, </li>
<li><a href="juego/ente/jugador/package-tree.html">juego.ente.jugador</a>, </li>
<li><a href="juego/inventario/package-tree.html">juego.inventario</a>, </li>
<li><a href="juego/item/package-tree.html">juego.item</a>, </li>
<li><a href="juego/item/constructor/package-tree.html">juego.item.constructor</a>, </li>
<li><a href="juego/mueble/package-tree.html">juego.mueble</a>, </li>
<li><a href="lectorRecursos/package-tree.html">lectorRecursos</a>, </li>
<li><a href="mvc/controlador/package-tree.html">mvc.controlador</a>, </li>
<li><a href="mvc/modelo/package-tree.html">mvc.modelo</a>, </li>
<li><a href="mvc/modelo/cronometro/package-tree.html">mvc.modelo.cronometro</a>, </li>
<li><a href="mvc/vista/package-tree.html">mvc.vista</a>, </li>
<li><a href="principal/package-tree.html">principal</a>, </li>
<li><a href="utilidad/package-tree.html">utilidad</a>, </li>
<li><a href="utilidad/consola/package-tree.html">utilidad.consola</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">juego.comandosValidos.<a href="juego/comandosValidos/AccionDefecto.html" title="class in juego.comandosValidos"><span class="typeNameLink">AccionDefecto</span></a>
<ul>
<li type="circle">juego.comandosValidos.<a href="juego/comandosValidos/AccionAbrir.html" title="class in juego.comandosValidos"><span class="typeNameLink">AccionAbrir</span></a></li>
<li type="circle">juego.comandosValidos.<a href="juego/comandosValidos/AccionAgarrar.html" title="class in juego.comandosValidos"><span class="typeNameLink">AccionAgarrar</span></a></li>
<li type="circle">juego.comandosValidos.<a href="juego/comandosValidos/AccionAyuda.html" title="class in juego.comandosValidos"><span class="typeNameLink">AccionAyuda</span></a></li>
<li type="circle">juego.comandosValidos.<a href="juego/comandosValidos/AccionBuscar.html" title="class in juego.comandosValidos"><span class="typeNameLink">AccionBuscar</span></a></li>
<li type="circle">juego.comandosValidos.<a href="juego/comandosValidos/AccionCombinar.html" title="class in juego.comandosValidos"><span class="typeNameLink">AccionCombinar</span></a></li>
<li type="circle">juego.comandosValidos.<a href="juego/comandosValidos/AccionComer.html" title="class in juego.comandosValidos"><span class="typeNameLink">AccionComer</span></a></li>
<li type="circle">juego.comandosValidos.<a href="juego/comandosValidos/AccionEquipar.html" title="class in juego.comandosValidos"><span class="typeNameLink">AccionEquipar</span></a></li>
<li type="circle">juego.comandosValidos.<a href="juego/comandosValidos/AccionInventario.html" title="class in juego.comandosValidos"><span class="typeNameLink">AccionInventario</span></a></li>
<li type="circle">juego.comandosValidos.<a href="juego/comandosValidos/AccionIr.html" title="class in juego.comandosValidos"><span class="typeNameLink">AccionIr</span></a></li>
<li type="circle">juego.comandosValidos.<a href="juego/comandosValidos/AccionLeer.html" title="class in juego.comandosValidos"><span class="typeNameLink">AccionLeer</span></a></li>
<li type="circle">juego.comandosValidos.<a href="juego/comandosValidos/AccionObservar.html" title="class in juego.comandosValidos"><span class="typeNameLink">AccionObservar</span></a></li>
<li type="circle">juego.comandosValidos.<a href="juego/comandosValidos/AccionPelear.html" title="class in juego.comandosValidos"><span class="typeNameLink">AccionPelear</span></a></li>
<li type="circle">juego.comandosValidos.<a href="juego/comandosValidos/AccionVida.html" title="class in juego.comandosValidos"><span class="typeNameLink">AccionVida</span></a></li>
</ul>
</li>
<li type="circle">utilidad.consola.<a href="utilidad/consola/CaracterEspecial.html" title="class in utilidad.consola"><span class="typeNameLink">CaracterEspecial</span></a></li>
<li type="circle">juego.comandosValidos.comandos.<a href="juego/comandosValidos/comandos/Comando.html" title="class in juego.comandosValidos.comandos"><span class="typeNameLink">Comando</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">mvc.vista.<a href="mvc/vista/Ventana.html" title="class in mvc.vista"><span class="typeNameLink">Ventana</span></a> (implements java.awt.event.ActionListener)
<ul>
<li type="circle">mvc.vista.<a href="mvc/vista/VentanaJuego.html" title="class in mvc.vista"><span class="typeNameLink">VentanaJuego</span></a></li>
<li type="circle">mvc.vista.<a href="mvc/vista/VentanaPausa.html" title="class in mvc.vista"><span class="typeNameLink">VentanaPausa</span></a></li>
<li type="circle">mvc.vista.<a href="mvc/vista/VentanaPrincipal.html" title="class in mvc.vista"><span class="typeNameLink">VentanaPrincipal</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">juego.item.constructor.<a href="juego/item/constructor/ConstructorConsumibles.html" title="class in juego.item.constructor"><span class="typeNameLink">ConstructorConsumibles</span></a> (implements juego.item.constructor.<a href="juego/item/constructor/Constructor.html" title="interface in juego.item.constructor">Constructor</a>)</li>
<li type="circle">juego.item.constructor.<a href="juego/item/constructor/ConstructorLlaves.html" title="class in juego.item.constructor"><span class="typeNameLink">ConstructorLlaves</span></a> (implements juego.item.constructor.<a href="juego/item/constructor/Constructor.html" title="interface in juego.item.constructor">Constructor</a>)</li>
<li type="circle">juego.cuarto.<a href="juego/cuarto/Cuarto.html" title="class in juego.cuarto"><span class="typeNameLink">Cuarto</span></a></li>
<li type="circle">juego.ente.jugador.<a href="juego/ente/jugador/Director.html" title="class in juego.ente.jugador"><span class="typeNameLink">Director</span></a></li>
<li type="circle">juego.ente.<a href="juego/ente/Ente.html" title="class in juego.ente"><span class="typeNameLink">Ente</span></a>
<ul>
<li type="circle">juego.ente.enemigo.<a href="juego/ente/enemigo/Enemigo.html" title="class in juego.ente.enemigo"><span class="typeNameLink">Enemigo</span></a></li>
<li type="circle">juego.ente.jugador.<a href="juego/ente/jugador/Jugador.html" title="class in juego.ente.jugador"><span class="typeNameLink">Jugador</span></a></li>
</ul>
</li>
<li type="circle">utilidad.<a href="utilidad/Escritor.html" title="class in utilidad"><span class="typeNameLink">Escritor</span></a></li>
<li type="circle">mvc.controlador.<a href="mvc/controlador/GestorVentana.html" title="class in mvc.controlador"><span class="typeNameLink">GestorVentana</span></a></li>
<li type="circle">utilidad.<a href="utilidad/Impresor.html" title="class in utilidad"><span class="typeNameLink">Impresor</span></a></li>
<li type="circle">juego.inventario.<a href="juego/inventario/Inventario.html" title="class in juego.inventario"><span class="typeNameLink">Inventario</span></a>&lt;E&gt;</li>
<li type="circle">juego.inventario.<a href="juego/inventario/InventarioGeneral.html" title="class in juego.inventario"><span class="typeNameLink">InventarioGeneral</span></a></li>
<li type="circle">juego.item.<a href="juego/item/Item.html" title="class in juego.item"><span class="typeNameLink">Item</span></a>
<ul>
<li type="circle">juego.item.<a href="juego/item/Consumible.html" title="class in juego.item"><span class="typeNameLink">Consumible</span></a></li>
<li type="circle">juego.item.<a href="juego/item/Herramienta.html" title="class in juego.item"><span class="typeNameLink">Herramienta</span></a></li>
<li type="circle">juego.item.<a href="juego/item/Llave.html" title="class in juego.item"><span class="typeNameLink">Llave</span></a></li>
<li type="circle">juego.item.<a href="juego/item/Nota.html" title="class in juego.item"><span class="typeNameLink">Nota</span></a></li>
</ul>
</li>
<li type="circle">mvc.modelo.<a href="mvc/modelo/Juego.html" title="class in mvc.modelo"><span class="typeNameLink">Juego</span></a></li>
<li type="circle">lectorRecursos.<a href="lectorRecursos/LectorRecursos.html" title="class in lectorRecursos"><span class="typeNameLink">LectorRecursos</span></a></li>
<li type="circle">mvc.modelo.<a href="mvc/modelo/Logica.html" title="class in mvc.modelo"><span class="typeNameLink">Logica</span></a></li>
<li type="circle">mvc.modelo.<a href="mvc/modelo/LogicaEnemigo.html" title="class in mvc.modelo"><span class="typeNameLink">LogicaEnemigo</span></a></li>
<li type="circle">juego.mueble.<a href="juego/mueble/Mueble.html" title="class in juego.mueble"><span class="typeNameLink">Mueble</span></a></li>
<li type="circle">juego.mueble.<a href="juego/mueble/Mueble.Cerradura.html" title="class in juego.mueble"><span class="typeNameLink">Mueble.Cerradura</span></a></li>
<li type="circle">principal.<a href="principal/Principal.html" title="class in principal"><span class="typeNameLink">Principal</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">mvc.modelo.cronometro.<a href="mvc/modelo/cronometro/Cronometro.html" title="class in mvc.modelo.cronometro"><span class="typeNameLink">Cronometro</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">juego.item.constructor.<a href="juego/item/constructor/Constructor.html" title="interface in juego.item.constructor"><span class="typeNameLink">Constructor</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">utilidad.consola.<a href="utilidad/consola/Color.html" title="enum in utilidad.consola"><span class="typeNameLink">Color</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
