<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Jan 17 23:56:36 CST 2021 -->
<title>Serialized Form</title>
<meta name="date" content="2021-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;mvc.vista</h2>
<ul class="blockList">
<li class="blockList"><a name="mvc.vista.Ventana">
<!--   -->
</a>
<h3>Class <a href="mvc/vista/Ventana.html" title="class in mvc.vista">mvc.vista.Ventana</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textoIntroduccion</h4>
<pre>java.lang.String textoIntroduccion</pre>
</li>
<li class="blockListLast">
<h4>gv</h4>
<pre><a href="mvc/controlador/GestorVentana.html" title="class in mvc.controlador">GestorVentana</a> gv</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mvc.vista.VentanaJuego">
<!--   -->
</a>
<h3>Class <a href="mvc/vista/VentanaJuego.html" title="class in mvc.vista">mvc.vista.VentanaJuego</a> extends <a href="mvc/vista/Ventana.html" title="class in mvc.vista">Ventana</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textoInteractivo</h4>
<pre>javax.swing.JTextArea textoInteractivo</pre>
</li>
<li class="blockList">
<h4>textoConsola</h4>
<pre>javax.swing.JTextArea textoConsola</pre>
</li>
<li class="blockList">
<h4>botonEnviar</h4>
<pre>javax.swing.JButton botonEnviar</pre>
</li>
<li class="blockList">
<h4>botonPausa</h4>
<pre>javax.swing.JButton botonPausa</pre>
</li>
<li class="blockListLast">
<h4>campo</h4>
<pre>javax.swing.JTextField campo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mvc.vista.VentanaPausa">
<!--   -->
</a>
<h3>Class <a href="mvc/vista/VentanaPausa.html" title="class in mvc.vista">mvc.vista.VentanaPausa</a> extends <a href="mvc/vista/Ventana.html" title="class in mvc.vista">Ventana</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>botonReanudar</h4>
<pre>javax.swing.JButton botonReanudar</pre>
</li>
<li class="blockList">
<h4>botonSalir</h4>
<pre>javax.swing.JButton botonSalir</pre>
</li>
<li class="blockList">
<h4>botonInventario</h4>
<pre>javax.swing.JButton botonInventario</pre>
</li>
<li class="blockList">
<h4>botonCombinar</h4>
<pre>javax.swing.JButton botonCombinar</pre>
</li>
<li class="blockListLast">
<h4>botonLeer</h4>
<pre>javax.swing.JButton botonLeer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mvc.vista.VentanaPrincipal">
<!--   -->
</a>
<h3>Class <a href="mvc/vista/VentanaPrincipal.html" title="class in mvc.vista">mvc.vista.VentanaPrincipal</a> extends <a href="mvc/vista/Ventana.html" title="class in mvc.vista">Ventana</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>texto</h4>
<pre>javax.swing.JTextArea texto</pre>
</li>
<li class="blockList">
<h4>titulo</h4>
<pre>javax.swing.JLabel titulo</pre>
</li>
<li class="blockList">
<h4>opciones</h4>
<pre>javax.swing.JLabel opciones</pre>
</li>
<li class="blockList">
<h4>botonIniciar</h4>
<pre>javax.swing.JButton botonIniciar</pre>
</li>
<li class="blockListLast">
<h4>botonSalir</h4>
<pre>javax.swing.JButton botonSalir</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
