<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Nov 25 02:15:03 CST 2020 -->
<title>Llantas</title>
<meta name="date" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Llantas";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../constructora/coche/partes/llantas/LlantasDeportivas.html" title="class in constructora.coche.partes.llantas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?constructora/coche/partes/llantas/Llantas.html" target="_top">Frames</a></li>
<li><a href="Llantas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.constructora.coche.partes.Componente">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.constructora.coche.partes.Componente">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">constructora.coche.partes.llantas</div>
<h2 title="Class Llantas" class="title">Class Llantas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../constructora/coche/partes/Componente.html" title="class in constructora.coche.partes">constructora.coche.partes.Componente</a></li>
<li>
<ul class="inheritance">
<li>constructora.coche.partes.llantas.Llantas</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../constructora/coche/partes/llantas/LlantasDeportivas.html" title="class in constructora.coche.partes.llantas">LlantasDeportivas</a>, <a href="../../../../constructora/coche/partes/llantas/LlantasOffRoad.html" title="class in constructora.coche.partes.llantas">LlantasOffRoad</a>, <a href="../../../../constructora/coche/partes/llantas/LlantasSimples.html" title="class in constructora.coche.partes.llantas">LlantasSimples</a>, <a href="../../../../constructora/coche/partes/llantas/OrugaTanque.html" title="class in constructora.coche.partes.llantas">OrugaTanque</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Llantas</span>
extends <a href="../../../../constructora/coche/partes/Componente.html" title="class in constructora.coche.partes">Componente</a></pre>
<div class="block">Clase que modela las llantas de un <code>Coche</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.constructora.coche.partes.Componente">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;constructora.coche.partes.<a href="../../../../constructora/coche/partes/Componente.html" title="class in constructora.coche.partes">Componente</a></h3>
<code><a href="../../../../constructora/coche/partes/Componente.html#ataque">ataque</a>, <a href="../../../../constructora/coche/partes/Componente.html#costo">costo</a>, <a href="../../../../constructora/coche/partes/Componente.html#defensa">defensa</a>, <a href="../../../../constructora/coche/partes/Componente.html#velocidad">velocidad</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../constructora/coche/partes/llantas/Llantas.html#Llantas-int-int-int-">Llantas</a></span>(int&nbsp;defensa,
       int&nbsp;velocidad,
       int&nbsp;costo)</code>
<div class="block">Constructor de la clase</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.constructora.coche.partes.Componente">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;constructora.coche.partes.<a href="../../../../constructora/coche/partes/Componente.html" title="class in constructora.coche.partes">Componente</a></h3>
<code><a href="../../../../constructora/coche/partes/Componente.html#equals-java.lang.Object-">equals</a>, <a href="../../../../constructora/coche/partes/Componente.html#obtenerAtaque--">obtenerAtaque</a>, <a href="../../../../constructora/coche/partes/Componente.html#obtenerCosto--">obtenerCosto</a>, <a href="../../../../constructora/coche/partes/Componente.html#obtenerDefensa--">obtenerDefensa</a>, <a href="../../../../constructora/coche/partes/Componente.html#obtenerVelocidad--">obtenerVelocidad</a>, <a href="../../../../constructora/coche/partes/Componente.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Llantas-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Llantas</h4>
<pre>protected&nbsp;Llantas(int&nbsp;defensa,
                  int&nbsp;velocidad,
                  int&nbsp;costo)</pre>
<div class="block">Constructor de la clase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defensa</code> - Un entero que modela la defensa</dd>
<dd><code>velocidad</code> - Un entero que modela la velocidad por hora</dd>
<dd><code>costo</code> - Un entero que modela el costo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../constructora/coche/partes/llantas/LlantasDeportivas.html" title="class in constructora.coche.partes.llantas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?constructora/coche/partes/llantas/Llantas.html" target="_top">Frames</a></li>
<li><a href="Llantas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.constructora.coche.partes.Componente">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.constructora.coche.partes.Componente">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
