<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Oct 11 01:28:54 CDT 2020 -->
<title>recursos.interfaces</title>
<meta name="date" content="2020-10-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../recursos/interfaces/package-summary.html" target="classFrame">recursos.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Servicio.html" title="interface in recursos.interfaces" target="classFrame"><span class="interfaceName">Servicio</span></a></li>
<li><a href="Suscriptor.html" title="interface in recursos.interfaces" target="classFrame"><span class="interfaceName">Suscriptor</span></a></li>
</ul>
</div>
</body>
</html>
