<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Oct 11 01:28:53 CDT 2020 -->
<title>Servicio</title>
<meta name="date" content="2020-10-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Servicio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../recursos/interfaces/Suscriptor.html" title="interface in recursos.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?recursos/interfaces/Servicio.html" target="_top">Frames</a></li>
<li><a href="Servicio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">recursos.interfaces</div>
<h2 title="Interface Servicio" class="title">Interface Servicio</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../recursos/servicios/hammazon/Hammazon.html" title="class in recursos.servicios.hammazon">Hammazon</a>, <a href="../../recursos/servicios/netflis/Netflis.html" title="class in recursos.servicios.netflis">Netflis</a>, <a href="../../recursos/servicios/ServicioGeneral.html" title="class in recursos.servicios">ServicioGeneral</a>, <a href="../../recursos/servicios/spootify/Spootify.html" title="class in recursos.servicios.spootify">Spootify</a>, <a href="../../recursos/servicios/twitsh/Twitsh.html" title="class in recursos.servicios.twitsh">Twitsh</a>, <a href="../../recursos/servicios/yutube/YuTube.html" title="class in recursos.servicios.yutube">YuTube</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Servicio</span></pre>
<div class="block">Interfaz que modela el patron Observer junto con Suscriptor (esta es el 
 sujeto)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recursos/interfaces/Servicio.html#agregarSuscriptor-recursos.Contrato-">agregarSuscriptor</a></span>(<a href="../../recursos/Contrato.html" title="class in recursos">Contrato</a>&nbsp;con)</code>
<div class="block">metodo para agragar a un Suscriptor al Servicio</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recursos/interfaces/Servicio.html#cambiarSuscriptor-recursos.Contrato-int-">cambiarSuscriptor</a></span>(<a href="../../recursos/Contrato.html" title="class in recursos">Contrato</a>&nbsp;con,
                 int&nbsp;i)</code>
<div class="block">Metodo para cambiar el tipo de Suscripcion de un Suscriptor</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recursos/interfaces/Servicio.html#eliminarSuscriptor-recursos.Contrato-">eliminarSuscriptor</a></span>(<a href="../../recursos/Contrato.html" title="class in recursos">Contrato</a>&nbsp;con)</code>
<div class="block">Metodo para eliminar a un Suscriptor del Servicio</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recursos/interfaces/Servicio.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Metodo para comparar un Servicio con un Objeto</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recursos/interfaces/Servicio.html#notificar--">notificar</a></span>()</code>
<div class="block">Metodo para notificar a los Suscriptores dsobre cosas del Servicio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recursos/interfaces/Servicio.html#pago--">pago</a></span>()</code>
<div class="block">Metodo para cobrar a todos los Suscriptores en el servicio.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agregarSuscriptor-recursos.Contrato-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarSuscriptor</h4>
<pre>boolean&nbsp;agregarSuscriptor(<a href="../../recursos/Contrato.html" title="class in recursos">Contrato</a>&nbsp;con)</pre>
<div class="block">metodo para agragar a un Suscriptor al Servicio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - El Contrato del Sujeto y el Servicio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se agrago, false si no</dd>
</dl>
</li>
</ul>
<a name="cambiarSuscriptor-recursos.Contrato-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarSuscriptor</h4>
<pre>boolean&nbsp;cambiarSuscriptor(<a href="../../recursos/Contrato.html" title="class in recursos">Contrato</a>&nbsp;con,
                          int&nbsp;i)</pre>
<div class="block">Metodo para cambiar el tipo de Suscripcion de un Suscriptor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - El contrato</dd>
<dd><code>i</code> - Nuevo tipo de suscripcion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se cambio exitosamenta al Suscriptor, false si no</dd>
</dl>
</li>
</ul>
<a name="eliminarSuscriptor-recursos.Contrato-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarSuscriptor</h4>
<pre>boolean&nbsp;eliminarSuscriptor(<a href="../../recursos/Contrato.html" title="class in recursos">Contrato</a>&nbsp;con)</pre>
<div class="block">Metodo para eliminar a un Suscriptor del Servicio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - El contrato</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se elimino, false si no</dd>
</dl>
</li>
</ul>
<a name="pago--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pago</h4>
<pre>void&nbsp;pago()</pre>
<div class="block">Metodo para cobrar a todos los Suscriptores en el servicio. Si no pueden 
 pagar, se realizaran distintas acciones dependiendo del Servicio</div>
</li>
</ul>
<a name="notificar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notificar</h4>
<pre>void&nbsp;notificar()</pre>
<div class="block">Metodo para notificar a los Suscriptores dsobre cosas del Servicio. 
 Cambia dependiendo del Servicio y la estrategia usada</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Metodo para comparar un Servicio con un Objeto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - El objeto a comparar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el objeto es igual al Servicio</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../recursos/interfaces/Suscriptor.html" title="interface in recursos.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?recursos/interfaces/Servicio.html" target="_top">Frames</a></li>
<li><a href="Servicio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
