<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Oct 11 01:28:53 CDT 2020 -->
<title>Suscriptor</title>
<meta name="date" content="2020-10-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Suscriptor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../recursos/interfaces/Servicio.html" title="interface in recursos.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?recursos/interfaces/Suscriptor.html" target="_top">Frames</a></li>
<li><a href="Suscriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">recursos.interfaces</div>
<h2 title="Interface Suscriptor" class="title">Interface Suscriptor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../recursos/suscriptores/Persona.html" title="class in recursos.suscriptores">Persona</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Suscriptor</span></pre>
<div class="block">Interfaz que modela el patron Observer junto con <code>Servicio</code> (esta 
 es el observador)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recursos/interfaces/Suscriptor.html#asignarDinero-double-">asignarDinero</a></span>(double&nbsp;dinero)</code>
<div class="block">Metodo para asignar los fondos del <code>Suscriptor</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recursos/interfaces/Suscriptor.html#cambiarSuscripcion-recursos.interfaces.Servicio-int-">cambiarSuscripcion</a></span>(<a href="../../recursos/interfaces/Servicio.html" title="interface in recursos.interfaces">Servicio</a>&nbsp;ser,
                  int&nbsp;i)</code>
<div class="block">Metodo que cambia el tipo de suscripcion del Suscriptor a un Servicio</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recursos/interfaces/Suscriptor.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Metodo que compara al <code>Suscriptor</code> con un <code>Object</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recursos/interfaces/Suscriptor.html#iniciarSuscripcion-recursos.interfaces.Servicio-int-">iniciarSuscripcion</a></span>(<a href="../../recursos/interfaces/Servicio.html" title="interface in recursos.interfaces">Servicio</a>&nbsp;ser,
                  int&nbsp;i)</code>
<div class="block">Metodo para iniciar la suscripcion del <code>Suscripor</code> a un 
 <code>Servicio</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recursos/interfaces/Suscriptor.html#obtenerDinero--">obtenerDinero</a></span>()</code>
<div class="block">Metodo para obtener los fondos del <code>Sucriptor</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recursos/interfaces/Suscriptor.html#obtenerNombre--">obtenerNombre</a></span>()</code>
<div class="block">Metodo para obtener el nombre del <code>Suscriptor</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recursos/interfaces/Suscriptor.html#recibirNotificaciones-java.lang.String-">recibirNotificaciones</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Metodo para recibir las notificaciones de los servicios contratados</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recursos/interfaces/Suscriptor.html#terminarSuscripcion-recursos.interfaces.Servicio-">terminarSuscripcion</a></span>(<a href="../../recursos/interfaces/Servicio.html" title="interface in recursos.interfaces">Servicio</a>&nbsp;ser)</code>
<div class="block">Metodo que termina la suscripcion del <code>Suscriptor</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recursos/interfaces/Suscriptor.html#verNotificaciones--">verNotificaciones</a></span>()</code>
<div class="block">Metodo para obtener un <code>ArrayList</code> con todas las 
 notificaciones no vistas anteriormente</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iniciarSuscripcion-recursos.interfaces.Servicio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciarSuscripcion</h4>
<pre>boolean&nbsp;iniciarSuscripcion(<a href="../../recursos/interfaces/Servicio.html" title="interface in recursos.interfaces">Servicio</a>&nbsp;ser,
                           int&nbsp;i)</pre>
<div class="block">Metodo para iniciar la suscripcion del <code>Suscripor</code> a un 
 <code>Servicio</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ser</code> - El <code>Servicio</code> a contratar</dd>
<dd><code>i</code> - Un valor que representa el tipo de suscripcion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si se suscribio, <code>false</code> si no</dd>
</dl>
</li>
</ul>
<a name="cambiarSuscripcion-recursos.interfaces.Servicio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarSuscripcion</h4>
<pre>boolean&nbsp;cambiarSuscripcion(<a href="../../recursos/interfaces/Servicio.html" title="interface in recursos.interfaces">Servicio</a>&nbsp;ser,
                           int&nbsp;i)</pre>
<div class="block">Metodo que cambia el tipo de suscripcion del Suscriptor a un Servicio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ser</code> - ser El Servicio a cambiar el tipo</dd>
<dd><code>i</code> - Valor que representa el nuevo tipo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se ha cambiado, false si no</dd>
</dl>
</li>
</ul>
<a name="terminarSuscripcion-recursos.interfaces.Servicio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminarSuscripcion</h4>
<pre>boolean&nbsp;terminarSuscripcion(<a href="../../recursos/interfaces/Servicio.html" title="interface in recursos.interfaces">Servicio</a>&nbsp;ser)</pre>
<div class="block">Metodo que termina la suscripcion del <code>Suscriptor</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ser</code> - <code>Servicio</code> a terminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si se a terminado, <code>false</code> si no</dd>
</dl>
</li>
</ul>
<a name="recibirNotificaciones-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recibirNotificaciones</h4>
<pre>void&nbsp;recibirNotificaciones(java.lang.String&nbsp;str)</pre>
<div class="block">Metodo para recibir las notificaciones de los servicios contratados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - El <code>String</code> con informacion de un 
 <code>Servicio</code></dd>
</dl>
</li>
</ul>
<a name="verNotificaciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verNotificaciones</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt;&nbsp;verNotificaciones()</pre>
<div class="block">Metodo para obtener un <code>ArrayList</code> con todas las 
 notificaciones no vistas anteriormente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un <code>ArrayList</code> con las notificaciones de los servicios</dd>
</dl>
</li>
</ul>
<a name="obtenerNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerNombre</h4>
<pre>java.lang.String&nbsp;obtenerNombre()</pre>
<div class="block">Metodo para obtener el nombre del <code>Suscriptor</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El <code>String</code> con el nombre del <code>Suscriptor</code></dd>
</dl>
</li>
</ul>
<a name="obtenerDinero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerDinero</h4>
<pre>double&nbsp;obtenerDinero()</pre>
<div class="block">Metodo para obtener los fondos del <code>Sucriptor</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Los fondos</dd>
</dl>
</li>
</ul>
<a name="asignarDinero-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarDinero</h4>
<pre>void&nbsp;asignarDinero(double&nbsp;dinero)</pre>
<div class="block">Metodo para asignar los fondos del <code>Suscriptor</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dinero</code> - Nuevos fondos a asignar</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Metodo que compara al <code>Suscriptor</code> con un <code>Object</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - El objeto a comparar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si son iguales, <code>false</code> si no</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../recursos/interfaces/Servicio.html" title="interface in recursos.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?recursos/interfaces/Suscriptor.html" target="_top">Frames</a></li>
<li><a href="Suscriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
