<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Oct 11 01:28:54 CDT 2020 -->
<title>YuTube</title>
<meta name="date" content="2020-10-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="YuTube";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../recursos/servicios/yutube/YuTubeStrategy.html" title="interface in recursos.servicios.yutube"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?recursos/servicios/yutube/YuTube.html" target="_top">Frames</a></li>
<li><a href="YuTube.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.recursos.servicios.ServicioGeneral">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">recursos.servicios.yutube</div>
<h2 title="Class YuTube" class="title">Class YuTube</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../recursos/servicios/ServicioGeneral.html" title="class in recursos.servicios">recursos.servicios.ServicioGeneral</a></li>
<li>
<ul class="inheritance">
<li>recursos.servicios.yutube.YuTube</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../recursos/interfaces/Servicio.html" title="interface in recursos.interfaces">Servicio</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">YuTube</span>
extends <a href="../../../recursos/servicios/ServicioGeneral.html" title="class in recursos.servicios">ServicioGeneral</a></pre>
<div class="block">Esta clase modela el comportamiento que tendra el <code>Servicio</code> de
 <code>YuTube</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.recursos.servicios.ServicioGeneral">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;recursos.servicios.<a href="../../../recursos/servicios/ServicioGeneral.html" title="class in recursos.servicios">ServicioGeneral</a></h3>
<code><a href="../../../recursos/servicios/ServicioGeneral.html#directorioActual">directorioActual</a>, <a href="../../../recursos/servicios/ServicioGeneral.html#directorioPermanente">directorioPermanente</a>, <a href="../../../recursos/servicios/ServicioGeneral.html#nombreSer">nombreSer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../recursos/servicios/yutube/YuTube.html#YuTube--">YuTube</a></span>()</code>
<div class="block">Constructor para la clase.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../recursos/servicios/yutube/YuTube.html#agregarSuscriptor-recursos.Contrato-">agregarSuscriptor</a></span>(<a href="../../../recursos/Contrato.html" title="class in recursos">Contrato</a>&nbsp;con)</code>
<div class="block">Metodo para agregar a un <code>Contrato</code> a los 
 <code>ArrayList</code> de para bindar el <code>Servicio</code> a un 
 <code>Suscriptor</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../recursos/servicios/yutube/YuTube.html#notificar--">notificar</a></span>()</code>
<div class="block">Metodo para notificar a todos los suscriptores de actividades del 
 <code>Servicio</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../recursos/servicios/yutube/YuTube.html#pago--">pago</a></span>()</code>
<div class="block">Metodo para cobrar a todos los suscriptores que tengan el 
 <code>Servicio</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.recursos.servicios.ServicioGeneral">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;recursos.servicios.<a href="../../../recursos/servicios/ServicioGeneral.html" title="class in recursos.servicios">ServicioGeneral</a></h3>
<code><a href="../../../recursos/servicios/ServicioGeneral.html#agregarNuevo-recursos.Contrato-">agregarNuevo</a>, <a href="../../../recursos/servicios/ServicioGeneral.html#cambiarSuscriptor-recursos.Contrato-int-">cambiarSuscriptor</a>, <a href="../../../recursos/servicios/ServicioGeneral.html#eliminarSuscriptor-recursos.Contrato-">eliminarSuscriptor</a>, <a href="../../../recursos/servicios/ServicioGeneral.html#equals-java.lang.Object-">equals</a>, <a href="../../../recursos/servicios/ServicioGeneral.html#quitarSub-recursos.Contrato-">quitarSub</a>, <a href="../../../recursos/servicios/ServicioGeneral.html#reiniciar--">reiniciar</a>, <a href="../../../recursos/servicios/ServicioGeneral.html#rePerAux-recursos.Contrato-">rePerAux</a>, <a href="../../../recursos/servicios/ServicioGeneral.html#revisarPermanencia-recursos.Contrato-">revisarPermanencia</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="YuTube--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YuTube</h4>
<pre>public&nbsp;YuTube()</pre>
<div class="block">Constructor para la clase. Sus <code>ArrayList</code> inician vacios y 
 su nombre será <code>YuTube</code></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agregarSuscriptor-recursos.Contrato-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarSuscriptor</h4>
<pre>public&nbsp;boolean&nbsp;agregarSuscriptor(<a href="../../../recursos/Contrato.html" title="class in recursos">Contrato</a>&nbsp;con)</pre>
<div class="block">Metodo para agregar a un <code>Contrato</code> a los 
 <code>ArrayList</code> de para bindar el <code>Servicio</code> a un 
 <code>Suscriptor</code>. Si el <code>Suscriptor</code> ya tenia el 
 <code>Servicio</code>, no se permite. Si el <code>Suscriptor</code> no 
 puede pagar la suscripcion, no se permite</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../recursos/interfaces/Servicio.html#agregarSuscriptor-recursos.Contrato-">agregarSuscriptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../recursos/interfaces/Servicio.html" title="interface in recursos.interfaces">Servicio</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../recursos/servicios/ServicioGeneral.html#agregarSuscriptor-recursos.Contrato-">agregarSuscriptor</a></code>&nbsp;in class&nbsp;<code><a href="../../../recursos/servicios/ServicioGeneral.html" title="class in recursos.servicios">ServicioGeneral</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - El <code>Contrato</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si se permite la suscripcion, 
 <code>false</code> si no</dd>
</dl>
</li>
</ul>
<a name="pago--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pago</h4>
<pre>public&nbsp;void&nbsp;pago()</pre>
<div class="block">Metodo para cobrar a todos los suscriptores que tengan el 
 <code>Servicio</code>. Si no pueden pagar, el contrato cambia a una 
 estrategia de pago acorde a su presupuesto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../recursos/interfaces/Servicio.html#pago--">pago</a></code>&nbsp;in interface&nbsp;<code><a href="../../../recursos/interfaces/Servicio.html" title="interface in recursos.interfaces">Servicio</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../recursos/servicios/ServicioGeneral.html#pago--">pago</a></code>&nbsp;in class&nbsp;<code><a href="../../../recursos/servicios/ServicioGeneral.html" title="class in recursos.servicios">ServicioGeneral</a></code></dd>
</dl>
</li>
</ul>
<a name="notificar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notificar</h4>
<pre>public&nbsp;void&nbsp;notificar()</pre>
<div class="block">Metodo para notificar a todos los suscriptores de actividades del 
 <code>Servicio</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../recursos/interfaces/Servicio.html#notificar--">notificar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../recursos/interfaces/Servicio.html" title="interface in recursos.interfaces">Servicio</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../recursos/servicios/ServicioGeneral.html#notificar--">notificar</a></code>&nbsp;in class&nbsp;<code><a href="../../../recursos/servicios/ServicioGeneral.html" title="class in recursos.servicios">ServicioGeneral</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../recursos/servicios/yutube/YuTubeStrategy.html" title="interface in recursos.servicios.yutube"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?recursos/servicios/yutube/YuTube.html" target="_top">Frames</a></li>
<li><a href="YuTube.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.recursos.servicios.ServicioGeneral">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
