<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Oct 31 21:20:44 CST 2020 -->
<title>CocinarBurrito</title>
<meta name="date" content="2020-10-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CocinarBurrito";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robot/cocinar/Cocinar.html" title="interface in robot.cocinar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robot/cocinar/CocinarHamburguesa.html" title="class in robot.cocinar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robot/cocinar/CocinarBurrito.html" target="_top">Frames</a></li>
<li><a href="CocinarBurrito.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robot.cocinar</div>
<h2 title="Class CocinarBurrito" class="title">Class CocinarBurrito</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robot.cocinar.CocinarBurrito</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../robot/cocinar/Cocinar.html" title="interface in robot.cocinar">Cocinar</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CocinarBurrito</span>
extends java.lang.Object
implements <a href="../../robot/cocinar/Cocinar.html" title="interface in robot.cocinar">Cocinar</a></pre>
<div class="block">Clase para cocinar en el modulo de pizza</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robot/cocinar/CocinarBurrito.html#CocinarBurrito-productos.menu.MenuItem-">CocinarBurrito</a></span>(<a href="../../productos/menu/MenuItem.html" title="interface in productos.menu">MenuItem</a>&nbsp;platillo)</code>
<div class="block">Contrucctor de la clase</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robot/cocinar/CocinarBurrito.html#calentarTortilla--">calentarTortilla</a></span>()</code>
<div class="block">MEtodo para calentar la tortilla en el comal</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robot/cocinar/CocinarBurrito.html#cocinar--">cocinar</a></span>()</code>
<div class="block">Metodo para ejecutar todos los metodos necesarios para cocinar un burrito</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robot/cocinar/CocinarBurrito.html#doblarTortilla--">doblarTortilla</a></span>()</code>
<div class="block">Metodo para doblar la tortilla</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robot/cocinar/CocinarBurrito.html#empaquetar--">empaquetar</a></span>()</code>
<div class="block">Metodo para empaquetar</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robot/cocinar/CocinarBurrito.html#ponerIngredientesNormales--">ponerIngredientesNormales</a></span>()</code>
<div class="block">Metodo para poner los ingredientes no vegetarianos de un burrito</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robot/cocinar/CocinarBurrito.html#ponerIngredientesVegetarianos--">ponerIngredientesVegetarianos</a></span>()</code>
<div class="block">Metodo para poner los ingredientes vegetarianos de un burrito</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CocinarBurrito-productos.menu.MenuItem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CocinarBurrito</h4>
<pre>public&nbsp;CocinarBurrito(<a href="../../productos/menu/MenuItem.html" title="interface in productos.menu">MenuItem</a>&nbsp;platillo)</pre>
<div class="block">Contrucctor de la clase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platillo</code> - Un <code>MenuItem</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cocinar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cocinar</h4>
<pre>public&nbsp;void&nbsp;cocinar()</pre>
<div class="block">Metodo para ejecutar todos los metodos necesarios para cocinar un burrito</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robot/cocinar/Cocinar.html#cocinar--">cocinar</a></code>&nbsp;in interface&nbsp;<code><a href="../../robot/cocinar/Cocinar.html" title="interface in robot.cocinar">Cocinar</a></code></dd>
</dl>
</li>
</ul>
<a name="calentarTortilla--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calentarTortilla</h4>
<pre>public&nbsp;void&nbsp;calentarTortilla()</pre>
<div class="block">MEtodo para calentar la tortilla en el comal</div>
</li>
</ul>
<a name="ponerIngredientesVegetarianos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ponerIngredientesVegetarianos</h4>
<pre>public&nbsp;void&nbsp;ponerIngredientesVegetarianos()</pre>
<div class="block">Metodo para poner los ingredientes vegetarianos de un burrito</div>
</li>
</ul>
<a name="ponerIngredientesNormales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ponerIngredientesNormales</h4>
<pre>public&nbsp;void&nbsp;ponerIngredientesNormales()</pre>
<div class="block">Metodo para poner los ingredientes no vegetarianos de un burrito</div>
</li>
</ul>
<a name="doblarTortilla--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doblarTortilla</h4>
<pre>public&nbsp;void&nbsp;doblarTortilla()</pre>
<div class="block">Metodo para doblar la tortilla</div>
</li>
</ul>
<a name="empaquetar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>empaquetar</h4>
<pre>public&nbsp;void&nbsp;empaquetar()</pre>
<div class="block">Metodo para empaquetar</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robot/cocinar/Cocinar.html" title="interface in robot.cocinar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robot/cocinar/CocinarHamburguesa.html" title="class in robot.cocinar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robot/cocinar/CocinarBurrito.html" target="_top">Frames</a></li>
<li><a href="CocinarBurrito.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
