<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Nov 09 23:24:01 CST 2020 -->
<title>MenuHamburguesa</title>
<meta name="date" content="2020-11-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuHamburguesa";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?menu/menus/hamburguesa/MenuHamburguesa.html" target="_top">Frames</a></li>
<li><a href="MenuHamburguesa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.menu.menus.Menu">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">menu.menus.hamburguesa</div>
<h2 title="Class MenuHamburguesa" class="title">Class MenuHamburguesa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../menu/MenuComponente.html" title="class in menu">menu.MenuComponente</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../menu/menus/Menu.html" title="class in menu.menus">menu.menus.Menu</a></li>
<li>
<ul class="inheritance">
<li>menu.menus.hamburguesa.MenuHamburguesa</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MenuHamburguesa</span>
extends <a href="../../../menu/menus/Menu.html" title="class in menu.menus">Menu</a></pre>
<div class="block">Clase que modela el menu de los burritos</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.menu.menus.Menu">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;menu.menus.<a href="../../../menu/menus/Menu.html" title="class in menu.menus">Menu</a></h3>
<code><a href="../../../menu/menus/Menu.html#nombre">nombre</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../menu/menus/hamburguesa/MenuHamburguesa.html#MenuHamburguesa-java.lang.String-">MenuHamburguesa</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Contructor que crea un menu de hamburguesas</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../menu/menus/hamburguesa/MenuHamburguesa.html#agregar-menu.MenuComponente-">agregar</a></span>(<a href="../../../menu/MenuComponente.html" title="class in menu">MenuComponente</a>&nbsp;mi)</code>
<div class="block">Metodo para agregar una <code>Hamburguesa</code> al menu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../menu/MenuComponente.html" title="class in menu">MenuComponente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../menu/menus/hamburguesa/MenuHamburguesa.html#obtenerIterador--">obtenerIterador</a></span>()</code>
<div class="block">Metodo para obtener un iterador del menu</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../menu/menus/hamburguesa/MenuHamburguesa.html#obtenerNombre--">obtenerNombre</a></span>()</code>
<div class="block">Metodo para obtener el nombre del menu</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../menu/menus/hamburguesa/MenuHamburguesa.html#tamanio--">tamanio</a></span>()</code>
<div class="block">Metodo que obtiene la cantidad de elementos en el menu</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../menu/menus/hamburguesa/MenuHamburguesa.html#toString--">toString</a></span>()</code>
<div class="block">Metodo que obtiene una cadena que representa el menu</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.menu.menus.Menu">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;menu.menus.<a href="../../../menu/menus/Menu.html" title="class in menu.menus">Menu</a></h3>
<code><a href="../../../menu/menus/Menu.html#obtenerI--">obtenerI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.menu.MenuComponente">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;menu.<a href="../../../menu/MenuComponente.html" title="class in menu">MenuComponente</a></h3>
<code><a href="../../../menu/MenuComponente.html#obtenerCosto--">obtenerCosto</a>, <a href="../../../menu/MenuComponente.html#obtenerDescripcion--">obtenerDescripcion</a>, <a href="../../../menu/MenuComponente.html#obtenerEsVegetariano--">obtenerEsVegetariano</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuHamburguesa-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuHamburguesa</h4>
<pre>public&nbsp;MenuHamburguesa(java.lang.String&nbsp;str)</pre>
<div class="block">Contructor que crea un menu de hamburguesas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - Una cadena cualquera, pero no afecta el nombre</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agregar-menu.MenuComponente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregar</h4>
<pre>public&nbsp;boolean&nbsp;agregar(<a href="../../../menu/MenuComponente.html" title="class in menu">MenuComponente</a>&nbsp;mi)</pre>
<div class="block">Metodo para agregar una <code>Hamburguesa</code> al menu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../menu/menus/Menu.html#agregar-menu.MenuComponente-">agregar</a></code>&nbsp;in class&nbsp;<code><a href="../../../menu/menus/Menu.html" title="class in menu.menus">Menu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mi</code> - <code>ItemMenu</code> a agregar al menu. Si no es una 
 <code>Hamburguesa</code> o un <code>AdaptadorItemMenu</code>, no es 
 agregado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si es agregado, <code>false</code> si no</dd>
</dl>
</li>
</ul>
<a name="obtenerNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;obtenerNombre()</pre>
<div class="block">Metodo para obtener el nombre del menu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../menu/menus/Menu.html#obtenerNombre--">obtenerNombre</a></code>&nbsp;in class&nbsp;<code><a href="../../../menu/menus/Menu.html" title="class in menu.menus">Menu</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="tamanio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tamanio</h4>
<pre>public&nbsp;int&nbsp;tamanio()</pre>
<div class="block">Metodo que obtiene la cantidad de elementos en el menu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../menu/menus/Menu.html#tamanio--">tamanio</a></code>&nbsp;in class&nbsp;<code><a href="../../../menu/menus/Menu.html" title="class in menu.menus">Menu</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un entero</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodo que obtiene una cadena que representa el menu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../menu/menus/Menu.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../menu/menus/Menu.html" title="class in menu.menus">Menu</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cadena</dd>
</dl>
</li>
</ul>
<a name="obtenerIterador--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenerIterador</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../menu/MenuComponente.html" title="class in menu">MenuComponente</a>&gt;&nbsp;obtenerIterador()</pre>
<div class="block">Metodo para obtener un iterador del menu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../menu/menus/Menu.html#obtenerIterador--">obtenerIterador</a></code>&nbsp;in class&nbsp;<code><a href="../../../menu/menus/Menu.html" title="class in menu.menus">Menu</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Iterator</code> del menu</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?menu/menus/hamburguesa/MenuHamburguesa.html" target="_top">Frames</a></li>
<li><a href="MenuHamburguesa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.menu.menus.Menu">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
