<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Oct 11 01:28:53 CDT 2020 -->
<title>ServicioGeneral</title>
<meta name="date" content="2020-10-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServicioGeneral";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":6,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?recursos/servicios/ServicioGeneral.html" target="_top">Frames</a></li>
<li><a href="ServicioGeneral.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">recursos.servicios</div>
<h2 title="Class ServicioGeneral" class="title">Class ServicioGeneral</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>recursos.servicios.ServicioGeneral</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../recursos/interfaces/Servicio.html" title="interface in recursos.interfaces">Servicio</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../recursos/servicios/hammazon/Hammazon.html" title="class in recursos.servicios.hammazon">Hammazon</a>, <a href="../../recursos/servicios/netflis/Netflis.html" title="class in recursos.servicios.netflis">Netflis</a>, <a href="../../recursos/servicios/spootify/Spootify.html" title="class in recursos.servicios.spootify">Spootify</a>, <a href="../../recursos/servicios/twitsh/Twitsh.html" title="class in recursos.servicios.twitsh">Twitsh</a>, <a href="../../recursos/servicios/yutube/YuTube.html" title="class in recursos.servicios.yutube">YuTube</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ServicioGeneral</span>
extends java.lang.Object
implements <a href="../../recursos/interfaces/Servicio.html" title="interface in recursos.interfaces">Servicio</a></pre>
<div class="block">Clase abstracta que implementa <code>Servicio</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../recursos/Contrato.html" title="class in recursos">Contrato</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recursos/servicios/ServicioGeneral.html#directorioActual">directorioActual</a></span></code>
<div class="block"><code>ArrayList</code> con los <code>Contratos</code> de los que estan 
 unidos al <code>Servicio</code> actualmente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../recursos/Contrato.html" title="class in recursos">Contrato</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recursos/servicios/ServicioGeneral.html#directorioPermanente">directorioPermanente</a></span></code>
<div class="block">ArrayList con los <code>Contratos</code> de los que se han unido y estan 
 unidos al <code>Servicio</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recursos/servicios/ServicioGeneral.html#nombreSer">nombreSer</a></span></code>
<div class="block">String con el nombre del <code>Servicio</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../recursos/servicios/ServicioGeneral.html#ServicioGeneral--">ServicioGeneral</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recursos/servicios/ServicioGeneral.html#agregarNuevo-recursos.Contrato-">agregarNuevo</a></span>(<a href="../../recursos/Contrato.html" title="class in recursos">Contrato</a>&nbsp;con)</code>
<div class="block">Metodo auxiliar para agregar un nuevo <code>Suscriptor</code> al 
 <code>Servicio</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recursos/servicios/ServicioGeneral.html#agregarSuscriptor-recursos.Contrato-">agregarSuscriptor</a></span>(<a href="../../recursos/Contrato.html" title="class in recursos">Contrato</a>&nbsp;con)</code>
<div class="block">Metodo para agregar a un <code>Suscriptor</code> al <code>Servicio</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recursos/servicios/ServicioGeneral.html#cambiarSuscriptor-recursos.Contrato-int-">cambiarSuscriptor</a></span>(<a href="../../recursos/Contrato.html" title="class in recursos">Contrato</a>&nbsp;con,
                 int&nbsp;i)</code>
<div class="block">Metodo para cambiar el tipo de suscripcion de un <code>Suscriptor</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recursos/servicios/ServicioGeneral.html#eliminarSuscriptor-recursos.Contrato-">eliminarSuscriptor</a></span>(<a href="../../recursos/Contrato.html" title="class in recursos">Contrato</a>&nbsp;con)</code>
<div class="block">Metodo para eliminar a un <code>Suscriptor</code> del 
 <code>Servico</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recursos/servicios/ServicioGeneral.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Metodo para comprobar si un <code>ServicioGeneral</code> es igual a un 
 <code>Objeto</code> en cuanto a su nombre</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recursos/servicios/ServicioGeneral.html#notificar--">notificar</a></span>()</code>
<div class="block">Metodo para notificar a los suscriptores de informacion acerca del 
 <code>Servicio</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recursos/servicios/ServicioGeneral.html#pago--">pago</a></span>()</code>
<div class="block">Metodo para cobrar a todos los miembros actuales del 
 <code>Servicio</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recursos/servicios/ServicioGeneral.html#quitarSub-recursos.Contrato-">quitarSub</a></span>(<a href="../../recursos/Contrato.html" title="class in recursos">Contrato</a>&nbsp;con)</code>
<div class="block">Metod auxiliar para retirar a un <code>Contrato</code> del 
 <code>ArrayList</code> de miembros actuales</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recursos/servicios/ServicioGeneral.html#reiniciar--">reiniciar</a></span>()</code>
<div class="block">Metodo para borrar ambos <code>ArrayList</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recursos/servicios/ServicioGeneral.html#rePerAux-recursos.Contrato-">rePerAux</a></span>(<a href="../../recursos/Contrato.html" title="class in recursos">Contrato</a>&nbsp;con)</code>
<div class="block">Metodo auxiliar de <code>revisarPermanencia()</code></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recursos/servicios/ServicioGeneral.html#revisarPermanencia-recursos.Contrato-">revisarPermanencia</a></span>(<a href="../../recursos/Contrato.html" title="class in recursos">Contrato</a>&nbsp;con)</code>
<div class="block">Metodo para revisar si un <code>Suscriptor</code> ya habia estado en el 
 <code>Servicio</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nombreSer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreSer</h4>
<pre>protected&nbsp;java.lang.String nombreSer</pre>
<div class="block">String con el nombre del <code>Servicio</code></div>
</li>
</ul>
<a name="directorioPermanente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directorioPermanente</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../recursos/Contrato.html" title="class in recursos">Contrato</a>&gt; directorioPermanente</pre>
<div class="block">ArrayList con los <code>Contratos</code> de los que se han unido y estan 
 unidos al <code>Servicio</code></div>
</li>
</ul>
<a name="directorioActual">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>directorioActual</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../recursos/Contrato.html" title="class in recursos">Contrato</a>&gt; directorioActual</pre>
<div class="block"><code>ArrayList</code> con los <code>Contratos</code> de los que estan 
 unidos al <code>Servicio</code> actualmente</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServicioGeneral--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServicioGeneral</h4>
<pre>public&nbsp;ServicioGeneral()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agregarSuscriptor-recursos.Contrato-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarSuscriptor</h4>
<pre>public abstract&nbsp;boolean&nbsp;agregarSuscriptor(<a href="../../recursos/Contrato.html" title="class in recursos">Contrato</a>&nbsp;con)</pre>
<div class="block">Metodo para agregar a un <code>Suscriptor</code> al <code>Servicio</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../recursos/interfaces/Servicio.html#agregarSuscriptor-recursos.Contrato-">agregarSuscriptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../recursos/interfaces/Servicio.html" title="interface in recursos.interfaces">Servicio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - El <code>Contrato</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si se ha unido, <code>false</code> si no</dd>
</dl>
</li>
</ul>
<a name="agregarNuevo-recursos.Contrato-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarNuevo</h4>
<pre>protected&nbsp;boolean&nbsp;agregarNuevo(<a href="../../recursos/Contrato.html" title="class in recursos">Contrato</a>&nbsp;con)</pre>
<div class="block">Metodo auxiliar para agregar un nuevo <code>Suscriptor</code> al 
 <code>Servicio</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - El <code>Contrato</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si se ha agragado, <code>false</code> si no</dd>
</dl>
</li>
</ul>
<a name="rePerAux-recursos.Contrato-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rePerAux</h4>
<pre>protected&nbsp;boolean&nbsp;rePerAux(<a href="../../recursos/Contrato.html" title="class in recursos">Contrato</a>&nbsp;con)</pre>
<div class="block">Metodo auxiliar de <code>revisarPermanencia()</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - El <code>Contrato</code> a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si habia estado suscrito, <code>false</code> si
 no</dd>
</dl>
</li>
</ul>
<a name="revisarPermanencia-recursos.Contrato-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revisarPermanencia</h4>
<pre>protected&nbsp;boolean&nbsp;revisarPermanencia(<a href="../../recursos/Contrato.html" title="class in recursos">Contrato</a>&nbsp;con)</pre>
<div class="block">Metodo para revisar si un <code>Suscriptor</code> ya habia estado en el 
 <code>Servicio</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - El <code>Contrato</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si ya lo habia contratado alguna vez, 
 <code>false</code> si no</dd>
</dl>
</li>
</ul>
<a name="cambiarSuscriptor-recursos.Contrato-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarSuscriptor</h4>
<pre>public&nbsp;boolean&nbsp;cambiarSuscriptor(<a href="../../recursos/Contrato.html" title="class in recursos">Contrato</a>&nbsp;con,
                                 int&nbsp;i)</pre>
<div class="block">Metodo para cambiar el tipo de suscripcion de un <code>Suscriptor</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../recursos/interfaces/Servicio.html#cambiarSuscriptor-recursos.Contrato-int-">cambiarSuscriptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../recursos/interfaces/Servicio.html" title="interface in recursos.interfaces">Servicio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - El <code>Contrato</code></dd>
<dd><code>i</code> - Un valor que representa el tipo de suscripcion a cambiar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code></dd>
</dl>
</li>
</ul>
<a name="eliminarSuscriptor-recursos.Contrato-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarSuscriptor</h4>
<pre>public&nbsp;boolean&nbsp;eliminarSuscriptor(<a href="../../recursos/Contrato.html" title="class in recursos">Contrato</a>&nbsp;con)</pre>
<div class="block">Metodo para eliminar a un <code>Suscriptor</code> del 
 <code>Servico</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../recursos/interfaces/Servicio.html#eliminarSuscriptor-recursos.Contrato-">eliminarSuscriptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../recursos/interfaces/Servicio.html" title="interface in recursos.interfaces">Servicio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - El <code>Contrato</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si se elimino, <code>false</code> si no</dd>
</dl>
</li>
</ul>
<a name="quitarSub-recursos.Contrato-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitarSub</h4>
<pre>protected&nbsp;boolean&nbsp;quitarSub(<a href="../../recursos/Contrato.html" title="class in recursos">Contrato</a>&nbsp;con)</pre>
<div class="block">Metod auxiliar para retirar a un <code>Contrato</code> del 
 <code>ArrayList</code> de miembros actuales</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - El <code>Contrato</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si se ha eliminado, <code>false</code> si no</dd>
</dl>
</li>
</ul>
<a name="pago--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pago</h4>
<pre>public abstract&nbsp;void&nbsp;pago()</pre>
<div class="block">Metodo para cobrar a todos los miembros actuales del 
 <code>Servicio</code>. 
 Si no pueden pagar, se comporta de cierta manera dependiendo de la clase 
 que le extienda</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../recursos/interfaces/Servicio.html#pago--">pago</a></code>&nbsp;in interface&nbsp;<code><a href="../../recursos/interfaces/Servicio.html" title="interface in recursos.interfaces">Servicio</a></code></dd>
</dl>
</li>
</ul>
<a name="notificar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notificar</h4>
<pre>public abstract&nbsp;void&nbsp;notificar()</pre>
<div class="block">Metodo para notificar a los suscriptores de informacion acerca del 
 <code>Servicio</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../recursos/interfaces/Servicio.html#notificar--">notificar</a></code>&nbsp;in interface&nbsp;<code><a href="../../recursos/interfaces/Servicio.html" title="interface in recursos.interfaces">Servicio</a></code></dd>
</dl>
</li>
</ul>
<a name="reiniciar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reiniciar</h4>
<pre>public&nbsp;void&nbsp;reiniciar()</pre>
<div class="block">Metodo para borrar ambos <code>ArrayList</code></div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Metodo para comprobar si un <code>ServicioGeneral</code> es igual a un 
 <code>Objeto</code> en cuanto a su nombre</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../recursos/interfaces/Servicio.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../recursos/interfaces/Servicio.html" title="interface in recursos.interfaces">Servicio</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - El objeto a comparar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si son iguales, <code>false</code> si no</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?recursos/servicios/ServicioGeneral.html" target="_top">Frames</a></li>
<li><a href="ServicioGeneral.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
