<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Oct 11 01:28:56 CDT 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-10-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="recursos/Contrato.html" title="class in recursos">Contrato</a></li>
<li><a href="recursos/servicios/netflis/cobro/CuatroDispositivos.html" title="class in recursos.servicios.netflis.cobro">CuatroDispositivos</a></li>
<li><a href="recursos/servicios/netflis/cobro/DosDispositivos.html" title="class in recursos.servicios.netflis.cobro">DosDispositivos</a></li>
<li><a href="escritura/Escritor.html" title="class in escritura">Escritor</a></li>
<li><a href="recursos/servicios/hammazon/Hammazon.html" title="class in recursos.servicios.hammazon">Hammazon</a></li>
<li><a href="recursos/servicios/hammazon/HammazonStrategy.html" title="interface in recursos.servicios.hammazon"><span class="interfaceName">HammazonStrategy</span></a></li>
<li><a href="main/Main.html" title="class in main">Main</a></li>
<li><a href="recursos/servicios/netflis/Netflis.html" title="class in recursos.servicios.netflis">Netflis</a></li>
<li><a href="recursos/servicios/netflis/NetflisStrategy.html" title="interface in recursos.servicios.netflis"><span class="interfaceName">NetflisStrategy</span></a></li>
<li><a href="recursos/servicios/hammazon/cobro/Normal.html" title="class in recursos.servicios.hammazon.cobro">Normal</a></li>
<li><a href="recursos/servicios/spootify/cobro/Normal.html" title="class in recursos.servicios.spootify.cobro">Normal</a></li>
<li><a href="recursos/servicios/twitsh/cobro/Normal.html" title="class in recursos.servicios.twitsh.cobro">Normal</a></li>
<li><a href="recursos/servicios/yutube/cobro/Normal.html" title="class in recursos.servicios.yutube.cobro">Normal</a></li>
<li><a href="recursos/suscriptores/Persona.html" title="class in recursos.suscriptores">Persona</a></li>
<li><a href="recursos/servicios/hammazon/cobro/Premium.html" title="class in recursos.servicios.hammazon.cobro">Premium</a></li>
<li><a href="recursos/servicios/spootify/cobro/Premium.html" title="class in recursos.servicios.spootify.cobro">Premium</a></li>
<li><a href="recursos/servicios/twitsh/cobro/Premium.html" title="class in recursos.servicios.twitsh.cobro">Premium</a></li>
<li><a href="recursos/servicios/yutube/cobro/Premium.html" title="class in recursos.servicios.yutube.cobro">Premium</a></li>
<li><a href="recursos/interfaces/Servicio.html" title="interface in recursos.interfaces"><span class="interfaceName">Servicio</span></a></li>
<li><a href="recursos/servicios/ServicioGeneral.html" title="class in recursos.servicios">ServicioGeneral</a></li>
<li><a href="recursos/servicios/spootify/Spootify.html" title="class in recursos.servicios.spootify">Spootify</a></li>
<li><a href="recursos/servicios/spootify/SpootifyStrategy.html" title="interface in recursos.servicios.spootify"><span class="interfaceName">SpootifyStrategy</span></a></li>
<li><a href="recursos/interfaces/Suscriptor.html" title="interface in recursos.interfaces"><span class="interfaceName">Suscriptor</span></a></li>
<li><a href="recursos/servicios/twitsh/Twitsh.html" title="class in recursos.servicios.twitsh">Twitsh</a></li>
<li><a href="recursos/servicios/twitsh/TwitshStrategy.html" title="interface in recursos.servicios.twitsh"><span class="interfaceName">TwitshStrategy</span></a></li>
<li><a href="recursos/servicios/netflis/cobro/UnDispositivo.html" title="class in recursos.servicios.netflis.cobro">UnDispositivo</a></li>
<li><a href="recursos/servicios/yutube/YuTube.html" title="class in recursos.servicios.yutube">YuTube</a></li>
<li><a href="recursos/servicios/yutube/YuTubeStrategy.html" title="interface in recursos.servicios.yutube"><span class="interfaceName">YuTubeStrategy</span></a></li>
</ul>
</div>
</body>
</html>
