<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Oct 11 01:28:56 CDT 2020 -->
<title>Index</title>
<meta name="date" content="2020-10-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="recursos/servicios/ServicioGeneral.html#agregarNuevo-recursos.Contrato-">agregarNuevo(Contrato)</a></span> - Method in class recursos.servicios.<a href="recursos/servicios/ServicioGeneral.html" title="class in recursos.servicios">ServicioGeneral</a></dt>
<dd>
<div class="block">Metodo auxiliar para agregar un nuevo <code>Suscriptor</code> al 
 <code>Servicio</code></div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/interfaces/Servicio.html#agregarSuscriptor-recursos.Contrato-">agregarSuscriptor(Contrato)</a></span> - Method in interface recursos.interfaces.<a href="recursos/interfaces/Servicio.html" title="interface in recursos.interfaces">Servicio</a></dt>
<dd>
<div class="block">metodo para agragar a un Suscriptor al Servicio</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/hammazon/Hammazon.html#agregarSuscriptor-recursos.Contrato-">agregarSuscriptor(Contrato)</a></span> - Method in class recursos.servicios.hammazon.<a href="recursos/servicios/hammazon/Hammazon.html" title="class in recursos.servicios.hammazon">Hammazon</a></dt>
<dd>
<div class="block">Metodo para agregar a un Contrato a los ArrayList de para bindar el 
 servicio a un Suscriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/netflis/Netflis.html#agregarSuscriptor-recursos.Contrato-">agregarSuscriptor(Contrato)</a></span> - Method in class recursos.servicios.netflis.<a href="recursos/servicios/netflis/Netflis.html" title="class in recursos.servicios.netflis">Netflis</a></dt>
<dd>
<div class="block">Metodo para agregar a un Contrato a los ArrayList de para bindar el 
 servicio a un Suscriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/ServicioGeneral.html#agregarSuscriptor-recursos.Contrato-">agregarSuscriptor(Contrato)</a></span> - Method in class recursos.servicios.<a href="recursos/servicios/ServicioGeneral.html" title="class in recursos.servicios">ServicioGeneral</a></dt>
<dd>
<div class="block">Metodo para agregar a un <code>Suscriptor</code> al <code>Servicio</code></div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/spootify/Spootify.html#agregarSuscriptor-recursos.Contrato-">agregarSuscriptor(Contrato)</a></span> - Method in class recursos.servicios.spootify.<a href="recursos/servicios/spootify/Spootify.html" title="class in recursos.servicios.spootify">Spootify</a></dt>
<dd>
<div class="block">Metodo para agregar a un Contrato a los ArrayList de para bindar el 
 servicio a un Suscriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/twitsh/Twitsh.html#agregarSuscriptor-recursos.Contrato-">agregarSuscriptor(Contrato)</a></span> - Method in class recursos.servicios.twitsh.<a href="recursos/servicios/twitsh/Twitsh.html" title="class in recursos.servicios.twitsh">Twitsh</a></dt>
<dd>
<div class="block">Metodo para agregar a un Contrato a los ArrayList de para bindar el 
 servicio a un Suscriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/yutube/YuTube.html#agregarSuscriptor-recursos.Contrato-">agregarSuscriptor(Contrato)</a></span> - Method in class recursos.servicios.yutube.<a href="recursos/servicios/yutube/YuTube.html" title="class in recursos.servicios.yutube">YuTube</a></dt>
<dd>
<div class="block">Metodo para agregar a un <code>Contrato</code> a los 
 <code>ArrayList</code> de para bindar el <code>Servicio</code> a un 
 <code>Suscriptor</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/interfaces/Suscriptor.html#asignarDinero-double-">asignarDinero(double)</a></span> - Method in interface recursos.interfaces.<a href="recursos/interfaces/Suscriptor.html" title="interface in recursos.interfaces">Suscriptor</a></dt>
<dd>
<div class="block">Metodo para asignar los fondos del <code>Suscriptor</code></div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/suscriptores/Persona.html#asignarDinero-double-">asignarDinero(double)</a></span> - Method in class recursos.suscriptores.<a href="recursos/suscriptores/Persona.html" title="class in recursos.suscriptores">Persona</a></dt>
<dd>
<div class="block">Metodo para asignar los fondos de la <code>Persona</code></div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/Contrato.html#asignarTipo-int-">asignarTipo(int)</a></span> - Method in class recursos.<a href="recursos/Contrato.html" title="class in recursos">Contrato</a></dt>
<dd>
<div class="block">Metodo para asignar un valor que representa el tipo de Servicio que se 
 contrato</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="recursos/interfaces/Suscriptor.html#cambiarSuscripcion-recursos.interfaces.Servicio-int-">cambiarSuscripcion(Servicio, int)</a></span> - Method in interface recursos.interfaces.<a href="recursos/interfaces/Suscriptor.html" title="interface in recursos.interfaces">Suscriptor</a></dt>
<dd>
<div class="block">Metodo que cambia el tipo de suscripcion del Suscriptor a un Servicio</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/suscriptores/Persona.html#cambiarSuscripcion-recursos.interfaces.Servicio-int-">cambiarSuscripcion(Servicio, int)</a></span> - Method in class recursos.suscriptores.<a href="recursos/suscriptores/Persona.html" title="class in recursos.suscriptores">Persona</a></dt>
<dd>
<div class="block">Metodo para cambiar el <code>tipo</code> de suscripcion de la 
 <code>Persona</code></div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/interfaces/Servicio.html#cambiarSuscriptor-recursos.Contrato-int-">cambiarSuscriptor(Contrato, int)</a></span> - Method in interface recursos.interfaces.<a href="recursos/interfaces/Servicio.html" title="interface in recursos.interfaces">Servicio</a></dt>
<dd>
<div class="block">Metodo para cambiar el tipo de Suscripcion de un Suscriptor</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/ServicioGeneral.html#cambiarSuscriptor-recursos.Contrato-int-">cambiarSuscriptor(Contrato, int)</a></span> - Method in class recursos.servicios.<a href="recursos/servicios/ServicioGeneral.html" title="class in recursos.servicios">ServicioGeneral</a></dt>
<dd>
<div class="block">Metodo para cambiar el tipo de suscripcion de un <code>Suscriptor</code></div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/hammazon/cobro/Normal.html#cobrar-recursos.Contrato-">cobrar(Contrato)</a></span> - Method in class recursos.servicios.hammazon.cobro.<a href="recursos/servicios/hammazon/cobro/Normal.html" title="class in recursos.servicios.hammazon.cobro">Normal</a></dt>
<dd>
<div class="block">Implementa cobrar de HammazonStrategy</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/hammazon/cobro/Premium.html#cobrar-recursos.Contrato-">cobrar(Contrato)</a></span> - Method in class recursos.servicios.hammazon.cobro.<a href="recursos/servicios/hammazon/cobro/Premium.html" title="class in recursos.servicios.hammazon.cobro">Premium</a></dt>
<dd>
<div class="block">Implementa cobrar de HammazonStrategy</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/hammazon/HammazonStrategy.html#cobrar-recursos.Contrato-">cobrar(Contrato)</a></span> - Method in interface recursos.servicios.hammazon.<a href="recursos/servicios/hammazon/HammazonStrategy.html" title="interface in recursos.servicios.hammazon">HammazonStrategy</a></dt>
<dd>
<div class="block">Metodo para cobrar a un <code>Suscriptor</code> por medio de su 
 <code>Contrato</code></div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/netflis/cobro/CuatroDispositivos.html#cobrar-recursos.Contrato-">cobrar(Contrato)</a></span> - Method in class recursos.servicios.netflis.cobro.<a href="recursos/servicios/netflis/cobro/CuatroDispositivos.html" title="class in recursos.servicios.netflis.cobro">CuatroDispositivos</a></dt>
<dd>
<div class="block">Implementa cobrar de NetflisStrategy</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/netflis/cobro/DosDispositivos.html#cobrar-recursos.Contrato-">cobrar(Contrato)</a></span> - Method in class recursos.servicios.netflis.cobro.<a href="recursos/servicios/netflis/cobro/DosDispositivos.html" title="class in recursos.servicios.netflis.cobro">DosDispositivos</a></dt>
<dd>
<div class="block">Implementa cobrar de NetflisStrategy</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/netflis/cobro/UnDispositivo.html#cobrar-recursos.Contrato-">cobrar(Contrato)</a></span> - Method in class recursos.servicios.netflis.cobro.<a href="recursos/servicios/netflis/cobro/UnDispositivo.html" title="class in recursos.servicios.netflis.cobro">UnDispositivo</a></dt>
<dd>
<div class="block">Implementa cobrar de NetflisStrategy</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/netflis/NetflisStrategy.html#cobrar-recursos.Contrato-">cobrar(Contrato)</a></span> - Method in interface recursos.servicios.netflis.<a href="recursos/servicios/netflis/NetflisStrategy.html" title="interface in recursos.servicios.netflis">NetflisStrategy</a></dt>
<dd>
<div class="block">Metodo para cobrar a un <code>Suscriptor</code> por medio de su 
 <code>Contrato</code></div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/spootify/cobro/Normal.html#cobrar-recursos.Contrato-">cobrar(Contrato)</a></span> - Method in class recursos.servicios.spootify.cobro.<a href="recursos/servicios/spootify/cobro/Normal.html" title="class in recursos.servicios.spootify.cobro">Normal</a></dt>
<dd>
<div class="block">Implementa cobrar de SpootifyStrategy</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/spootify/cobro/Premium.html#cobrar-recursos.Contrato-">cobrar(Contrato)</a></span> - Method in class recursos.servicios.spootify.cobro.<a href="recursos/servicios/spootify/cobro/Premium.html" title="class in recursos.servicios.spootify.cobro">Premium</a></dt>
<dd>
<div class="block">Implementa cobrar de SpootifyStrategy</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/spootify/SpootifyStrategy.html#cobrar-recursos.Contrato-">cobrar(Contrato)</a></span> - Method in interface recursos.servicios.spootify.<a href="recursos/servicios/spootify/SpootifyStrategy.html" title="interface in recursos.servicios.spootify">SpootifyStrategy</a></dt>
<dd>
<div class="block">Metodo para cobrar a un Suscriptor por medio de su Contrato</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/twitsh/cobro/Normal.html#cobrar-recursos.Contrato-">cobrar(Contrato)</a></span> - Method in class recursos.servicios.twitsh.cobro.<a href="recursos/servicios/twitsh/cobro/Normal.html" title="class in recursos.servicios.twitsh.cobro">Normal</a></dt>
<dd>
<div class="block">Implementa cobrar de TwitshStrategy</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/twitsh/cobro/Premium.html#cobrar-recursos.Contrato-">cobrar(Contrato)</a></span> - Method in class recursos.servicios.twitsh.cobro.<a href="recursos/servicios/twitsh/cobro/Premium.html" title="class in recursos.servicios.twitsh.cobro">Premium</a></dt>
<dd>
<div class="block">Implementa cobrar de TwitshStrategy</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/twitsh/TwitshStrategy.html#cobrar-recursos.Contrato-">cobrar(Contrato)</a></span> - Method in interface recursos.servicios.twitsh.<a href="recursos/servicios/twitsh/TwitshStrategy.html" title="interface in recursos.servicios.twitsh">TwitshStrategy</a></dt>
<dd>
<div class="block">Metodo para cobrar a un Suscriptor por medio de su Contrato</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/yutube/cobro/Normal.html#cobrar-recursos.Contrato-">cobrar(Contrato)</a></span> - Method in class recursos.servicios.yutube.cobro.<a href="recursos/servicios/yutube/cobro/Normal.html" title="class in recursos.servicios.yutube.cobro">Normal</a></dt>
<dd>
<div class="block">Implementa cobrar de YuTubeStrategy</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/yutube/cobro/Premium.html#cobrar-recursos.Contrato-">cobrar(Contrato)</a></span> - Method in class recursos.servicios.yutube.cobro.<a href="recursos/servicios/yutube/cobro/Premium.html" title="class in recursos.servicios.yutube.cobro">Premium</a></dt>
<dd>
<div class="block">Implementa cobrar de YuTubeStrategy</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/yutube/YuTubeStrategy.html#cobrar-recursos.Contrato-">cobrar(Contrato)</a></span> - Method in interface recursos.servicios.yutube.<a href="recursos/servicios/yutube/YuTubeStrategy.html" title="interface in recursos.servicios.yutube">YuTubeStrategy</a></dt>
<dd>
<div class="block">Metodo para cobrar a un Suscriptor por medio de su Contrato</div>
</dd>
<dt><a href="recursos/Contrato.html" title="class in recursos"><span class="typeNameLink">Contrato</span></a> - Class in <a href="recursos/package-summary.html">recursos</a></dt>
<dd>
<div class="block">Clase para intermediar entre un <code>Suscriptor</code> y un 
 <code>Servicio</code></div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/Contrato.html#Contrato-recursos.interfaces.Servicio-recursos.interfaces.Suscriptor-">Contrato(Servicio, Suscriptor)</a></span> - Constructor for class recursos.<a href="recursos/Contrato.html" title="class in recursos">Contrato</a></dt>
<dd>
<div class="block">Contructor de la clase para obtener un <code>Contrato</code> sin 
 <code>tipo</code> de <code>Servicio</code></div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/Contrato.html#Contrato-recursos.interfaces.Servicio-recursos.interfaces.Suscriptor-int-">Contrato(Servicio, Suscriptor, int)</a></span> - Constructor for class recursos.<a href="recursos/Contrato.html" title="class in recursos">Contrato</a></dt>
<dd>
<div class="block">Contructor de la clase para obtener un <code>Contrato</code> con <code>tipo</code> de <code>Servicio</code></div>
</dd>
<dt><span class="memberNameLink"><a href="main/Main.html#crearPersonas--">crearPersonas()</a></span> - Static method in class main.<a href="main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="recursos/servicios/netflis/cobro/CuatroDispositivos.html" title="class in recursos.servicios.netflis.cobro"><span class="typeNameLink">CuatroDispositivos</span></a> - Class in <a href="recursos/servicios/netflis/cobro/package-summary.html">recursos.servicios.netflis.cobro</a></dt>
<dd>
<div class="block">Clase que implementa NetflisStrategy para los que contratan Netflis para 
 cuatro dispositivos</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/netflis/cobro/CuatroDispositivos.html#CuatroDispositivos--">CuatroDispositivos()</a></span> - Constructor for class recursos.servicios.netflis.cobro.<a href="recursos/servicios/netflis/cobro/CuatroDispositivos.html" title="class in recursos.servicios.netflis.cobro">CuatroDispositivos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="recursos/servicios/ServicioGeneral.html#directorioActual">directorioActual</a></span> - Variable in class recursos.servicios.<a href="recursos/servicios/ServicioGeneral.html" title="class in recursos.servicios">ServicioGeneral</a></dt>
<dd>
<div class="block"><code>ArrayList</code> con los <code>Contratos</code> de los que estan 
 unidos al <code>Servicio</code> actualmente</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/ServicioGeneral.html#directorioPermanente">directorioPermanente</a></span> - Variable in class recursos.servicios.<a href="recursos/servicios/ServicioGeneral.html" title="class in recursos.servicios">ServicioGeneral</a></dt>
<dd>
<div class="block">ArrayList con los <code>Contratos</code> de los que se han unido y estan 
 unidos al <code>Servicio</code></div>
</dd>
<dt><a href="recursos/servicios/netflis/cobro/DosDispositivos.html" title="class in recursos.servicios.netflis.cobro"><span class="typeNameLink">DosDispositivos</span></a> - Class in <a href="recursos/servicios/netflis/cobro/package-summary.html">recursos.servicios.netflis.cobro</a></dt>
<dd>
<div class="block">Clase que implementa NetflisStrategy para los que contratan Netflis para dos 
 dispositivos</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/netflis/cobro/DosDispositivos.html#DosDispositivos--">DosDispositivos()</a></span> - Constructor for class recursos.servicios.netflis.cobro.<a href="recursos/servicios/netflis/cobro/DosDispositivos.html" title="class in recursos.servicios.netflis.cobro">DosDispositivos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="main/Main.html#ejecutar--">ejecutar()</a></span> - Static method in class main.<a href="main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="recursos/interfaces/Servicio.html#eliminarSuscriptor-recursos.Contrato-">eliminarSuscriptor(Contrato)</a></span> - Method in interface recursos.interfaces.<a href="recursos/interfaces/Servicio.html" title="interface in recursos.interfaces">Servicio</a></dt>
<dd>
<div class="block">Metodo para eliminar a un Suscriptor del Servicio</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/ServicioGeneral.html#eliminarSuscriptor-recursos.Contrato-">eliminarSuscriptor(Contrato)</a></span> - Method in class recursos.servicios.<a href="recursos/servicios/ServicioGeneral.html" title="class in recursos.servicios">ServicioGeneral</a></dt>
<dd>
<div class="block">Metodo para eliminar a un <code>Suscriptor</code> del 
 <code>Servico</code></div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/Contrato.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class recursos.<a href="recursos/Contrato.html" title="class in recursos">Contrato</a></dt>
<dd>
<div class="block">Metodo para decidir si un <code>Object</code> es igual a un 
 <code>Contrato</code> de acuerdo a si tienen el mismo 
 <code>Suscriptor</code> y el mismo <code>Servicio</code></div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/interfaces/Servicio.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in interface recursos.interfaces.<a href="recursos/interfaces/Servicio.html" title="interface in recursos.interfaces">Servicio</a></dt>
<dd>
<div class="block">Metodo para comparar un Servicio con un Objeto</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/interfaces/Suscriptor.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in interface recursos.interfaces.<a href="recursos/interfaces/Suscriptor.html" title="interface in recursos.interfaces">Suscriptor</a></dt>
<dd>
<div class="block">Metodo que compara al <code>Suscriptor</code> con un <code>Object</code></div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/ServicioGeneral.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class recursos.servicios.<a href="recursos/servicios/ServicioGeneral.html" title="class in recursos.servicios">ServicioGeneral</a></dt>
<dd>
<div class="block">Metodo para comprobar si un <code>ServicioGeneral</code> es igual a un 
 <code>Objeto</code> en cuanto a su nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/suscriptores/Persona.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class recursos.suscriptores.<a href="recursos/suscriptores/Persona.html" title="class in recursos.suscriptores">Persona</a></dt>
<dd>
<div class="block">Metodo que compara una <code>Persona</code> con un <code>Objeto</code></div>
</dd>
<dt><a href="escritura/Escritor.html" title="class in escritura"><span class="typeNameLink">Escritor</span></a> - Class in <a href="escritura/package-summary.html">escritura</a></dt>
<dd>
<div class="block">Clase para leer cadenas o validarlas bajo ciertas condiciones</div>
</dd>
<dt><span class="memberNameLink"><a href="escritura/Escritor.html#Escritor--">Escritor()</a></span> - Constructor for class escritura.<a href="escritura/Escritor.html" title="class in escritura">Escritor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="escritura/package-summary.html">escritura</a> - package escritura</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="main/Main.html#hammazon">hammazon</a></span> - Static variable in class main.<a href="main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="recursos/servicios/hammazon/Hammazon.html" title="class in recursos.servicios.hammazon"><span class="typeNameLink">Hammazon</span></a> - Class in <a href="recursos/servicios/hammazon/package-summary.html">recursos.servicios.hammazon</a></dt>
<dd>
<div class="block">Esta clase modela el comportamiento que tendra el servicio Hammazon</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/hammazon/Hammazon.html#Hammazon--">Hammazon()</a></span> - Constructor for class recursos.servicios.hammazon.<a href="recursos/servicios/hammazon/Hammazon.html" title="class in recursos.servicios.hammazon">Hammazon</a></dt>
<dd>
<div class="block">Constructor para la clase.</div>
</dd>
<dt><a href="recursos/servicios/hammazon/HammazonStrategy.html" title="interface in recursos.servicios.hammazon"><span class="typeNameLink">HammazonStrategy</span></a> - Interface in <a href="recursos/servicios/hammazon/package-summary.html">recursos.servicios.hammazon</a></dt>
<dd>
<div class="block">Interfaz para modelar los costos.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="recursos/interfaces/Suscriptor.html#iniciarSuscripcion-recursos.interfaces.Servicio-int-">iniciarSuscripcion(Servicio, int)</a></span> - Method in interface recursos.interfaces.<a href="recursos/interfaces/Suscriptor.html" title="interface in recursos.interfaces">Suscriptor</a></dt>
<dd>
<div class="block">Metodo para iniciar la suscripcion del <code>Suscripor</code> a un 
 <code>Servicio</code></div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/suscriptores/Persona.html#iniciarSuscripcion-recursos.interfaces.Servicio-int-">iniciarSuscripcion(Servicio, int)</a></span> - Method in class recursos.suscriptores.<a href="recursos/suscriptores/Persona.html" title="class in recursos.suscriptores">Persona</a></dt>
<dd>
<div class="block">Metodo que comienza la suscripcionde la <code>Persona</code> con un 
 <code>Servicio</code></div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="escritura/Escritor.html#leerCadena--">leerCadena()</a></span> - Static method in class escritura.<a href="escritura/Escritor.html" title="class in escritura">Escritor</a></dt>
<dd>
<div class="block">Lee una cadena de caracteres</div>
</dd>
<dt><span class="memberNameLink"><a href="escritura/Escritor.html#leerNumeros-java.lang.String-">leerNumeros(String)</a></span> - Static method in class escritura.<a href="escritura/Escritor.html" title="class in escritura">Escritor</a></dt>
<dd>
<div class="block">Convierte una cadena, que debe ser verificada por @see validarNumerico() ,
 y la convierte en un numero</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><a href="main/Main.html" title="class in main"><span class="typeNameLink">Main</span></a> - Class in <a href="main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/Main.html#Main--">Main()</a></span> - Constructor for class main.<a href="main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class main.<a href="main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="main/Main.html#netflis">netflis</a></span> - Static variable in class main.<a href="main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="recursos/servicios/netflis/Netflis.html" title="class in recursos.servicios.netflis"><span class="typeNameLink">Netflis</span></a> - Class in <a href="recursos/servicios/netflis/package-summary.html">recursos.servicios.netflis</a></dt>
<dd>
<div class="block">Esta clase modela el comportamiento que tendra el servicio Netflis</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/netflis/Netflis.html#Netflis--">Netflis()</a></span> - Constructor for class recursos.servicios.netflis.<a href="recursos/servicios/netflis/Netflis.html" title="class in recursos.servicios.netflis">Netflis</a></dt>
<dd>
<div class="block">Constructor para la clase.</div>
</dd>
<dt><a href="recursos/servicios/netflis/NetflisStrategy.html" title="interface in recursos.servicios.netflis"><span class="typeNameLink">NetflisStrategy</span></a> - Interface in <a href="recursos/servicios/netflis/package-summary.html">recursos.servicios.netflis</a></dt>
<dd>
<div class="block">Interfaz para modelar los costos.</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/Contrato.html#noEsPrimer--">noEsPrimer()</a></span> - Method in class recursos.<a href="recursos/Contrato.html" title="class in recursos">Contrato</a></dt>
<dd>
<div class="block">Metodo para declarar que no es el primer dia del <code>Suscriptor</code> 
 en el <code>Servicio</code></div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/ServicioGeneral.html#nombreSer">nombreSer</a></span> - Variable in class recursos.servicios.<a href="recursos/servicios/ServicioGeneral.html" title="class in recursos.servicios">ServicioGeneral</a></dt>
<dd>
<div class="block">String con el nombre del <code>Servicio</code></div>
</dd>
<dt><a href="recursos/servicios/hammazon/cobro/Normal.html" title="class in recursos.servicios.hammazon.cobro"><span class="typeNameLink">Normal</span></a> - Class in <a href="recursos/servicios/hammazon/cobro/package-summary.html">recursos.servicios.hammazon.cobro</a></dt>
<dd>
<div class="block">Clase que implementa HammazonStrategy para los que contratan Hammazon Normal</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/hammazon/cobro/Normal.html#Normal--">Normal()</a></span> - Constructor for class recursos.servicios.hammazon.cobro.<a href="recursos/servicios/hammazon/cobro/Normal.html" title="class in recursos.servicios.hammazon.cobro">Normal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="recursos/servicios/spootify/cobro/Normal.html" title="class in recursos.servicios.spootify.cobro"><span class="typeNameLink">Normal</span></a> - Class in <a href="recursos/servicios/spootify/cobro/package-summary.html">recursos.servicios.spootify.cobro</a></dt>
<dd>
<div class="block">Clase que implementa SpootifyStrategy para los que contratan Spootify Normal</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/spootify/cobro/Normal.html#Normal--">Normal()</a></span> - Constructor for class recursos.servicios.spootify.cobro.<a href="recursos/servicios/spootify/cobro/Normal.html" title="class in recursos.servicios.spootify.cobro">Normal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="recursos/servicios/twitsh/cobro/Normal.html" title="class in recursos.servicios.twitsh.cobro"><span class="typeNameLink">Normal</span></a> - Class in <a href="recursos/servicios/twitsh/cobro/package-summary.html">recursos.servicios.twitsh.cobro</a></dt>
<dd>
<div class="block">Clase que implementa TwitshStrategy para los que contratan Twitsh Normal</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/twitsh/cobro/Normal.html#Normal--">Normal()</a></span> - Constructor for class recursos.servicios.twitsh.cobro.<a href="recursos/servicios/twitsh/cobro/Normal.html" title="class in recursos.servicios.twitsh.cobro">Normal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="recursos/servicios/yutube/cobro/Normal.html" title="class in recursos.servicios.yutube.cobro"><span class="typeNameLink">Normal</span></a> - Class in <a href="recursos/servicios/yutube/cobro/package-summary.html">recursos.servicios.yutube.cobro</a></dt>
<dd>
<div class="block">Clase que implementa YuTubeStrategy para los que contratan YuTube Normal</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/yutube/cobro/Normal.html#Normal--">Normal()</a></span> - Constructor for class recursos.servicios.yutube.cobro.<a href="recursos/servicios/yutube/cobro/Normal.html" title="class in recursos.servicios.yutube.cobro">Normal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/netflis/cobro/CuatroDispositivos.html#notificaciones">notificaciones</a></span> - Variable in class recursos.servicios.netflis.cobro.<a href="recursos/servicios/netflis/cobro/CuatroDispositivos.html" title="class in recursos.servicios.netflis.cobro">CuatroDispositivos</a></dt>
<dd>
<div class="block">Notificaciones para los que contraten Netflis cuatro dispositivos</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/netflis/cobro/DosDispositivos.html#notificaciones">notificaciones</a></span> - Variable in class recursos.servicios.netflis.cobro.<a href="recursos/servicios/netflis/cobro/DosDispositivos.html" title="class in recursos.servicios.netflis.cobro">DosDispositivos</a></dt>
<dd>
<div class="block">Notificaciones para los que contraten Netflis dos dispositivos</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/netflis/cobro/UnDispositivo.html#notificaciones">notificaciones</a></span> - Variable in class recursos.servicios.netflis.cobro.<a href="recursos/servicios/netflis/cobro/UnDispositivo.html" title="class in recursos.servicios.netflis.cobro">UnDispositivo</a></dt>
<dd>
<div class="block">Notificaciones para los que contraten Netflis un dispositivo</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/interfaces/Servicio.html#notificar--">notificar()</a></span> - Method in interface recursos.interfaces.<a href="recursos/interfaces/Servicio.html" title="interface in recursos.interfaces">Servicio</a></dt>
<dd>
<div class="block">Metodo para notificar a los Suscriptores dsobre cosas del Servicio.</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/hammazon/Hammazon.html#notificar--">notificar()</a></span> - Method in class recursos.servicios.hammazon.<a href="recursos/servicios/hammazon/Hammazon.html" title="class in recursos.servicios.hammazon">Hammazon</a></dt>
<dd>
<div class="block">Metodo para notificar a todos los Suscriptores de actividades del 
 servicio</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/netflis/Netflis.html#notificar--">notificar()</a></span> - Method in class recursos.servicios.netflis.<a href="recursos/servicios/netflis/Netflis.html" title="class in recursos.servicios.netflis">Netflis</a></dt>
<dd>
<div class="block">Metodo para notificar a todos los Suscriptores de actividades del 
 servicio</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/ServicioGeneral.html#notificar--">notificar()</a></span> - Method in class recursos.servicios.<a href="recursos/servicios/ServicioGeneral.html" title="class in recursos.servicios">ServicioGeneral</a></dt>
<dd>
<div class="block">Metodo para notificar a los suscriptores de informacion acerca del 
 <code>Servicio</code></div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/spootify/Spootify.html#notificar--">notificar()</a></span> - Method in class recursos.servicios.spootify.<a href="recursos/servicios/spootify/Spootify.html" title="class in recursos.servicios.spootify">Spootify</a></dt>
<dd>
<div class="block">Metodo para notificar a todos los Suscriptores de actividades del 
 servicio</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/twitsh/Twitsh.html#notificar--">notificar()</a></span> - Method in class recursos.servicios.twitsh.<a href="recursos/servicios/twitsh/Twitsh.html" title="class in recursos.servicios.twitsh">Twitsh</a></dt>
<dd>
<div class="block">Metodo para notificar a todos los Suscriptores de actividades del 
 servicio</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/yutube/YuTube.html#notificar--">notificar()</a></span> - Method in class recursos.servicios.yutube.<a href="recursos/servicios/yutube/YuTube.html" title="class in recursos.servicios.yutube">YuTube</a></dt>
<dd>
<div class="block">Metodo para notificar a todos los suscriptores de actividades del 
 <code>Servicio</code></div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="recursos/Contrato.html#obtenerCliente--">obtenerCliente()</a></span> - Method in class recursos.<a href="recursos/Contrato.html" title="class in recursos">Contrato</a></dt>
<dd>
<div class="block">Metodo pata obtener el <code>Cliente</code> del <code>Contrato</code></div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/interfaces/Suscriptor.html#obtenerDinero--">obtenerDinero()</a></span> - Method in interface recursos.interfaces.<a href="recursos/interfaces/Suscriptor.html" title="interface in recursos.interfaces">Suscriptor</a></dt>
<dd>
<div class="block">Metodo para obtener los fondos del <code>Sucriptor</code></div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/suscriptores/Persona.html#obtenerDinero--">obtenerDinero()</a></span> - Method in class recursos.suscriptores.<a href="recursos/suscriptores/Persona.html" title="class in recursos.suscriptores">Persona</a></dt>
<dd>
<div class="block">Metodo para obtener los fondos de la <code>Persona</code></div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/interfaces/Suscriptor.html#obtenerNombre--">obtenerNombre()</a></span> - Method in interface recursos.interfaces.<a href="recursos/interfaces/Suscriptor.html" title="interface in recursos.interfaces">Suscriptor</a></dt>
<dd>
<div class="block">Metodo para obtener el nombre del <code>Suscriptor</code></div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/suscriptores/Persona.html#obtenerNombre--">obtenerNombre()</a></span> - Method in class recursos.suscriptores.<a href="recursos/suscriptores/Persona.html" title="class in recursos.suscriptores">Persona</a></dt>
<dd>
<div class="block">Metodo para obtener el <code>nombre</code> de la <code>Persona</code></div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/hammazon/cobro/Normal.html#obtenerNotificaciones--">obtenerNotificaciones()</a></span> - Method in class recursos.servicios.hammazon.cobro.<a href="recursos/servicios/hammazon/cobro/Normal.html" title="class in recursos.servicios.hammazon.cobro">Normal</a></dt>
<dd>
<div class="block">Metodo para obtener el arreglo con las posibles notificaciones de 
 Hammazon Normal</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/hammazon/cobro/Premium.html#obtenerNotificaciones--">obtenerNotificaciones()</a></span> - Method in class recursos.servicios.hammazon.cobro.<a href="recursos/servicios/hammazon/cobro/Premium.html" title="class in recursos.servicios.hammazon.cobro">Premium</a></dt>
<dd>
<div class="block">Metodo para obtener el arreglo con las posibles notificaciones de 
 Hammazon Premium</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/hammazon/HammazonStrategy.html#obtenerNotificaciones--">obtenerNotificaciones()</a></span> - Method in interface recursos.servicios.hammazon.<a href="recursos/servicios/hammazon/HammazonStrategy.html" title="interface in recursos.servicios.hammazon">HammazonStrategy</a></dt>
<dd>
<div class="block">Metodo para notificar a todos los suscriptores sobre las actividades de 
 <code>Hammazon</code></div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/netflis/cobro/CuatroDispositivos.html#obtenerNotificaciones--">obtenerNotificaciones()</a></span> - Method in class recursos.servicios.netflis.cobro.<a href="recursos/servicios/netflis/cobro/CuatroDispositivos.html" title="class in recursos.servicios.netflis.cobro">CuatroDispositivos</a></dt>
<dd>
<div class="block">Metodo para obtener el arreglo con las posibles notificaciones de 
 Netflis para un dispositivo</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/netflis/cobro/DosDispositivos.html#obtenerNotificaciones--">obtenerNotificaciones()</a></span> - Method in class recursos.servicios.netflis.cobro.<a href="recursos/servicios/netflis/cobro/DosDispositivos.html" title="class in recursos.servicios.netflis.cobro">DosDispositivos</a></dt>
<dd>
<div class="block">Metodo para obtener el arreglo con las posibles notificaciones de 
 Netflis para un dispositivo</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/netflis/cobro/UnDispositivo.html#obtenerNotificaciones--">obtenerNotificaciones()</a></span> - Method in class recursos.servicios.netflis.cobro.<a href="recursos/servicios/netflis/cobro/UnDispositivo.html" title="class in recursos.servicios.netflis.cobro">UnDispositivo</a></dt>
<dd>
<div class="block">Metodo para obtener el arreglo con las posibles notificaciones de 
 Netflis para un dispositivo</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/netflis/NetflisStrategy.html#obtenerNotificaciones--">obtenerNotificaciones()</a></span> - Method in interface recursos.servicios.netflis.<a href="recursos/servicios/netflis/NetflisStrategy.html" title="interface in recursos.servicios.netflis">NetflisStrategy</a></dt>
<dd>
<div class="block">Metodo para notificar a todos los suscriptores sobre las actividades de 
 <code>Netflis</code></div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/spootify/cobro/Normal.html#obtenerNotificaciones--">obtenerNotificaciones()</a></span> - Method in class recursos.servicios.spootify.cobro.<a href="recursos/servicios/spootify/cobro/Normal.html" title="class in recursos.servicios.spootify.cobro">Normal</a></dt>
<dd>
<div class="block">Metodo para obtener el arreglo con las posibles notificaciones de 
 Spootify normal</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/spootify/cobro/Premium.html#obtenerNotificaciones--">obtenerNotificaciones()</a></span> - Method in class recursos.servicios.spootify.cobro.<a href="recursos/servicios/spootify/cobro/Premium.html" title="class in recursos.servicios.spootify.cobro">Premium</a></dt>
<dd>
<div class="block">Metodo para obtener el arreglo con las posibles notificaciones de 
 Spootify Premium</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/spootify/SpootifyStrategy.html#obtenerNotificaciones--">obtenerNotificaciones()</a></span> - Method in interface recursos.servicios.spootify.<a href="recursos/servicios/spootify/SpootifyStrategy.html" title="interface in recursos.servicios.spootify">SpootifyStrategy</a></dt>
<dd>
<div class="block">Metodo para notificar a todos los suscriptores sobre las actividades de 
 Spootify</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/twitsh/cobro/Normal.html#obtenerNotificaciones--">obtenerNotificaciones()</a></span> - Method in class recursos.servicios.twitsh.cobro.<a href="recursos/servicios/twitsh/cobro/Normal.html" title="class in recursos.servicios.twitsh.cobro">Normal</a></dt>
<dd>
<div class="block">Metodo para obtener el arreglo con las posibles notificaciones de 
 Twitsh Normal</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/twitsh/cobro/Premium.html#obtenerNotificaciones--">obtenerNotificaciones()</a></span> - Method in class recursos.servicios.twitsh.cobro.<a href="recursos/servicios/twitsh/cobro/Premium.html" title="class in recursos.servicios.twitsh.cobro">Premium</a></dt>
<dd>
<div class="block">Metodo para obtener el arreglo con las posibles notificaciones de 
 Twitsh Premium</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/twitsh/TwitshStrategy.html#obtenerNotificaciones--">obtenerNotificaciones()</a></span> - Method in interface recursos.servicios.twitsh.<a href="recursos/servicios/twitsh/TwitshStrategy.html" title="interface in recursos.servicios.twitsh">TwitshStrategy</a></dt>
<dd>
<div class="block">Metodo para notificar a todos los suscriptores sobre las actividades de 
 Twitsh</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/yutube/cobro/Normal.html#obtenerNotificaciones--">obtenerNotificaciones()</a></span> - Method in class recursos.servicios.yutube.cobro.<a href="recursos/servicios/yutube/cobro/Normal.html" title="class in recursos.servicios.yutube.cobro">Normal</a></dt>
<dd>
<div class="block">Metodo para obtener el arreglo con las posibles notificaciones de 
 YuTube Normal</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/yutube/cobro/Premium.html#obtenerNotificaciones--">obtenerNotificaciones()</a></span> - Method in class recursos.servicios.yutube.cobro.<a href="recursos/servicios/yutube/cobro/Premium.html" title="class in recursos.servicios.yutube.cobro">Premium</a></dt>
<dd>
<div class="block">Metodo para obtener el arreglo con las posibles notificaciones de 
 YuTube Premium</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/yutube/YuTubeStrategy.html#obtenerNotificaciones--">obtenerNotificaciones()</a></span> - Method in interface recursos.servicios.yutube.<a href="recursos/servicios/yutube/YuTubeStrategy.html" title="interface in recursos.servicios.yutube">YuTubeStrategy</a></dt>
<dd>
<div class="block">Metodo para notificar a todos los suscriptores sobre las actividades de 
 YuTube</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/Contrato.html#obtenerPrimer--">obtenerPrimer()</a></span> - Method in class recursos.<a href="recursos/Contrato.html" title="class in recursos">Contrato</a></dt>
<dd>
<div class="block">Metodo para obtener si es el primer dia del Cliente en algun Servicio</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/Contrato.html#obtenerServicio--">obtenerServicio()</a></span> - Method in class recursos.<a href="recursos/Contrato.html" title="class in recursos">Contrato</a></dt>
<dd>
<div class="block">Metodo para obtener el <code>Servicio</code> del <code>Contrato</code></div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/Contrato.html#obtenerTipo--">obtenerTipo()</a></span> - Method in class recursos.<a href="recursos/Contrato.html" title="class in recursos">Contrato</a></dt>
<dd>
<div class="block">Metodo para obtener un valor que representa el <code>tipo</code> de 
 <code>Servicio</code> que se contrato</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="recursos/interfaces/Servicio.html#pago--">pago()</a></span> - Method in interface recursos.interfaces.<a href="recursos/interfaces/Servicio.html" title="interface in recursos.interfaces">Servicio</a></dt>
<dd>
<div class="block">Metodo para cobrar a todos los Suscriptores en el servicio.</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/hammazon/Hammazon.html#pago--">pago()</a></span> - Method in class recursos.servicios.hammazon.<a href="recursos/servicios/hammazon/Hammazon.html" title="class in recursos.servicios.hammazon">Hammazon</a></dt>
<dd>
<div class="block">Metodo para cobrar a todos los Suscriptores que tengan el servicio.</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/netflis/Netflis.html#pago--">pago()</a></span> - Method in class recursos.servicios.netflis.<a href="recursos/servicios/netflis/Netflis.html" title="class in recursos.servicios.netflis">Netflis</a></dt>
<dd>
<div class="block">Metodo para cobrar a todos los Suscriptores que tengan el servicio.</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/ServicioGeneral.html#pago--">pago()</a></span> - Method in class recursos.servicios.<a href="recursos/servicios/ServicioGeneral.html" title="class in recursos.servicios">ServicioGeneral</a></dt>
<dd>
<div class="block">Metodo para cobrar a todos los miembros actuales del 
 <code>Servicio</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/spootify/Spootify.html#pago--">pago()</a></span> - Method in class recursos.servicios.spootify.<a href="recursos/servicios/spootify/Spootify.html" title="class in recursos.servicios.spootify">Spootify</a></dt>
<dd>
<div class="block">Metodo para cobrar a todos los Suscriptores que tengan el servicio.</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/twitsh/Twitsh.html#pago--">pago()</a></span> - Method in class recursos.servicios.twitsh.<a href="recursos/servicios/twitsh/Twitsh.html" title="class in recursos.servicios.twitsh">Twitsh</a></dt>
<dd>
<div class="block">Metodo para cobrar a todos los Suscriptores que tengan el servicio.</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/yutube/YuTube.html#pago--">pago()</a></span> - Method in class recursos.servicios.yutube.<a href="recursos/servicios/yutube/YuTube.html" title="class in recursos.servicios.yutube">YuTube</a></dt>
<dd>
<div class="block">Metodo para cobrar a todos los suscriptores que tengan el 
 <code>Servicio</code>.</div>
</dd>
<dt><a href="recursos/suscriptores/Persona.html" title="class in recursos.suscriptores"><span class="typeNameLink">Persona</span></a> - Class in <a href="recursos/suscriptores/package-summary.html">recursos.suscriptores</a></dt>
<dd>
<div class="block">Clase que implementa <code>Suscriptor</code></div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/suscriptores/Persona.html#Persona-java.lang.String-double-">Persona(String, double)</a></span> - Constructor for class recursos.suscriptores.<a href="recursos/suscriptores/Persona.html" title="class in recursos.suscriptores">Persona</a></dt>
<dd>
<div class="block">Constructor de la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Main.html#porDefecto--">porDefecto()</a></span> - Static method in class main.<a href="main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="recursos/servicios/hammazon/cobro/Premium.html" title="class in recursos.servicios.hammazon.cobro"><span class="typeNameLink">Premium</span></a> - Class in <a href="recursos/servicios/hammazon/cobro/package-summary.html">recursos.servicios.hammazon.cobro</a></dt>
<dd>
<div class="block">Clase que implementa HammazonStrategy para los que contratan Hammazon Premium</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/hammazon/cobro/Premium.html#Premium--">Premium()</a></span> - Constructor for class recursos.servicios.hammazon.cobro.<a href="recursos/servicios/hammazon/cobro/Premium.html" title="class in recursos.servicios.hammazon.cobro">Premium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="recursos/servicios/spootify/cobro/Premium.html" title="class in recursos.servicios.spootify.cobro"><span class="typeNameLink">Premium</span></a> - Class in <a href="recursos/servicios/spootify/cobro/package-summary.html">recursos.servicios.spootify.cobro</a></dt>
<dd>
<div class="block">Clase que implementa SpootifyStrategy para los que contratan Spootify Premium</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/spootify/cobro/Premium.html#Premium--">Premium()</a></span> - Constructor for class recursos.servicios.spootify.cobro.<a href="recursos/servicios/spootify/cobro/Premium.html" title="class in recursos.servicios.spootify.cobro">Premium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="recursos/servicios/twitsh/cobro/Premium.html" title="class in recursos.servicios.twitsh.cobro"><span class="typeNameLink">Premium</span></a> - Class in <a href="recursos/servicios/twitsh/cobro/package-summary.html">recursos.servicios.twitsh.cobro</a></dt>
<dd>
<div class="block">Clase que implementa TwitshStrategy para los que contratan Twitsh Normal</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/twitsh/cobro/Premium.html#Premium--">Premium()</a></span> - Constructor for class recursos.servicios.twitsh.cobro.<a href="recursos/servicios/twitsh/cobro/Premium.html" title="class in recursos.servicios.twitsh.cobro">Premium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="recursos/servicios/yutube/cobro/Premium.html" title="class in recursos.servicios.yutube.cobro"><span class="typeNameLink">Premium</span></a> - Class in <a href="recursos/servicios/yutube/cobro/package-summary.html">recursos.servicios.yutube.cobro</a></dt>
<dd>
<div class="block">Clase que implementa YuTubeStrategy para los que contratan YuTube Premium</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/yutube/cobro/Premium.html#Premium--">Premium()</a></span> - Constructor for class recursos.servicios.yutube.cobro.<a href="recursos/servicios/yutube/cobro/Premium.html" title="class in recursos.servicios.yutube.cobro">Premium</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="recursos/servicios/ServicioGeneral.html#quitarSub-recursos.Contrato-">quitarSub(Contrato)</a></span> - Method in class recursos.servicios.<a href="recursos/servicios/ServicioGeneral.html" title="class in recursos.servicios">ServicioGeneral</a></dt>
<dd>
<div class="block">Metod auxiliar para retirar a un <code>Contrato</code> del 
 <code>ArrayList</code> de miembros actuales</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="recursos/interfaces/Suscriptor.html#recibirNotificaciones-java.lang.String-">recibirNotificaciones(String)</a></span> - Method in interface recursos.interfaces.<a href="recursos/interfaces/Suscriptor.html" title="interface in recursos.interfaces">Suscriptor</a></dt>
<dd>
<div class="block">Metodo para recibir las notificaciones de los servicios contratados</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/suscriptores/Persona.html#recibirNotificaciones-java.lang.String-">recibirNotificaciones(String)</a></span> - Method in class recursos.suscriptores.<a href="recursos/suscriptores/Persona.html" title="class in recursos.suscriptores">Persona</a></dt>
<dd>
<div class="block">Metodo para recibir las <code>notificaciones</code> de los servicios contratados</div>
</dd>
<dt><a href="recursos/package-summary.html">recursos</a> - package recursos</dt>
<dd>&nbsp;</dd>
<dt><a href="recursos/interfaces/package-summary.html">recursos.interfaces</a> - package recursos.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="recursos/servicios/package-summary.html">recursos.servicios</a> - package recursos.servicios</dt>
<dd>&nbsp;</dd>
<dt><a href="recursos/servicios/hammazon/package-summary.html">recursos.servicios.hammazon</a> - package recursos.servicios.hammazon</dt>
<dd>&nbsp;</dd>
<dt><a href="recursos/servicios/hammazon/cobro/package-summary.html">recursos.servicios.hammazon.cobro</a> - package recursos.servicios.hammazon.cobro</dt>
<dd>&nbsp;</dd>
<dt><a href="recursos/servicios/netflis/package-summary.html">recursos.servicios.netflis</a> - package recursos.servicios.netflis</dt>
<dd>&nbsp;</dd>
<dt><a href="recursos/servicios/netflis/cobro/package-summary.html">recursos.servicios.netflis.cobro</a> - package recursos.servicios.netflis.cobro</dt>
<dd>&nbsp;</dd>
<dt><a href="recursos/servicios/spootify/package-summary.html">recursos.servicios.spootify</a> - package recursos.servicios.spootify</dt>
<dd>&nbsp;</dd>
<dt><a href="recursos/servicios/spootify/cobro/package-summary.html">recursos.servicios.spootify.cobro</a> - package recursos.servicios.spootify.cobro</dt>
<dd>&nbsp;</dd>
<dt><a href="recursos/servicios/twitsh/package-summary.html">recursos.servicios.twitsh</a> - package recursos.servicios.twitsh</dt>
<dd>&nbsp;</dd>
<dt><a href="recursos/servicios/twitsh/cobro/package-summary.html">recursos.servicios.twitsh.cobro</a> - package recursos.servicios.twitsh.cobro</dt>
<dd>&nbsp;</dd>
<dt><a href="recursos/servicios/yutube/package-summary.html">recursos.servicios.yutube</a> - package recursos.servicios.yutube</dt>
<dd>&nbsp;</dd>
<dt><a href="recursos/servicios/yutube/cobro/package-summary.html">recursos.servicios.yutube.cobro</a> - package recursos.servicios.yutube.cobro</dt>
<dd>&nbsp;</dd>
<dt><a href="recursos/suscriptores/package-summary.html">recursos.suscriptores</a> - package recursos.suscriptores</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/ServicioGeneral.html#reiniciar--">reiniciar()</a></span> - Method in class recursos.servicios.<a href="recursos/servicios/ServicioGeneral.html" title="class in recursos.servicios">ServicioGeneral</a></dt>
<dd>
<div class="block">Metodo para borrar ambos <code>ArrayList</code></div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/ServicioGeneral.html#rePerAux-recursos.Contrato-">rePerAux(Contrato)</a></span> - Method in class recursos.servicios.<a href="recursos/servicios/ServicioGeneral.html" title="class in recursos.servicios">ServicioGeneral</a></dt>
<dd>
<div class="block">Metodo auxiliar de <code>revisarPermanencia()</code></div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/ServicioGeneral.html#revisarPermanencia-recursos.Contrato-">revisarPermanencia(Contrato)</a></span> - Method in class recursos.servicios.<a href="recursos/servicios/ServicioGeneral.html" title="class in recursos.servicios">ServicioGeneral</a></dt>
<dd>
<div class="block">Metodo para revisar si un <code>Suscriptor</code> ya habia estado en el 
 <code>Servicio</code></div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="recursos/servicios/hammazon/cobro/Normal.html#sePuedeCobrar-recursos.Contrato-">sePuedeCobrar(Contrato)</a></span> - Method in class recursos.servicios.hammazon.cobro.<a href="recursos/servicios/hammazon/cobro/Normal.html" title="class in recursos.servicios.hammazon.cobro">Normal</a></dt>
<dd>
<div class="block">Implementa sePuedeCobrar de HammazonStrategy</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/hammazon/cobro/Premium.html#sePuedeCobrar-recursos.Contrato-">sePuedeCobrar(Contrato)</a></span> - Method in class recursos.servicios.hammazon.cobro.<a href="recursos/servicios/hammazon/cobro/Premium.html" title="class in recursos.servicios.hammazon.cobro">Premium</a></dt>
<dd>
<div class="block">Implementa sePuedeCobrar de HammazonStrategy</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/hammazon/HammazonStrategy.html#sePuedeCobrar-recursos.Contrato-">sePuedeCobrar(Contrato)</a></span> - Method in interface recursos.servicios.hammazon.<a href="recursos/servicios/hammazon/HammazonStrategy.html" title="interface in recursos.servicios.hammazon">HammazonStrategy</a></dt>
<dd>
<div class="block">Metodo para verificar que el <code>Suscriptor</code> pueda pagar el 
 <code>Servicio</code> por medio de su <code>Contrato</code></div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/netflis/cobro/CuatroDispositivos.html#sePuedeCobrar-recursos.Contrato-">sePuedeCobrar(Contrato)</a></span> - Method in class recursos.servicios.netflis.cobro.<a href="recursos/servicios/netflis/cobro/CuatroDispositivos.html" title="class in recursos.servicios.netflis.cobro">CuatroDispositivos</a></dt>
<dd>
<div class="block">Implementa sePuedeCobrar de NetflisStrategy</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/netflis/cobro/DosDispositivos.html#sePuedeCobrar-recursos.Contrato-">sePuedeCobrar(Contrato)</a></span> - Method in class recursos.servicios.netflis.cobro.<a href="recursos/servicios/netflis/cobro/DosDispositivos.html" title="class in recursos.servicios.netflis.cobro">DosDispositivos</a></dt>
<dd>
<div class="block">Implementa sePuedeCobrar de NetflisStrategy</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/netflis/cobro/UnDispositivo.html#sePuedeCobrar-recursos.Contrato-">sePuedeCobrar(Contrato)</a></span> - Method in class recursos.servicios.netflis.cobro.<a href="recursos/servicios/netflis/cobro/UnDispositivo.html" title="class in recursos.servicios.netflis.cobro">UnDispositivo</a></dt>
<dd>
<div class="block">Implementa sePuedeCobrar de NetflisStrategy</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/netflis/NetflisStrategy.html#sePuedeCobrar-recursos.Contrato-">sePuedeCobrar(Contrato)</a></span> - Method in interface recursos.servicios.netflis.<a href="recursos/servicios/netflis/NetflisStrategy.html" title="interface in recursos.servicios.netflis">NetflisStrategy</a></dt>
<dd>
<div class="block">Metodo para verificar que el <code>Suscriptor</code> pueda pagar el 
 <code>Servicio</code> por medio de su <code>Contrato</code></div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/spootify/cobro/Normal.html#sePuedeCobrar-recursos.Contrato-">sePuedeCobrar(Contrato)</a></span> - Method in class recursos.servicios.spootify.cobro.<a href="recursos/servicios/spootify/cobro/Normal.html" title="class in recursos.servicios.spootify.cobro">Normal</a></dt>
<dd>
<div class="block">Implementa sePuedeCobrar de SpootifyStrategy</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/spootify/cobro/Premium.html#sePuedeCobrar-recursos.Contrato-">sePuedeCobrar(Contrato)</a></span> - Method in class recursos.servicios.spootify.cobro.<a href="recursos/servicios/spootify/cobro/Premium.html" title="class in recursos.servicios.spootify.cobro">Premium</a></dt>
<dd>
<div class="block">Implementa sePuedeCobrar de SpootifyStrategy</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/spootify/SpootifyStrategy.html#sePuedeCobrar-recursos.Contrato-">sePuedeCobrar(Contrato)</a></span> - Method in interface recursos.servicios.spootify.<a href="recursos/servicios/spootify/SpootifyStrategy.html" title="interface in recursos.servicios.spootify">SpootifyStrategy</a></dt>
<dd>
<div class="block">Metodo para verificar que el Suscriptor pueda pagar el Servicio por medio
 de su Contrato</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/twitsh/cobro/Normal.html#sePuedeCobrar-recursos.Contrato-">sePuedeCobrar(Contrato)</a></span> - Method in class recursos.servicios.twitsh.cobro.<a href="recursos/servicios/twitsh/cobro/Normal.html" title="class in recursos.servicios.twitsh.cobro">Normal</a></dt>
<dd>
<div class="block">Implementa sePuedeCobrar de TwitshStrategy</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/twitsh/cobro/Premium.html#sePuedeCobrar-recursos.Contrato-">sePuedeCobrar(Contrato)</a></span> - Method in class recursos.servicios.twitsh.cobro.<a href="recursos/servicios/twitsh/cobro/Premium.html" title="class in recursos.servicios.twitsh.cobro">Premium</a></dt>
<dd>
<div class="block">Implementa sePuedeCobrar de TwitshStrategy</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/twitsh/TwitshStrategy.html#sePuedeCobrar-recursos.Contrato-">sePuedeCobrar(Contrato)</a></span> - Method in interface recursos.servicios.twitsh.<a href="recursos/servicios/twitsh/TwitshStrategy.html" title="interface in recursos.servicios.twitsh">TwitshStrategy</a></dt>
<dd>
<div class="block">Metodo para verificar que el Suscriptor pueda pagar el Servicio por medio
 de su Contrato</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/yutube/cobro/Normal.html#sePuedeCobrar-recursos.Contrato-">sePuedeCobrar(Contrato)</a></span> - Method in class recursos.servicios.yutube.cobro.<a href="recursos/servicios/yutube/cobro/Normal.html" title="class in recursos.servicios.yutube.cobro">Normal</a></dt>
<dd>
<div class="block">Implementa sePuedeCobrar de YuTubenStrategy</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/yutube/cobro/Premium.html#sePuedeCobrar-recursos.Contrato-">sePuedeCobrar(Contrato)</a></span> - Method in class recursos.servicios.yutube.cobro.<a href="recursos/servicios/yutube/cobro/Premium.html" title="class in recursos.servicios.yutube.cobro">Premium</a></dt>
<dd>
<div class="block">Implementa sePuedeCobrar de YuTubeStrategy</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/yutube/YuTubeStrategy.html#sePuedeCobrar-recursos.Contrato-">sePuedeCobrar(Contrato)</a></span> - Method in interface recursos.servicios.yutube.<a href="recursos/servicios/yutube/YuTubeStrategy.html" title="interface in recursos.servicios.yutube">YuTubeStrategy</a></dt>
<dd>
<div class="block">Metodo para verificar que el Suscriptor pueda pagar el Servicio por medio
 de su Contrato</div>
</dd>
<dt><a href="recursos/interfaces/Servicio.html" title="interface in recursos.interfaces"><span class="typeNameLink">Servicio</span></a> - Interface in <a href="recursos/interfaces/package-summary.html">recursos.interfaces</a></dt>
<dd>
<div class="block">Interfaz que modela el patron Observer junto con Suscriptor (esta es el 
 sujeto)</div>
</dd>
<dt><a href="recursos/servicios/ServicioGeneral.html" title="class in recursos.servicios"><span class="typeNameLink">ServicioGeneral</span></a> - Class in <a href="recursos/servicios/package-summary.html">recursos.servicios</a></dt>
<dd>
<div class="block">Clase abstracta que implementa <code>Servicio</code></div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/ServicioGeneral.html#ServicioGeneral--">ServicioGeneral()</a></span> - Constructor for class recursos.servicios.<a href="recursos/servicios/ServicioGeneral.html" title="class in recursos.servicios">ServicioGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/Main.html#spootify">spootify</a></span> - Static variable in class main.<a href="main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="recursos/servicios/spootify/Spootify.html" title="class in recursos.servicios.spootify"><span class="typeNameLink">Spootify</span></a> - Class in <a href="recursos/servicios/spootify/package-summary.html">recursos.servicios.spootify</a></dt>
<dd>
<div class="block">Esta clase modela el comportamiento que tendra el servicio Spootify</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/spootify/Spootify.html#Spootify--">Spootify()</a></span> - Constructor for class recursos.servicios.spootify.<a href="recursos/servicios/spootify/Spootify.html" title="class in recursos.servicios.spootify">Spootify</a></dt>
<dd>
<div class="block">Constructor para la clase.</div>
</dd>
<dt><a href="recursos/servicios/spootify/SpootifyStrategy.html" title="interface in recursos.servicios.spootify"><span class="typeNameLink">SpootifyStrategy</span></a> - Interface in <a href="recursos/servicios/spootify/package-summary.html">recursos.servicios.spootify</a></dt>
<dd>
<div class="block">Interfaz para modelar los costos.</div>
</dd>
<dt><a href="recursos/interfaces/Suscriptor.html" title="interface in recursos.interfaces"><span class="typeNameLink">Suscriptor</span></a> - Interface in <a href="recursos/interfaces/package-summary.html">recursos.interfaces</a></dt>
<dd>
<div class="block">Interfaz que modela el patron Observer junto con <code>Servicio</code> (esta 
 es el observador)</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="recursos/interfaces/Suscriptor.html#terminarSuscripcion-recursos.interfaces.Servicio-">terminarSuscripcion(Servicio)</a></span> - Method in interface recursos.interfaces.<a href="recursos/interfaces/Suscriptor.html" title="interface in recursos.interfaces">Suscriptor</a></dt>
<dd>
<div class="block">Metodo que termina la suscripcion del <code>Suscriptor</code></div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/suscriptores/Persona.html#terminarSuscripcion-recursos.interfaces.Servicio-">terminarSuscripcion(Servicio)</a></span> - Method in class recursos.suscriptores.<a href="recursos/suscriptores/Persona.html" title="class in recursos.suscriptores">Persona</a></dt>
<dd>
<div class="block">Metodo para terminar la suscripcion de la <code>Persona</code> con algun 
 <code>Servicio</code></div>
</dd>
<dt><span class="memberNameLink"><a href="main/Main.html#twitsh">twitsh</a></span> - Static variable in class main.<a href="main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="recursos/servicios/twitsh/Twitsh.html" title="class in recursos.servicios.twitsh"><span class="typeNameLink">Twitsh</span></a> - Class in <a href="recursos/servicios/twitsh/package-summary.html">recursos.servicios.twitsh</a></dt>
<dd>
<div class="block">Esta clase modela el comportamiento que tendra el servicio Twitsh</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/twitsh/Twitsh.html#Twitsh--">Twitsh()</a></span> - Constructor for class recursos.servicios.twitsh.<a href="recursos/servicios/twitsh/Twitsh.html" title="class in recursos.servicios.twitsh">Twitsh</a></dt>
<dd>
<div class="block">Constructor para la clase.</div>
</dd>
<dt><a href="recursos/servicios/twitsh/TwitshStrategy.html" title="interface in recursos.servicios.twitsh"><span class="typeNameLink">TwitshStrategy</span></a> - Interface in <a href="recursos/servicios/twitsh/package-summary.html">recursos.servicios.twitsh</a></dt>
<dd>
<div class="block">Interfaz para modelar los costos.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="recursos/servicios/netflis/cobro/UnDispositivo.html" title="class in recursos.servicios.netflis.cobro"><span class="typeNameLink">UnDispositivo</span></a> - Class in <a href="recursos/servicios/netflis/cobro/package-summary.html">recursos.servicios.netflis.cobro</a></dt>
<dd>
<div class="block">Clase que implementa NetflisStrategy para los que contratan Netflis para un 
 dispositivo</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/netflis/cobro/UnDispositivo.html#UnDispositivo--">UnDispositivo()</a></span> - Constructor for class recursos.servicios.netflis.cobro.<a href="recursos/servicios/netflis/cobro/UnDispositivo.html" title="class in recursos.servicios.netflis.cobro">UnDispositivo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="escritura/Escritor.html#validarAlfabetico-java.lang.String-">validarAlfabetico(String)</a></span> - Static method in class escritura.<a href="escritura/Escritor.html" title="class in escritura">Escritor</a></dt>
<dd>
<div class="block">Regresa si una cadena está formada de sólo carácteres alfabéticos, 
 incluyendo la 'ñ', pero no acentos</div>
</dd>
<dt><span class="memberNameLink"><a href="escritura/Escritor.html#validarNumerico-java.lang.String-">validarNumerico(String)</a></span> - Static method in class escritura.<a href="escritura/Escritor.html" title="class in escritura">Escritor</a></dt>
<dd>
<div class="block">Regresa si una cadena está formada por sólo carácteres numéricos, 
 incluye el punto para decimales, pero sólo puede usarse una vez</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Main.html#verNotificaciones-recursos.interfaces.Suscriptor-">verNotificaciones(Suscriptor)</a></span> - Static method in class main.<a href="main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="recursos/interfaces/Suscriptor.html#verNotificaciones--">verNotificaciones()</a></span> - Method in interface recursos.interfaces.<a href="recursos/interfaces/Suscriptor.html" title="interface in recursos.interfaces">Suscriptor</a></dt>
<dd>
<div class="block">Metodo para obtener un <code>ArrayList</code> con todas las 
 notificaciones no vistas anteriormente</div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/suscriptores/Persona.html#verNotificaciones--">verNotificaciones()</a></span> - Method in class recursos.suscriptores.<a href="recursos/suscriptores/Persona.html" title="class in recursos.suscriptores">Persona</a></dt>
<dd>
<div class="block">Metodo para obtener el <code>ArrayList</code> con las 
 <code>notificaciones</code> de los servicios que contrato la 
 <code>Persona</code></div>
</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="main/Main.html#yutube">yutube</a></span> - Static variable in class main.<a href="main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="recursos/servicios/yutube/YuTube.html" title="class in recursos.servicios.yutube"><span class="typeNameLink">YuTube</span></a> - Class in <a href="recursos/servicios/yutube/package-summary.html">recursos.servicios.yutube</a></dt>
<dd>
<div class="block">Esta clase modela el comportamiento que tendra el <code>Servicio</code> de
 <code>YuTube</code></div>
</dd>
<dt><span class="memberNameLink"><a href="recursos/servicios/yutube/YuTube.html#YuTube--">YuTube()</a></span> - Constructor for class recursos.servicios.yutube.<a href="recursos/servicios/yutube/YuTube.html" title="class in recursos.servicios.yutube">YuTube</a></dt>
<dd>
<div class="block">Constructor para la clase.</div>
</dd>
<dt><a href="recursos/servicios/yutube/YuTubeStrategy.html" title="interface in recursos.servicios.yutube"><span class="typeNameLink">YuTubeStrategy</span></a> - Interface in <a href="recursos/servicios/yutube/package-summary.html">recursos.servicios.yutube</a></dt>
<dd>
<div class="block">Interfaz para modelar los costos.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
