<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Oct 11 01:28:55 CDT 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-10-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="escritura/package-tree.html">escritura</a>, </li>
<li><a href="main/package-tree.html">main</a>, </li>
<li><a href="recursos/package-tree.html">recursos</a>, </li>
<li><a href="recursos/interfaces/package-tree.html">recursos.interfaces</a>, </li>
<li><a href="recursos/servicios/package-tree.html">recursos.servicios</a>, </li>
<li><a href="recursos/servicios/hammazon/package-tree.html">recursos.servicios.hammazon</a>, </li>
<li><a href="recursos/servicios/hammazon/cobro/package-tree.html">recursos.servicios.hammazon.cobro</a>, </li>
<li><a href="recursos/servicios/netflis/package-tree.html">recursos.servicios.netflis</a>, </li>
<li><a href="recursos/servicios/netflis/cobro/package-tree.html">recursos.servicios.netflis.cobro</a>, </li>
<li><a href="recursos/servicios/spootify/package-tree.html">recursos.servicios.spootify</a>, </li>
<li><a href="recursos/servicios/spootify/cobro/package-tree.html">recursos.servicios.spootify.cobro</a>, </li>
<li><a href="recursos/servicios/twitsh/package-tree.html">recursos.servicios.twitsh</a>, </li>
<li><a href="recursos/servicios/twitsh/cobro/package-tree.html">recursos.servicios.twitsh.cobro</a>, </li>
<li><a href="recursos/servicios/yutube/package-tree.html">recursos.servicios.yutube</a>, </li>
<li><a href="recursos/servicios/yutube/cobro/package-tree.html">recursos.servicios.yutube.cobro</a>, </li>
<li><a href="recursos/suscriptores/package-tree.html">recursos.suscriptores</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">recursos.<a href="recursos/Contrato.html" title="class in recursos"><span class="typeNameLink">Contrato</span></a></li>
<li type="circle">recursos.servicios.netflis.cobro.<a href="recursos/servicios/netflis/cobro/CuatroDispositivos.html" title="class in recursos.servicios.netflis.cobro"><span class="typeNameLink">CuatroDispositivos</span></a> (implements recursos.servicios.netflis.<a href="recursos/servicios/netflis/NetflisStrategy.html" title="interface in recursos.servicios.netflis">NetflisStrategy</a>)</li>
<li type="circle">recursos.servicios.netflis.cobro.<a href="recursos/servicios/netflis/cobro/DosDispositivos.html" title="class in recursos.servicios.netflis.cobro"><span class="typeNameLink">DosDispositivos</span></a> (implements recursos.servicios.netflis.<a href="recursos/servicios/netflis/NetflisStrategy.html" title="interface in recursos.servicios.netflis">NetflisStrategy</a>)</li>
<li type="circle">escritura.<a href="escritura/Escritor.html" title="class in escritura"><span class="typeNameLink">Escritor</span></a></li>
<li type="circle">main.<a href="main/Main.html" title="class in main"><span class="typeNameLink">Main</span></a></li>
<li type="circle">recursos.servicios.hammazon.cobro.<a href="recursos/servicios/hammazon/cobro/Normal.html" title="class in recursos.servicios.hammazon.cobro"><span class="typeNameLink">Normal</span></a> (implements recursos.servicios.hammazon.<a href="recursos/servicios/hammazon/HammazonStrategy.html" title="interface in recursos.servicios.hammazon">HammazonStrategy</a>)</li>
<li type="circle">recursos.servicios.spootify.cobro.<a href="recursos/servicios/spootify/cobro/Normal.html" title="class in recursos.servicios.spootify.cobro"><span class="typeNameLink">Normal</span></a> (implements recursos.servicios.spootify.<a href="recursos/servicios/spootify/SpootifyStrategy.html" title="interface in recursos.servicios.spootify">SpootifyStrategy</a>)</li>
<li type="circle">recursos.servicios.twitsh.cobro.<a href="recursos/servicios/twitsh/cobro/Normal.html" title="class in recursos.servicios.twitsh.cobro"><span class="typeNameLink">Normal</span></a> (implements recursos.servicios.twitsh.<a href="recursos/servicios/twitsh/TwitshStrategy.html" title="interface in recursos.servicios.twitsh">TwitshStrategy</a>)</li>
<li type="circle">recursos.servicios.yutube.cobro.<a href="recursos/servicios/yutube/cobro/Normal.html" title="class in recursos.servicios.yutube.cobro"><span class="typeNameLink">Normal</span></a> (implements recursos.servicios.yutube.<a href="recursos/servicios/yutube/YuTubeStrategy.html" title="interface in recursos.servicios.yutube">YuTubeStrategy</a>)</li>
<li type="circle">recursos.suscriptores.<a href="recursos/suscriptores/Persona.html" title="class in recursos.suscriptores"><span class="typeNameLink">Persona</span></a> (implements recursos.interfaces.<a href="recursos/interfaces/Suscriptor.html" title="interface in recursos.interfaces">Suscriptor</a>)</li>
<li type="circle">recursos.servicios.hammazon.cobro.<a href="recursos/servicios/hammazon/cobro/Premium.html" title="class in recursos.servicios.hammazon.cobro"><span class="typeNameLink">Premium</span></a> (implements recursos.servicios.hammazon.<a href="recursos/servicios/hammazon/HammazonStrategy.html" title="interface in recursos.servicios.hammazon">HammazonStrategy</a>)</li>
<li type="circle">recursos.servicios.spootify.cobro.<a href="recursos/servicios/spootify/cobro/Premium.html" title="class in recursos.servicios.spootify.cobro"><span class="typeNameLink">Premium</span></a> (implements recursos.servicios.spootify.<a href="recursos/servicios/spootify/SpootifyStrategy.html" title="interface in recursos.servicios.spootify">SpootifyStrategy</a>)</li>
<li type="circle">recursos.servicios.twitsh.cobro.<a href="recursos/servicios/twitsh/cobro/Premium.html" title="class in recursos.servicios.twitsh.cobro"><span class="typeNameLink">Premium</span></a> (implements recursos.servicios.twitsh.<a href="recursos/servicios/twitsh/TwitshStrategy.html" title="interface in recursos.servicios.twitsh">TwitshStrategy</a>)</li>
<li type="circle">recursos.servicios.yutube.cobro.<a href="recursos/servicios/yutube/cobro/Premium.html" title="class in recursos.servicios.yutube.cobro"><span class="typeNameLink">Premium</span></a> (implements recursos.servicios.yutube.<a href="recursos/servicios/yutube/YuTubeStrategy.html" title="interface in recursos.servicios.yutube">YuTubeStrategy</a>)</li>
<li type="circle">recursos.servicios.<a href="recursos/servicios/ServicioGeneral.html" title="class in recursos.servicios"><span class="typeNameLink">ServicioGeneral</span></a> (implements recursos.interfaces.<a href="recursos/interfaces/Servicio.html" title="interface in recursos.interfaces">Servicio</a>)
<ul>
<li type="circle">recursos.servicios.hammazon.<a href="recursos/servicios/hammazon/Hammazon.html" title="class in recursos.servicios.hammazon"><span class="typeNameLink">Hammazon</span></a></li>
<li type="circle">recursos.servicios.netflis.<a href="recursos/servicios/netflis/Netflis.html" title="class in recursos.servicios.netflis"><span class="typeNameLink">Netflis</span></a></li>
<li type="circle">recursos.servicios.spootify.<a href="recursos/servicios/spootify/Spootify.html" title="class in recursos.servicios.spootify"><span class="typeNameLink">Spootify</span></a></li>
<li type="circle">recursos.servicios.twitsh.<a href="recursos/servicios/twitsh/Twitsh.html" title="class in recursos.servicios.twitsh"><span class="typeNameLink">Twitsh</span></a></li>
<li type="circle">recursos.servicios.yutube.<a href="recursos/servicios/yutube/YuTube.html" title="class in recursos.servicios.yutube"><span class="typeNameLink">YuTube</span></a></li>
</ul>
</li>
<li type="circle">recursos.servicios.netflis.cobro.<a href="recursos/servicios/netflis/cobro/UnDispositivo.html" title="class in recursos.servicios.netflis.cobro"><span class="typeNameLink">UnDispositivo</span></a> (implements recursos.servicios.netflis.<a href="recursos/servicios/netflis/NetflisStrategy.html" title="interface in recursos.servicios.netflis">NetflisStrategy</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">recursos.servicios.hammazon.<a href="recursos/servicios/hammazon/HammazonStrategy.html" title="interface in recursos.servicios.hammazon"><span class="typeNameLink">HammazonStrategy</span></a></li>
<li type="circle">recursos.servicios.netflis.<a href="recursos/servicios/netflis/NetflisStrategy.html" title="interface in recursos.servicios.netflis"><span class="typeNameLink">NetflisStrategy</span></a></li>
<li type="circle">recursos.interfaces.<a href="recursos/interfaces/Servicio.html" title="interface in recursos.interfaces"><span class="typeNameLink">Servicio</span></a></li>
<li type="circle">recursos.servicios.spootify.<a href="recursos/servicios/spootify/SpootifyStrategy.html" title="interface in recursos.servicios.spootify"><span class="typeNameLink">SpootifyStrategy</span></a></li>
<li type="circle">recursos.interfaces.<a href="recursos/interfaces/Suscriptor.html" title="interface in recursos.interfaces"><span class="typeNameLink">Suscriptor</span></a></li>
<li type="circle">recursos.servicios.twitsh.<a href="recursos/servicios/twitsh/TwitshStrategy.html" title="interface in recursos.servicios.twitsh"><span class="typeNameLink">TwitshStrategy</span></a></li>
<li type="circle">recursos.servicios.yutube.<a href="recursos/servicios/yutube/YuTubeStrategy.html" title="interface in recursos.servicios.yutube"><span class="typeNameLink">YuTubeStrategy</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
