<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Oct 11 01:28:54 CDT 2020 -->
<title>Contrato</title>
<meta name="date" content="2020-10-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Contrato";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?recursos/Contrato.html" target="_top">Frames</a></li>
<li><a href="Contrato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">recursos</div>
<h2 title="Class Contrato" class="title">Class Contrato</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>recursos.Contrato</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Contrato</span>
extends java.lang.Object</pre>
<div class="block">Clase para intermediar entre un <code>Suscriptor</code> y un 
 <code>Servicio</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../recursos/Contrato.html#Contrato-recursos.interfaces.Servicio-recursos.interfaces.Suscriptor-">Contrato</a></span>(<a href="../recursos/interfaces/Servicio.html" title="interface in recursos.interfaces">Servicio</a>&nbsp;ser,
        <a href="../recursos/interfaces/Suscriptor.html" title="interface in recursos.interfaces">Suscriptor</a>&nbsp;cliente)</code>
<div class="block">Contructor de la clase para obtener un <code>Contrato</code> sin 
 <code>tipo</code> de <code>Servicio</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../recursos/Contrato.html#Contrato-recursos.interfaces.Servicio-recursos.interfaces.Suscriptor-int-">Contrato</a></span>(<a href="../recursos/interfaces/Servicio.html" title="interface in recursos.interfaces">Servicio</a>&nbsp;ser,
        <a href="../recursos/interfaces/Suscriptor.html" title="interface in recursos.interfaces">Suscriptor</a>&nbsp;cliente,
        int&nbsp;tipo)</code>
<div class="block">Contructor de la clase para obtener un <code>Contrato</code> con <code>tipo</code> de <code>Servicio</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../recursos/Contrato.html#asignarTipo-int-">asignarTipo</a></span>(int&nbsp;tipo)</code>
<div class="block">Metodo para asignar un valor que representa el tipo de Servicio que se 
 contrato</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../recursos/Contrato.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Metodo para decidir si un <code>Object</code> es igual a un 
 <code>Contrato</code> de acuerdo a si tienen el mismo 
 <code>Suscriptor</code> y el mismo <code>Servicio</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../recursos/Contrato.html#noEsPrimer--">noEsPrimer</a></span>()</code>
<div class="block">Metodo para declarar que no es el primer dia del <code>Suscriptor</code> 
 en el <code>Servicio</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../recursos/interfaces/Suscriptor.html" title="interface in recursos.interfaces">Suscriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../recursos/Contrato.html#obtenerCliente--">obtenerCliente</a></span>()</code>
<div class="block">Metodo pata obtener el <code>Cliente</code> del <code>Contrato</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../recursos/Contrato.html#obtenerPrimer--">obtenerPrimer</a></span>()</code>
<div class="block">Metodo para obtener si es el primer dia del Cliente en algun Servicio</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../recursos/interfaces/Servicio.html" title="interface in recursos.interfaces">Servicio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../recursos/Contrato.html#obtenerServicio--">obtenerServicio</a></span>()</code>
<div class="block">Metodo para obtener el <code>Servicio</code> del <code>Contrato</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../recursos/Contrato.html#obtenerTipo--">obtenerTipo</a></span>()</code>
<div class="block">Metodo para obtener un valor que representa el <code>tipo</code> de 
 <code>Servicio</code> que se contrato</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Contrato-recursos.interfaces.Servicio-recursos.interfaces.Suscriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Contrato</h4>
<pre>public&nbsp;Contrato(<a href="../recursos/interfaces/Servicio.html" title="interface in recursos.interfaces">Servicio</a>&nbsp;ser,
                <a href="../recursos/interfaces/Suscriptor.html" title="interface in recursos.interfaces">Suscriptor</a>&nbsp;cliente)</pre>
<div class="block">Contructor de la clase para obtener un <code>Contrato</code> sin 
 <code>tipo</code> de <code>Servicio</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ser</code> - El <code>Servicio</code></dd>
<dd><code>cliente</code> - El <code>Suscriptor</code></dd>
</dl>
</li>
</ul>
<a name="Contrato-recursos.interfaces.Servicio-recursos.interfaces.Suscriptor-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Contrato</h4>
<pre>public&nbsp;Contrato(<a href="../recursos/interfaces/Servicio.html" title="interface in recursos.interfaces">Servicio</a>&nbsp;ser,
                <a href="../recursos/interfaces/Suscriptor.html" title="interface in recursos.interfaces">Suscriptor</a>&nbsp;cliente,
                int&nbsp;tipo)</pre>
<div class="block">Contructor de la clase para obtener un <code>Contrato</code> con <code>tipo</code> de <code>Servicio</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ser</code> - El <code>Servicio</code></dd>
<dd><code>cliente</code> - El <code>Suscriptor</code></dd>
<dd><code>tipo</code> - Un valor que representa el <code>tipo</code> de 
 <code>Servicio</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="noEsPrimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noEsPrimer</h4>
<pre>public&nbsp;void&nbsp;noEsPrimer()</pre>
<div class="block">Metodo para declarar que no es el primer dia del <code>Suscriptor</code> 
 en el <code>Servicio</code></div>
</li>
</ul>
<a name="obtenerServicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerServicio</h4>
<pre>public&nbsp;<a href="../recursos/interfaces/Servicio.html" title="interface in recursos.interfaces">Servicio</a>&nbsp;obtenerServicio()</pre>
<div class="block">Metodo para obtener el <code>Servicio</code> del <code>Contrato</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El <code>Servicio</code> del <code>Contrato</code></dd>
</dl>
</li>
</ul>
<a name="obtenerCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerCliente</h4>
<pre>public&nbsp;<a href="../recursos/interfaces/Suscriptor.html" title="interface in recursos.interfaces">Suscriptor</a>&nbsp;obtenerCliente()</pre>
<div class="block">Metodo pata obtener el <code>Cliente</code> del <code>Contrato</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El <code>Suscriptor</code> del Contrato</dd>
</dl>
</li>
</ul>
<a name="obtenerPrimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerPrimer</h4>
<pre>public&nbsp;boolean&nbsp;obtenerPrimer()</pre>
<div class="block">Metodo para obtener si es el primer dia del Cliente en algun Servicio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor del primer dia</dd>
</dl>
</li>
</ul>
<a name="obtenerTipo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerTipo</h4>
<pre>public&nbsp;int&nbsp;obtenerTipo()</pre>
<div class="block">Metodo para obtener un valor que representa el <code>tipo</code> de 
 <code>Servicio</code> que se contrato</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un valor que representa el tipo de <code>Servicio</code> 
 contratado</dd>
</dl>
</li>
</ul>
<a name="asignarTipo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarTipo</h4>
<pre>public&nbsp;void&nbsp;asignarTipo(int&nbsp;tipo)</pre>
<div class="block">Metodo para asignar un valor que representa el tipo de Servicio que se 
 contrato</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - Un valor que prepresenta un nuevo para el tipo de Servicio</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Metodo para decidir si un <code>Object</code> es igual a un 
 <code>Contrato</code> de acuerdo a si tienen el mismo 
 <code>Suscriptor</code> y el mismo <code>Servicio</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - El objeto a comparar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> si son iguales, <code>false</code> si no</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?recursos/Contrato.html" target="_top">Frames</a></li>
<li><a href="Contrato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
