<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Oct 25 04:31:25 CST 2020 -->
<title>ConcretoAisladoReforzado</title>
<meta name="date" content="2020-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConcretoAisladoReforzado";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../casa/esqueleto/concreto/aislado/ConcretoAisladoMadera.html" title="class in casa.esqueleto.concreto.aislado"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../casa/esqueleto/concreto/aislado/ConcretoAisladoVidrio.html" title="class in casa.esqueleto.concreto.aislado"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?casa/esqueleto/concreto/aislado/ConcretoAisladoReforzado.html" target="_top">Frames</a></li>
<li><a href="ConcretoAisladoReforzado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.casa.Casa">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">casa.esqueleto.concreto.aislado</div>
<h2 title="Class ConcretoAisladoReforzado" class="title">Class ConcretoAisladoReforzado</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../casa/Casa.html" title="class in casa">casa.Casa</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../casa/esqueleto/concreto/EsqueletoConcreto.html" title="class in casa.esqueleto.concreto">casa.esqueleto.concreto.EsqueletoConcreto</a></li>
<li>
<ul class="inheritance">
<li>casa.esqueleto.concreto.aislado.ConcretoAisladoReforzado</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConcretoAisladoReforzado</span>
extends <a href="../../../../casa/esqueleto/concreto/EsqueletoConcreto.html" title="class in casa.esqueleto.concreto">EsqueletoConcreto</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.casa.Casa">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;casa.<a href="../../../../casa/Casa.html" title="class in casa">Casa</a></h3>
<code><a href="../../../../casa/Casa.html#costo">costo</a>, <a href="../../../../casa/Casa.html#nombre">nombre</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../casa/esqueleto/concreto/aislado/ConcretoAisladoReforzado.html#ConcretoAisladoReforzado--">ConcretoAisladoReforzado</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../casa/esqueleto/concreto/aislado/ConcretoAisladoReforzado.html#aislarCasa--">aislarCasa</a></span>()</code>
<div class="block">Metodo para aislar la <code>Casa</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.casa.esqueleto.concreto.EsqueletoConcreto">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;casa.esqueleto.concreto.<a href="../../../../casa/esqueleto/concreto/EsqueletoConcreto.html" title="class in casa.esqueleto.concreto">EsqueletoConcreto</a></h3>
<code><a href="../../../../casa/esqueleto/concreto/EsqueletoConcreto.html#construirEsqueleto--">construirEsqueleto</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.casa.Casa">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;casa.<a href="../../../../casa/Casa.html" title="class in casa">Casa</a></h3>
<code><a href="../../../../casa/Casa.html#acabados--">acabados</a>, <a href="../../../../casa/Casa.html#colocarCimientos--">colocarCimientos</a>, <a href="../../../../casa/Casa.html#construccion--">construccion</a>, <a href="../../../../casa/Casa.html#instalarElectricidad--">instalarElectricidad</a>, <a href="../../../../casa/Casa.html#prepararTerreno--">prepararTerreno</a>, <a href="../../../../casa/Casa.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConcretoAisladoReforzado--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConcretoAisladoReforzado</h4>
<pre>public&nbsp;ConcretoAisladoReforzado()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="aislarCasa--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aislarCasa</h4>
<pre>protected&nbsp;void&nbsp;aislarCasa()</pre>
<div class="block">Metodo para aislar la <code>Casa</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../casa/esqueleto/concreto/EsqueletoConcreto.html#aislarCasa--">aislarCasa</a></code>&nbsp;in class&nbsp;<code><a href="../../../../casa/esqueleto/concreto/EsqueletoConcreto.html" title="class in casa.esqueleto.concreto">EsqueletoConcreto</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../casa/esqueleto/concreto/aislado/ConcretoAisladoMadera.html" title="class in casa.esqueleto.concreto.aislado"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../casa/esqueleto/concreto/aislado/ConcretoAisladoVidrio.html" title="class in casa.esqueleto.concreto.aislado"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?casa/esqueleto/concreto/aislado/ConcretoAisladoReforzado.html" target="_top">Frames</a></li>
<li><a href="ConcretoAisladoReforzado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.casa.Casa">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
